MNN benchmark
Forward type: **CPU** thread=4** precision=2
--------> Benchmarking... loop = 10, warmup = 3
[ - ] temp.Lenet_1.mnn            max =    0.799ms  min =    0.573ms  avg =    0.652ms
[ - ] temp.Lenet_128.mnn          max =   80.485ms  min =   50.633ms  avg =   67.101ms
[ - ] temp.Lenet_16.mnn           max =    7.274ms  min =    5.691ms  avg =    6.222ms
[ - ] temp.Lenet_2.mnn            max =    1.984ms  min =    1.441ms  avg =    1.585ms
[ - ] temp.Lenet_256.mnn          max =  108.196ms  min =  101.238ms  avg =  104.387ms
[ - ] temp.Lenet_32.mnn           max =   13.183ms  min =   11.694ms  avg =   12.522ms
[ - ] temp.Lenet_4.mnn            max =    3.155ms  min =    1.957ms  avg =    2.253ms
[ - ] temp.Lenet_64.mnn           max =   27.059ms  min =   24.487ms  avg =   25.553ms
[ - ] temp.Lenet_8.mnn            max =    5.706ms  min =    3.564ms  avg =    4.481ms
[ - ] temp.Alexnet_1.mnn          max =   59.423ms  min =   53.952ms  avg =   55.774ms
[ - ] temp.Alexnet_128.mnn        max = 5765.230ms  min = 5371.462ms  avg = 5510.429ms
[ - ] temp.Alexnet_16.mnn         max =  705.448ms  min =  699.041ms  avg =  703.432ms
[ - ] temp.Alexnet_2.mnn          max =  166.924ms  min =  158.214ms  avg =  162.352ms
[ - ] temp.Alexnet_32.mnn         max = 1356.561ms  min = 1351.897ms  avg = 1353.901ms
[ - ] temp.Alexnet_4.mnn          max =  221.870ms  min =  215.554ms  avg =  219.028ms
[ - ] temp.Alexnet_64.mnn         max = 2699.053ms  min = 2692.471ms  avg = 2695.198ms
[ - ] temp.Alexnet_8.mnn          max =  432.975ms  min =  425.436ms  avg =  428.594ms
[ - ] temp.GoogLenet_1.mnn        max =   35.289ms  min =   32.411ms  avg =   33.937ms
[ - ] temp.Mobilenet_1.mnn        max =   37.481ms  min =   34.753ms  avg =   36.301ms
[ - ] temp.Mobilenet_2.mnn        max =   88.498ms  min =   83.516ms  avg =   86.095ms
[ - ] temp.Mobilenet_3.mnn        max =  138.525ms  min =  131.148ms  avg =  134.500ms
[ - ] temp.Mobilenet_4.mnn        max =  178.859ms  min =  174.831ms  avg =  176.915ms
[ - ] temp.Mobilenet_5.mnn        max =  230.536ms  min =  223.715ms  avg =  226.497ms
[ - ] temp.Mobilenet_6.mnn        max =  280.036ms  min =  273.832ms  avg =  277.307ms
[ - ] temp.Mobilenet_7.mnn        max =  324.295ms  min =  318.826ms  avg =  321.962ms
[ - ] temp.Mobilenet_8.mnn        max =  376.342ms  min =  363.301ms  avg =  372.769ms
[ - ] temp.Squeezenet_1.mnn       max =   47.858ms  min =   43.369ms  avg =   45.312ms
[ - ] temp.GoogLenet_16.mnn       max =  579.216ms  min =  573.881ms  avg =  576.502ms
[ - ] temp.GoogLenet_2.mnn        max =   70.682ms  min =   65.572ms  avg =   68.139ms
[ - ] temp.GoogLenet_32.mnn       max = 1174.313ms  min = 1159.599ms  avg = 1167.322ms
[ - ] temp.GoogLenet_4.mnn        max =  141.982ms  min =  134.293ms  avg =  138.058ms
[ - ] temp.GoogLenet_64.mnn       max = 2385.955ms  min = 2372.881ms  avg = 2377.156ms
[ - ] temp.GoogLenet_8.mnn        max =  281.530ms  min =  276.959ms  avg =  279.206ms
[ - ] temp.Squeezenet_16.mnn      max =  787.691ms  min =  777.092ms  avg =  782.911ms
[ - ] temp.Squeezenet_2.mnn       max =  100.617ms  min =   93.589ms  avg =   97.574ms
[ - ] temp.Squeezenet_32.mnn      max = 1560.734ms  min = 1550.317ms  avg = 1556.848ms
[ - ] temp.Squeezenet_4.mnn       max =  199.011ms  min =  191.081ms  avg =  195.462ms
[ - ] temp.Squeezenet_8.mnn       max =  391.781ms  min =  387.710ms  avg =  390.001ms
[ - ] temp.Mobilenet_16.mnn       max =  758.142ms  min =  741.464ms  avg =  746.844ms
[ - ] temp.Mobilenet_32.mnn       max = 1522.992ms  min = 1499.487ms  avg = 1511.216ms
