Processor	: AArch64 Processor rev 14 (aarch64)
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 4
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 5
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 6
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 7
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

Hardware	: Qualcomm Technologies, Inc SM8150
Build Flags: ABI=arm64-v8a OpenCL=OFF
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 1124 
epoch: 0  10 / 60000 loss: 1.89221 lr: 0.00999326 time: 70.641 ms / 9 iter
epoch: 0  20 / 60000 loss: 2.58171 lr: 0.00998577 time: 62.202 ms / 10 iter
epoch: 0  30 / 60000 loss: 2.98597 lr: 0.0099783 time: 135.804 ms / 10 iter
epoch: 0  40 / 60000 loss: 4.37639 lr: 0.00997085 time: 64.452 ms / 10 iter
epoch: 0  50 / 60000 loss: 2.15501 lr: 0.00996341 time: 59.538 ms / 10 iter
epoch: 0  60 / 60000 loss: 2.38093 lr: 0.00995598 time: 59.816 ms / 10 iter
epoch: 0  70 / 60000 loss: 1.35325 lr: 0.00994856 time: 155.162 ms / 10 iter
epoch: 0  80 / 60000 loss: 2.44894 lr: 0.00994116 time: 60.493 ms / 10 iter
epoch: 0  90 / 60000 loss: 1.79709 lr: 0.00993377 time: 60.158 ms / 10 iter
epoch: 0  100 / 60000 loss: 4.10336 lr: 0.00992639 time: 59.302 ms / 10 iter
epoch: 0  110 / 60000 loss: 10.0335 lr: 0.00991902 time: 148.393 ms / 10 iter
epoch: 0  120 / 60000 loss: 2.56983 lr: 0.00991167 time: 60.415 ms / 10 iter
epoch: 0  130 / 60000 loss: 87 lr: 0.00990433 time: 59.303 ms / 10 iter
epoch: 0  140 / 60000 loss: 2.30259 lr: 0.009897 time: 59.836 ms / 10 iter
epoch: 0  150 / 60000 loss: 2.30259 lr: 0.00988969 time: 59.556 ms / 10 iter
epoch: 0  160 / 60000 loss: 2.30259 lr: 0.00988238 time: 141.322 ms / 10 iter
epoch: 0  170 / 60000 loss: 2.30259 lr: 0.0098751 time: 59.961 ms / 10 iter
epoch: 0  180 / 60000 loss: 2.30259 lr: 0.00986782 time: 59.465 ms / 10 iter
epoch: 0  190 / 60000 loss: 2.30259 lr: 0.00986055 time: 61.845 ms / 10 iter
epoch: 0  200 / 60000 loss: 2.30259 lr: 0.0098533 time: 152.71 ms / 10 iter
epoch: 0  210 / 60000 loss: 2.30259 lr: 0.00984606 time: 60.573 ms / 10 iter
epoch: 0  220 / 60000 loss: 2.30259 lr: 0.00983883 time: 59.089 ms / 10 iter
epoch: 0  230 / 60000 loss: 2.30259 lr: 0.00983162 time: 59.292 ms / 10 iter
epoch: 0  240 / 60000 loss: 2.30259 lr: 0.00982442 time: 61.959 ms / 10 iter
epoch: 0  250 / 60000 loss: 2.30259 lr: 0.00981723 time: 150.859 ms / 10 iter
epoch: 0  260 / 60000 loss: 2.30259 lr: 0.00981005 time: 60.099 ms / 10 iter
epoch: 0  270 / 60000 loss: 2.30259 lr: 0.00980288 time: 60.414 ms / 10 iter
epoch: 0  280 / 60000 loss: 2.30259 lr: 0.00979573 time: 59.935 ms / 10 iter
epoch: 0  290 / 60000 loss: 2.30259 lr: 0.00978859 time: 151.404 ms / 10 iter
epoch: 0  300 / 60000 loss: 2.30259 lr: 0.00978146 time: 60.21 ms / 10 iter
epoch: 0  310 / 60000 loss: 2.30259 lr: 0.00977434 time: 59.755 ms / 10 iter
epoch: 0  320 / 60000 loss: 2.30259 lr: 0.00976724 time: 59.616 ms / 10 iter
epoch: 0  330 / 60000 loss: 2.30259 lr: 0.00976015 time: 59.995 ms / 10 iter
epoch: 0  340 / 60000 loss: 2.30259 lr: 0.00975306 time: 134.426 ms / 10 iter
epoch: 0  350 / 60000 loss: 2.30259 lr: 0.009746 time: 60.124 ms / 10 iter
epoch: 0  360 / 60000 loss: 2.30259 lr: 0.00973894 time: 59.456 ms / 10 iter
epoch: 0  370 / 60000 loss: 2.30259 lr: 0.00973189 time: 59.824 ms / 10 iter
epoch: 0  380 / 60000 loss: 2.30259 lr: 0.00972486 time: 132.806 ms / 10 iter
epoch: 0  390 / 60000 loss: 2.30259 lr: 0.00971784 time: 79.795 ms / 10 iter
epoch: 0  400 / 60000 loss: 2.30259 lr: 0.00971083 time: 59.603 ms / 10 iter
epoch: 0  410 / 60000 loss: 2.30259 lr: 0.00970383 time: 59.516 ms / 10 iter
epoch: 0  420 / 60000 loss: 2.30259 lr: 0.00969684 time: 140.905 ms / 10 iter
epoch: 0  430 / 60000 loss: 2.30259 lr: 0.00968987 time: 93.774 ms / 10 iter
epoch: 0  440 / 60000 loss: 2.30259 lr: 0.00968291 time: 59.612 ms / 10 iter
epoch: 0  450 / 60000 loss: 2.30259 lr: 0.00967596 time: 59.956 ms / 10 iter
epoch: 0  460 / 60000 loss: 2.30259 lr: 0.00966902 time: 59.692 ms / 10 iter
epoch: 0  470 / 60000 loss: 2.30259 lr: 0.00966209 time: 135.749 ms / 10 iter
epoch: 0  480 / 60000 loss: 2.30259 lr: 0.00965517 time: 60.435 ms / 10 iter
epoch: 0  490 / 60000 loss: 2.30259 lr: 0.00964827 time: 59.661 ms / 10 iter
epoch: 0  500 / 60000 loss: 2.30259 lr: 0.00964138 time: 60.398 ms / 10 iter
epoch: 0  510 / 60000 loss: 2.30259 lr: 0.00963449 time: 60.605 ms / 10 iter
epoch: 0  520 / 60000 loss: 2.30259 lr: 0.00962762 time: 138.597 ms / 10 iter
epoch: 0  530 / 60000 loss: 2.30259 lr: 0.00962077 time: 60.725 ms / 10 iter
epoch: 0  540 / 60000 loss: 2.30259 lr: 0.00961392 time: 60.501 ms / 10 iter
epoch: 0  550 / 60000 loss: 2.30259 lr: 0.00960708 time: 59.716 ms / 10 iter
epoch: 0  560 / 60000 loss: 2.30259 lr: 0.00960026 time: 149.505 ms / 10 iter
epoch: 0  570 / 60000 loss: 2.30259 lr: 0.00959344 time: 60.243 ms / 10 iter
epoch: 0  580 / 60000 loss: 2.30259 lr: 0.00958664 time: 60.328 ms / 10 iter
epoch: 0  590 / 60000 loss: 2.30259 lr: 0.00957985 time: 59.952 ms / 10 iter
epoch: 0  600 / 60000 loss: 2.30259 lr: 0.00957307 time: 60.166 ms / 10 iter
epoch: 0  610 / 60000 loss: 2.30259 lr: 0.0095663 time: 135.675 ms / 10 iter
epoch: 0  620 / 60000 loss: 2.30259 lr: 0.00955955 time: 61.094 ms / 10 iter
epoch: 0  630 / 60000 loss: 2.30259 lr: 0.0095528 time: 60.271 ms / 10 iter
epoch: 0  640 / 60000 loss: 2.30259 lr: 0.00954606 time: 59.965 ms / 10 iter
epoch: 0  650 / 60000 loss: 2.30259 lr: 0.00953934 time: 153.237 ms / 10 iter
epoch: 0  660 / 60000 loss: 2.30259 lr: 0.00953263 time: 61.169 ms / 10 iter
epoch: 0  670 / 60000 loss: 2.30259 lr: 0.00952593 time: 60.194 ms / 10 iter
epoch: 0  680 / 60000 loss: 2.30259 lr: 0.00951924 time: 61.598 ms / 10 iter
epoch: 0  690 / 60000 loss: 2.30259 lr: 0.00951256 time: 60.046 ms / 10 iter
epoch: 0  700 / 60000 loss: 2.30259 lr: 0.00950589 time: 136.435 ms / 10 iter
epoch: 0  710 / 60000 loss: 2.30259 lr: 0.00949923 time: 61.322 ms / 10 iter
epoch: 0  720 / 60000 loss: 2.30259 lr: 0.00949258 time: 60.081 ms / 10 iter
epoch: 0  730 / 60000 loss: 2.30259 lr: 0.00948594 time: 60.064 ms / 10 iter
epoch: 0  740 / 60000 loss: 2.30259 lr: 0.00947932 time: 147.778 ms / 10 iter
epoch: 0  750 / 60000 loss: 2.30259 lr: 0.0094727 time: 60.785 ms / 10 iter
epoch: 0  760 / 60000 loss: 2.30259 lr: 0.0094661 time: 59.787 ms / 10 iter
epoch: 0  770 / 60000 loss: 2.30259 lr: 0.00945951 time: 60.336 ms / 10 iter
epoch: 0  780 / 60000 loss: 2.30259 lr: 0.00945292 time: 59.924 ms / 10 iter
epoch: 0  790 / 60000 loss: 2.30259 lr: 0.00944635 time: 159.678 ms / 10 iter
epoch: 0  800 / 60000 loss: 2.30259 lr: 0.00943979 time: 60.934 ms / 10 iter
epoch: 0  810 / 60000 loss: 2.30259 lr: 0.00943324 time: 60.588 ms / 10 iter
epoch: 0  820 / 60000 loss: 2.30259 lr: 0.0094267 time: 60.079 ms / 10 iter
epoch: 0  830 / 60000 loss: 2.30259 lr: 0.00942017 time: 139.614 ms / 10 iter
epoch: 0  840 / 60000 loss: 2.30259 lr: 0.00941365 time: 61.171 ms / 10 iter
epoch: 0  850 / 60000 loss: 2.30259 lr: 0.00940714 time: 60.066 ms / 10 iter
epoch: 0  860 / 60000 loss: 2.30259 lr: 0.00940064 time: 60.938 ms / 10 iter
epoch: 0  870 / 60000 loss: 2.30259 lr: 0.00939416 time: 112.22 ms / 10 iter
epoch: 0  880 / 60000 loss: 2.30259 lr: 0.00938768 time: 99.193 ms / 10 iter
epoch: 0  890 / 60000 loss: 2.30259 lr: 0.00938121 time: 60.524 ms / 10 iter
epoch: 0  900 / 60000 loss: 2.30259 lr: 0.00937476 time: 59.946 ms / 10 iter
epoch: 0  910 / 60000 loss: 2.30259 lr: 0.00936831 time: 59.968 ms / 10 iter
epoch: 0  920 / 60000 loss: 2.30259 lr: 0.00936188 time: 153.272 ms / 10 iter
epoch: 0  930 / 60000 loss: 2.30259 lr: 0.00935545 time: 62.515 ms / 10 iter
epoch: 0  940 / 60000 loss: 2.30259 lr: 0.00934904 time: 60.179 ms / 10 iter
epoch: 0  950 / 60000 loss: 2.30259 lr: 0.00934263 time: 60.034 ms / 10 iter
epoch: 0  960 / 60000 loss: 2.30259 lr: 0.00933624 time: 153.281 ms / 10 iter
epoch: 0  970 / 60000 loss: 2.30259 lr: 0.00932985 time: 60.887 ms / 10 iter
epoch: 0  980 / 60000 loss: 2.30259 lr: 0.00932348 time: 61.365 ms / 10 iter
epoch: 0  990 / 60000 loss: 2.30259 lr: 0.00931711 time: 60.264 ms / 10 iter
epoch: 0  1000 / 60000 loss: 2.30259 lr: 0.00931076 time: 72.356 ms / 10 iter
epoch: 0  1010 / 60000 loss: 2.30259 lr: 0.00930441 time: 141.987 ms / 10 iter
epoch: 0  1020 / 60000 loss: 2.30259 lr: 0.00929808 time: 60.741 ms / 10 iter
epoch: 0  1030 / 60000 loss: 2.30259 lr: 0.00929176 time: 60.459 ms / 10 iter
epoch: 0  1040 / 60000 loss: 2.30259 lr: 0.00928544 time: 60.314 ms / 10 iter
epoch: 0  1050 / 60000 loss: 2.30259 lr: 0.00927914 time: 116.447 ms / 10 iter
epoch: 0  1060 / 60000 loss: 2.30259 lr: 0.00927285 time: 79.098 ms / 10 iter
epoch: 0  1070 / 60000 loss: 2.30259 lr: 0.00926656 time: 60.165 ms / 10 iter
epoch: 0  1080 / 60000 loss: 2.30259 lr: 0.00926029 time: 59.995 ms / 10 iter
epoch: 0  1090 / 60000 loss: 2.30259 lr: 0.00925403 time: 59.77 ms / 10 iter
epoch: 0  1100 / 60000 loss: 2.30259 lr: 0.00924777 time: 134.565 ms / 10 iter
epoch: 0  1110 / 60000 loss: 2.30259 lr: 0.00924153 time: 60.938 ms / 10 iter
epoch: 0  1120 / 60000 loss: 2.30259 lr: 0.00923529 time: 60.535 ms / 10 iter
epoch: 0  1130 / 60000 loss: 2.30259 lr: 0.00922907 time: 60.33 ms / 10 iter
Training latency of Lenet is : 7.693028 ms (batchsize is 1)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_1.mnn
test: 100 / 10000
test: 200 / 10000
test: 300 / 10000
test: 400 / 10000
test: 500 / 10000
test: 600 / 10000
test: 700 / 10000
test: 800 / 10000
test: 900 / 10000
test: 1000 / 10000
test: 1100 / 10000
Inferring latency of Lenet is : 0.654629 ms (batchsize is 1)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 612 
epoch: 0  20 / 60000 loss: 2.08062 lr: 0.00999326 time: 78.202 ms / 9 iter
epoch: 0  40 / 60000 loss: 2.26861 lr: 0.00998577 time: 163.335 ms / 10 iter
epoch: 0  60 / 60000 loss: 2.54119 lr: 0.0099783 time: 70.377 ms / 10 iter
epoch: 0  80 / 60000 loss: 2.18802 lr: 0.00997085 time: 70.216 ms / 10 iter
epoch: 0  100 / 60000 loss: 2.00116 lr: 0.00996341 time: 70.225 ms / 10 iter
epoch: 0  120 / 60000 loss: 0.751816 lr: 0.00995598 time: 176.828 ms / 10 iter
epoch: 0  140 / 60000 loss: 2.0225 lr: 0.00994856 time: 93.579 ms / 10 iter
epoch: 0  160 / 60000 loss: 3.02885 lr: 0.00994116 time: 129.733 ms / 10 iter
epoch: 0  180 / 60000 loss: 0.90572 lr: 0.00993377 time: 150.655 ms / 10 iter
epoch: 0  200 / 60000 loss: 3.92911 lr: 0.00992639 time: 92.53 ms / 10 iter
epoch: 0  220 / 60000 loss: 4.10806 lr: 0.00991902 time: 101.469 ms / 10 iter
epoch: 0  240 / 60000 loss: 1.36322 lr: 0.00991167 time: 163.958 ms / 10 iter
epoch: 0  260 / 60000 loss: 2.18102 lr: 0.00990433 time: 92.43 ms / 10 iter
epoch: 0  280 / 60000 loss: 1.53267 lr: 0.009897 time: 94.916 ms / 10 iter
epoch: 0  300 / 60000 loss: 1.83918 lr: 0.00988969 time: 166.212 ms / 10 iter
epoch: 0  320 / 60000 loss: 2.79458 lr: 0.00988238 time: 94.096 ms / 10 iter
epoch: 0  340 / 60000 loss: 4.10515 lr: 0.0098751 time: 92.855 ms / 10 iter
epoch: 0  360 / 60000 loss: 2.30792 lr: 0.00986782 time: 164.959 ms / 10 iter
epoch: 0  380 / 60000 loss: 1.77685 lr: 0.00986055 time: 94.012 ms / 10 iter
epoch: 0  400 / 60000 loss: 2.58704 lr: 0.0098533 time: 91.91 ms / 10 iter
epoch: 0  420 / 60000 loss: 1.5028 lr: 0.00984606 time: 168.312 ms / 10 iter
epoch: 0  440 / 60000 loss: 2.16303 lr: 0.00983883 time: 93.113 ms / 10 iter
epoch: 0  460 / 60000 loss: 1.3228 lr: 0.00983162 time: 94.364 ms / 10 iter
epoch: 0  480 / 60000 loss: 2.59409 lr: 0.00982442 time: 184.262 ms / 10 iter
epoch: 0  500 / 60000 loss: 2.13857 lr: 0.00981723 time: 93.613 ms / 10 iter
epoch: 0  520 / 60000 loss: 2.41814 lr: 0.00981005 time: 139.995 ms / 10 iter
epoch: 0  540 / 60000 loss: 1.98126 lr: 0.00980288 time: 136.16 ms / 10 iter
epoch: 0  560 / 60000 loss: 1.98603 lr: 0.00979573 time: 95.249 ms / 10 iter
epoch: 0  580 / 60000 loss: 3.10334 lr: 0.00978859 time: 184.404 ms / 10 iter
epoch: 0  600 / 60000 loss: 2.30422 lr: 0.00978146 time: 94.443 ms / 10 iter
epoch: 0  620 / 60000 loss: 1.64062 lr: 0.00977434 time: 94.68 ms / 10 iter
epoch: 0  640 / 60000 loss: 0.931081 lr: 0.00976724 time: 187.868 ms / 10 iter
epoch: 0  660 / 60000 loss: 2.45044 lr: 0.00976015 time: 93.507 ms / 10 iter
epoch: 0  680 / 60000 loss: 1.47511 lr: 0.00975306 time: 95.37 ms / 10 iter
epoch: 0  700 / 60000 loss: 1.54025 lr: 0.009746 time: 184.202 ms / 10 iter
epoch: 0  720 / 60000 loss: 0.00109037 lr: 0.00973894 time: 95.237 ms / 10 iter
epoch: 0  740 / 60000 loss: 2.12569 lr: 0.00973189 time: 93.769 ms / 10 iter
epoch: 0  760 / 60000 loss: 0.283813 lr: 0.00972486 time: 187.702 ms / 10 iter
epoch: 0  780 / 60000 loss: 1.84433 lr: 0.00971784 time: 92.699 ms / 10 iter
epoch: 0  800 / 60000 loss: 1.73712 lr: 0.00971083 time: 96.285 ms / 10 iter
epoch: 0  820 / 60000 loss: 4.23217 lr: 0.00970383 time: 186.461 ms / 10 iter
epoch: 0  840 / 60000 loss: 2.3077 lr: 0.00969684 time: 93.882 ms / 10 iter
epoch: 0  860 / 60000 loss: 8.63456 lr: 0.00968987 time: 143.893 ms / 10 iter
epoch: 0  880 / 60000 loss: 1.53535 lr: 0.00968291 time: 129.8 ms / 10 iter
epoch: 0  900 / 60000 loss: 1.07791 lr: 0.00967596 time: 96.317 ms / 10 iter
epoch: 0  920 / 60000 loss: 1.99725 lr: 0.00966902 time: 154.967 ms / 10 iter
epoch: 0  940 / 60000 loss: 3.85151 lr: 0.00966209 time: 112.586 ms / 10 iter
epoch: 0  960 / 60000 loss: 1.06151 lr: 0.00965517 time: 94.275 ms / 10 iter
epoch: 0  980 / 60000 loss: 1.32282 lr: 0.00964827 time: 188.261 ms / 10 iter
epoch: 0  1000 / 60000 loss: 1.70541 lr: 0.00964138 time: 94.105 ms / 10 iter
epoch: 0  1020 / 60000 loss: 2.61843 lr: 0.00963449 time: 95.011 ms / 10 iter
epoch: 0  1040 / 60000 loss: 2.46965 lr: 0.00962762 time: 183.099 ms / 10 iter
epoch: 0  1060 / 60000 loss: 2.26649 lr: 0.00962077 time: 98.662 ms / 10 iter
epoch: 0  1080 / 60000 loss: 1.99047 lr: 0.00961392 time: 92.319 ms / 10 iter
epoch: 0  1100 / 60000 loss: 2.09312 lr: 0.00960708 time: 181.189 ms / 10 iter
epoch: 0  1120 / 60000 loss: 2.58385 lr: 0.00960026 time: 91.688 ms / 10 iter
epoch: 0  1140 / 60000 loss: 2.335 lr: 0.00959344 time: 95.755 ms / 10 iter
epoch: 0  1160 / 60000 loss: 2.27113 lr: 0.00958664 time: 186.997 ms / 10 iter
epoch: 0  1180 / 60000 loss: 2.09024 lr: 0.00957985 time: 94.845 ms / 10 iter
epoch: 0  1200 / 60000 loss: 2.27195 lr: 0.00957307 time: 93.266 ms / 10 iter
epoch: 0  1220 / 60000 loss: 2.11132 lr: 0.0095663 time: 171.915 ms / 10 iter
Training latency of Lenet is : 11.776207 ms (batchsize is 2)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_2.mnn
test: 200 / 10000
test: 400 / 10000
test: 600 / 10000
test: 800 / 10000
test: 1000 / 10000
test: 1200 / 10000
Inferring latency of Lenet is : 1.066289 ms (batchsize is 2)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 356 
epoch: 0  40 / 60000 loss: 2.89294 lr: 0.00999326 time: 131.884 ms / 9 iter
epoch: 0  80 / 60000 loss: 2.20667 lr: 0.00998577 time: 102.247 ms / 10 iter
epoch: 0  120 / 60000 loss: 1.34192 lr: 0.0099783 time: 187.676 ms / 10 iter
epoch: 0  160 / 60000 loss: 1.88803 lr: 0.00997085 time: 100.063 ms / 10 iter
epoch: 0  200 / 60000 loss: 1.4341 lr: 0.00996341 time: 101.24 ms / 10 iter
epoch: 0  240 / 60000 loss: 0.40147 lr: 0.00995598 time: 189.352 ms / 10 iter
epoch: 0  280 / 60000 loss: 1.97354 lr: 0.00994856 time: 100.813 ms / 10 iter
epoch: 0  320 / 60000 loss: 0.890988 lr: 0.00994116 time: 100.551 ms / 10 iter
epoch: 0  360 / 60000 loss: 0.705913 lr: 0.00993377 time: 170.603 ms / 10 iter
epoch: 0  400 / 60000 loss: 0.296957 lr: 0.00992639 time: 99.258 ms / 10 iter
epoch: 0  440 / 60000 loss: 0.60653 lr: 0.00991902 time: 154.823 ms / 10 iter
epoch: 0  480 / 60000 loss: 0.761886 lr: 0.00991167 time: 135.121 ms / 10 iter
epoch: 0  520 / 60000 loss: 1.51581 lr: 0.00990433 time: 100.235 ms / 10 iter
epoch: 0  560 / 60000 loss: 1.22616 lr: 0.009897 time: 174.232 ms / 10 iter
epoch: 0  600 / 60000 loss: 0.359834 lr: 0.00988969 time: 99.362 ms / 10 iter
epoch: 0  640 / 60000 loss: 0.0541244 lr: 0.00988238 time: 99.344 ms / 10 iter
epoch: 0  680 / 60000 loss: 0.322832 lr: 0.0098751 time: 172.616 ms / 10 iter
epoch: 0  720 / 60000 loss: 0.315292 lr: 0.00986782 time: 98.815 ms / 10 iter
epoch: 0  760 / 60000 loss: 1.00451 lr: 0.00986055 time: 98.545 ms / 10 iter
epoch: 0  800 / 60000 loss: 1.43535 lr: 0.0098533 time: 166.899 ms / 10 iter
epoch: 0  840 / 60000 loss: 0.0433701 lr: 0.00984606 time: 99.899 ms / 10 iter
epoch: 0  880 / 60000 loss: 0.137145 lr: 0.00983883 time: 101.207 ms / 10 iter
epoch: 0  920 / 60000 loss: 0.760782 lr: 0.00983162 time: 210.37 ms / 10 iter
epoch: 0  960 / 60000 loss: 1.6412 lr: 0.00982442 time: 99.727 ms / 10 iter
epoch: 0  1000 / 60000 loss: 2.7261 lr: 0.00981723 time: 155.659 ms / 10 iter
epoch: 0  1040 / 60000 loss: 0.513592 lr: 0.00981005 time: 140.895 ms / 10 iter
epoch: 0  1080 / 60000 loss: 1.52438 lr: 0.00980288 time: 102.151 ms / 10 iter
epoch: 0  1120 / 60000 loss: 1.62679 lr: 0.00979573 time: 177.496 ms / 10 iter
epoch: 0  1160 / 60000 loss: 0.317926 lr: 0.00978859 time: 100.924 ms / 10 iter
epoch: 0  1200 / 60000 loss: 1.52723 lr: 0.00978146 time: 100.942 ms / 10 iter
epoch: 0  1240 / 60000 loss: 0.880278 lr: 0.00977434 time: 169.465 ms / 10 iter
epoch: 0  1280 / 60000 loss: 2.52671 lr: 0.00976724 time: 100.847 ms / 10 iter
epoch: 0  1320 / 60000 loss: 0.217856 lr: 0.00976015 time: 100.4 ms / 10 iter
epoch: 0  1360 / 60000 loss: 3.2908 lr: 0.00975306 time: 185.082 ms / 10 iter
epoch: 0  1400 / 60000 loss: 1.10662 lr: 0.009746 time: 102.544 ms / 10 iter
epoch: 0  1440 / 60000 loss: 2.93342 lr: 0.00973894 time: 154.005 ms / 10 iter
Training latency of Lenet is : 12.693566 ms (batchsize is 4)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_4.mnn
test: 400 / 10000
test: 800 / 10000
test: 1200 / 10000
Inferring latency of Lenet is : 1.202312 ms (batchsize is 4)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 228 
epoch: 0  80 / 60000 loss: 2.48066 lr: 0.00999326 time: 160.165 ms / 9 iter
epoch: 0  160 / 60000 loss: 1.92627 lr: 0.00998577 time: 117.201 ms / 10 iter
epoch: 0  240 / 60000 loss: 1.07872 lr: 0.0099783 time: 225.272 ms / 10 iter
epoch: 0  320 / 60000 loss: 1.18526 lr: 0.00997085 time: 117.123 ms / 10 iter
epoch: 0  400 / 60000 loss: 0.539842 lr: 0.00996341 time: 203.835 ms / 10 iter
epoch: 0  480 / 60000 loss: 0.675876 lr: 0.00995598 time: 116.657 ms / 10 iter
epoch: 0  560 / 60000 loss: 1.55427 lr: 0.00994856 time: 205.048 ms / 10 iter
epoch: 0  640 / 60000 loss: 0.304343 lr: 0.00994116 time: 114.732 ms / 10 iter
epoch: 0  720 / 60000 loss: 0.56892 lr: 0.00993377 time: 118.086 ms / 10 iter
epoch: 0  800 / 60000 loss: 1.08129 lr: 0.00992639 time: 205.247 ms / 10 iter
epoch: 0  880 / 60000 loss: 1.01558 lr: 0.00991902 time: 116.434 ms / 10 iter
epoch: 0  960 / 60000 loss: 0.891909 lr: 0.00991167 time: 199.352 ms / 10 iter
epoch: 0  1040 / 60000 loss: 0.122942 lr: 0.00990433 time: 116.712 ms / 10 iter
epoch: 0  1120 / 60000 loss: 1.0619 lr: 0.009897 time: 209.128 ms / 10 iter
epoch: 0  1200 / 60000 loss: 2.2198 lr: 0.00988969 time: 114.578 ms / 10 iter
epoch: 0  1280 / 60000 loss: 0.361844 lr: 0.00988238 time: 117.407 ms / 10 iter
epoch: 0  1360 / 60000 loss: 1.57045 lr: 0.0098751 time: 207.614 ms / 10 iter
epoch: 0  1440 / 60000 loss: 1.00328 lr: 0.00986782 time: 116.522 ms / 10 iter
epoch: 0  1520 / 60000 loss: 0.52068 lr: 0.00986055 time: 183.278 ms / 10 iter
epoch: 0  1600 / 60000 loss: 0.301129 lr: 0.0098533 time: 116.465 ms / 10 iter
epoch: 0  1680 / 60000 loss: 1.14378 lr: 0.00984606 time: 121.533 ms / 10 iter
epoch: 0  1760 / 60000 loss: 0.243757 lr: 0.00983883 time: 183.802 ms / 10 iter
epoch: 0  1840 / 60000 loss: 0.34905 lr: 0.00983162 time: 140.702 ms / 10 iter
Training latency of Lenet is : 14.888623 ms (batchsize is 8)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_8.mnn
test: 800 / 10000
test: 1600 / 10000
Inferring latency of Lenet is : 1.832583 ms (batchsize is 8)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 164 
epoch: 0  160 / 60000 loss: 2.05154 lr: 0.00999326 time: 202.411 ms / 9 iter
epoch: 0  320 / 60000 loss: 2.33023 lr: 0.00998577 time: 151.592 ms / 10 iter
epoch: 0  480 / 60000 loss: 1.15162 lr: 0.0099783 time: 222.104 ms / 10 iter
epoch: 0  640 / 60000 loss: 1.20981 lr: 0.00997085 time: 151.836 ms / 10 iter
epoch: 0  800 / 60000 loss: 0.857719 lr: 0.00996341 time: 215.223 ms / 10 iter
epoch: 0  960 / 60000 loss: 0.733666 lr: 0.00995598 time: 194.619 ms / 10 iter
epoch: 0  1120 / 60000 loss: 0.832097 lr: 0.00994856 time: 190.421 ms / 10 iter
epoch: 0  1280 / 60000 loss: 0.45922 lr: 0.00994116 time: 215.12 ms / 10 iter
epoch: 0  1440 / 60000 loss: 0.777249 lr: 0.00993377 time: 169.698 ms / 10 iter
epoch: 0  1600 / 60000 loss: 0.648055 lr: 0.00992639 time: 240.597 ms / 10 iter
epoch: 0  1760 / 60000 loss: 0.254755 lr: 0.00991902 time: 150.412 ms / 10 iter
epoch: 0  1920 / 60000 loss: 0.295675 lr: 0.00991167 time: 236.715 ms / 10 iter
epoch: 0  2080 / 60000 loss: 0.786159 lr: 0.00990433 time: 152.173 ms / 10 iter
epoch: 0  2240 / 60000 loss: 0.61708 lr: 0.009897 time: 241.716 ms / 10 iter
epoch: 0  2400 / 60000 loss: 0.215914 lr: 0.00988969 time: 148.398 ms / 10 iter
epoch: 0  2560 / 60000 loss: 0.557577 lr: 0.00988238 time: 240.316 ms / 10 iter
epoch: 0  2720 / 60000 loss: 0.921681 lr: 0.0098751 time: 150.664 ms / 10 iter
Training latency of Lenet is : 18.322824 ms (batchsize is 16)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_16.mnn
test: 1600 / 10000
Inferring latency of Lenet is : 3.051537 ms (batchsize is 16)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 132 
epoch: 0  320 / 60000 loss: 2.1305 lr: 0.00999326 time: 265.517 ms / 9 iter
epoch: 0  640 / 60000 loss: 1.62341 lr: 0.00998577 time: 304.874 ms / 10 iter
epoch: 0  960 / 60000 loss: 1.12821 lr: 0.0099783 time: 271.078 ms / 10 iter
epoch: 0  1280 / 60000 loss: 0.768644 lr: 0.00997085 time: 246.519 ms / 10 iter
epoch: 0  1600 / 60000 loss: 0.829309 lr: 0.00996341 time: 321.145 ms / 10 iter
epoch: 0  1920 / 60000 loss: 0.496811 lr: 0.00995598 time: 301.189 ms / 10 iter
epoch: 0  2240 / 60000 loss: 0.827515 lr: 0.00994856 time: 229.426 ms / 10 iter
epoch: 0  2560 / 60000 loss: 0.82933 lr: 0.00994116 time: 284.986 ms / 10 iter
epoch: 0  2880 / 60000 loss: 0.938852 lr: 0.00993377 time: 299.794 ms / 10 iter
epoch: 0  3200 / 60000 loss: 0.483935 lr: 0.00992639 time: 279.96 ms / 10 iter
epoch: 0  3520 / 60000 loss: 0.493405 lr: 0.00991902 time: 235.306 ms / 10 iter
epoch: 0  3840 / 60000 loss: 0.524469 lr: 0.00991167 time: 291.711 ms / 10 iter
epoch: 0  4160 / 60000 loss: 0.862625 lr: 0.00990433 time: 300.109 ms / 10 iter
Training latency of Lenet is : 26.375071 ms (batchsize is 32)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_32.mnn
test: 3200 / 10000
Inferring latency of Lenet is : 5.612432 ms (batchsize is 32)
