Processor	: AArch64 Processor rev 4 (aarch64)
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xa
CPU part	: 0x801
CPU revision	: 4

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xa
CPU part	: 0x801
CPU revision	: 4

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xa
CPU part	: 0x801
CPU revision	: 4

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xa
CPU part	: 0x801
CPU revision	: 4

processor	: 4
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xa
CPU part	: 0x800
CPU revision	: 1

processor	: 5
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xa
CPU part	: 0x800
CPU revision	: 1

processor	: 6
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xa
CPU part	: 0x800
CPU revision	: 1

processor	: 7
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xa
CPU part	: 0x800
CPU revision	: 1

Hardware	: Qualcomm Technologies, Inc MSM8998

Build Flags: ABI=arm64-v8a OpenCL=OFF
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 2760 
epoch: 0  10 / 60000 loss: 1.89221 lr: 0.00999326 time: 183.873 ms / 9 iter
epoch: 0  20 / 60000 loss: 2.58171 lr: 0.00998577 time: 173.414 ms / 10 iter
epoch: 0  30 / 60000 loss: 2.98597 lr: 0.0099783 time: 178.563 ms / 10 iter
epoch: 0  40 / 60000 loss: 4.37639 lr: 0.00997085 time: 141.574 ms / 10 iter
epoch: 0  50 / 60000 loss: 2.15501 lr: 0.00996341 time: 187.953 ms / 10 iter
epoch: 0  60 / 60000 loss: 2.38093 lr: 0.00995598 time: 166.452 ms / 10 iter
epoch: 0  70 / 60000 loss: 1.35325 lr: 0.00994856 time: 166.461 ms / 10 iter
epoch: 0  80 / 60000 loss: 2.44894 lr: 0.00994116 time: 142.791 ms / 10 iter
epoch: 0  90 / 60000 loss: 1.79709 lr: 0.00993377 time: 180.27 ms / 10 iter
epoch: 0  100 / 60000 loss: 4.10336 lr: 0.00992639 time: 183.391 ms / 10 iter
epoch: 0  110 / 60000 loss: 10.0335 lr: 0.00991902 time: 146.516 ms / 10 iter
epoch: 0  120 / 60000 loss: 2.56983 lr: 0.00991167 time: 155.377 ms / 10 iter
epoch: 0  130 / 60000 loss: 87 lr: 0.00990433 time: 167.056 ms / 10 iter
epoch: 0  140 / 60000 loss: 2.30259 lr: 0.009897 time: 187.395 ms / 10 iter
epoch: 0  150 / 60000 loss: 2.30259 lr: 0.00988969 time: 152.586 ms / 10 iter
epoch: 0  160 / 60000 loss: 2.30259 lr: 0.00988238 time: 155.687 ms / 10 iter
epoch: 0  170 / 60000 loss: 2.30259 lr: 0.0098751 time: 167.435 ms / 10 iter
epoch: 0  180 / 60000 loss: 2.30259 lr: 0.00986782 time: 194.807 ms / 10 iter
epoch: 0  190 / 60000 loss: 2.30259 lr: 0.00986055 time: 147.789 ms / 10 iter
epoch: 0  200 / 60000 loss: 2.30259 lr: 0.0098533 time: 157.644 ms / 10 iter
epoch: 0  210 / 60000 loss: 2.30259 lr: 0.00984606 time: 148.23 ms / 10 iter
epoch: 0  220 / 60000 loss: 2.30259 lr: 0.00983883 time: 203.153 ms / 10 iter
epoch: 0  230 / 60000 loss: 2.30259 lr: 0.00983162 time: 158.071 ms / 10 iter
epoch: 0  240 / 60000 loss: 2.30259 lr: 0.00982442 time: 161.074 ms / 10 iter
epoch: 0  250 / 60000 loss: 2.30259 lr: 0.00981723 time: 153.913 ms / 10 iter
epoch: 0  260 / 60000 loss: 2.30259 lr: 0.00981005 time: 194.219 ms / 10 iter
epoch: 0  270 / 60000 loss: 2.30259 lr: 0.00980288 time: 148.957 ms / 10 iter
epoch: 0  280 / 60000 loss: 2.30259 lr: 0.00979573 time: 166.971 ms / 10 iter
epoch: 0  290 / 60000 loss: 2.30259 lr: 0.00978859 time: 139.357 ms / 10 iter
epoch: 0  300 / 60000 loss: 2.30259 lr: 0.00978146 time: 185.032 ms / 10 iter
epoch: 0  310 / 60000 loss: 2.30259 lr: 0.00977434 time: 171.081 ms / 10 iter
epoch: 0  320 / 60000 loss: 2.30259 lr: 0.00976724 time: 165.709 ms / 10 iter
epoch: 0  330 / 60000 loss: 2.30259 lr: 0.00976015 time: 138.87 ms / 10 iter
epoch: 0  340 / 60000 loss: 2.30259 lr: 0.00975306 time: 168.303 ms / 10 iter
epoch: 0  350 / 60000 loss: 2.30259 lr: 0.009746 time: 170.199 ms / 10 iter
epoch: 0  360 / 60000 loss: 2.30259 lr: 0.00973894 time: 159.842 ms / 10 iter
epoch: 0  370 / 60000 loss: 2.30259 lr: 0.00973189 time: 142.19 ms / 10 iter
epoch: 0  380 / 60000 loss: 2.30259 lr: 0.00972486 time: 198.551 ms / 10 iter
epoch: 0  390 / 60000 loss: 2.30259 lr: 0.00971784 time: 174.903 ms / 10 iter
epoch: 0  400 / 60000 loss: 2.30259 lr: 0.00971083 time: 166.498 ms / 10 iter
epoch: 0  410 / 60000 loss: 2.30259 lr: 0.00970383 time: 141.935 ms / 10 iter
epoch: 0  420 / 60000 loss: 2.30259 lr: 0.00969684 time: 173.399 ms / 10 iter
epoch: 0  430 / 60000 loss: 2.30259 lr: 0.00968987 time: 176.697 ms / 10 iter
epoch: 0  440 / 60000 loss: 2.30259 lr: 0.00968291 time: 162.93 ms / 10 iter
epoch: 0  450 / 60000 loss: 2.30259 lr: 0.00967596 time: 138.584 ms / 10 iter
epoch: 0  460 / 60000 loss: 2.30259 lr: 0.00966902 time: 171.982 ms / 10 iter
epoch: 0  470 / 60000 loss: 2.30259 lr: 0.00966209 time: 223.081 ms / 10 iter
epoch: 0  480 / 60000 loss: 2.30259 lr: 0.00965517 time: 175.95 ms / 10 iter
epoch: 0  490 / 60000 loss: 2.30259 lr: 0.00964827 time: 146.928 ms / 10 iter
epoch: 0  500 / 60000 loss: 2.30259 lr: 0.00964138 time: 180.427 ms / 10 iter
epoch: 0  510 / 60000 loss: 2.30259 lr: 0.00963449 time: 171.848 ms / 10 iter
epoch: 0  520 / 60000 loss: 2.30259 lr: 0.00962762 time: 160.507 ms / 10 iter
epoch: 0  530 / 60000 loss: 2.30259 lr: 0.00962077 time: 145.38 ms / 10 iter
epoch: 0  540 / 60000 loss: 2.30259 lr: 0.00961392 time: 187.347 ms / 10 iter
epoch: 0  550 / 60000 loss: 2.30259 lr: 0.00960708 time: 165.987 ms / 10 iter
epoch: 0  560 / 60000 loss: 2.30259 lr: 0.00960026 time: 157.673 ms / 10 iter
epoch: 0  570 / 60000 loss: 2.30259 lr: 0.00959344 time: 143.284 ms / 10 iter
epoch: 0  580 / 60000 loss: 2.30259 lr: 0.00958664 time: 170.04 ms / 10 iter
epoch: 0  590 / 60000 loss: 2.30259 lr: 0.00957985 time: 176.326 ms / 10 iter
epoch: 0  600 / 60000 loss: 2.30259 lr: 0.00957307 time: 153.052 ms / 10 iter
epoch: 0  610 / 60000 loss: 2.30259 lr: 0.0095663 time: 166.744 ms / 10 iter
epoch: 0  620 / 60000 loss: 2.30259 lr: 0.00955955 time: 162.628 ms / 10 iter
epoch: 0  630 / 60000 loss: 2.30259 lr: 0.0095528 time: 185.635 ms / 10 iter
epoch: 0  640 / 60000 loss: 2.30259 lr: 0.00954606 time: 158.741 ms / 10 iter
epoch: 0  650 / 60000 loss: 2.30259 lr: 0.00953934 time: 157.854 ms / 10 iter
epoch: 0  660 / 60000 loss: 2.30259 lr: 0.00953263 time: 173.295 ms / 10 iter
epoch: 0  670 / 60000 loss: 2.30259 lr: 0.00952593 time: 190.106 ms / 10 iter
epoch: 0  680 / 60000 loss: 2.30259 lr: 0.00951924 time: 155.558 ms / 10 iter
epoch: 0  690 / 60000 loss: 2.30259 lr: 0.00951256 time: 152.495 ms / 10 iter
epoch: 0  700 / 60000 loss: 2.30259 lr: 0.00950589 time: 173.292 ms / 10 iter
epoch: 0  710 / 60000 loss: 2.30259 lr: 0.00949923 time: 196.468 ms / 10 iter
epoch: 0  720 / 60000 loss: 2.30259 lr: 0.00949258 time: 160.908 ms / 10 iter
epoch: 0  730 / 60000 loss: 2.30259 lr: 0.00948594 time: 158.343 ms / 10 iter
epoch: 0  740 / 60000 loss: 2.30259 lr: 0.00947932 time: 170.304 ms / 10 iter
epoch: 0  750 / 60000 loss: 2.30259 lr: 0.0094727 time: 187.595 ms / 10 iter
epoch: 0  760 / 60000 loss: 2.30259 lr: 0.0094661 time: 162.57 ms / 10 iter
epoch: 0  770 / 60000 loss: 2.30259 lr: 0.00945951 time: 175.343 ms / 10 iter
epoch: 0  780 / 60000 loss: 2.30259 lr: 0.00945292 time: 207.728 ms / 10 iter
epoch: 0  790 / 60000 loss: 2.30259 lr: 0.00944635 time: 168.101 ms / 10 iter
epoch: 0  800 / 60000 loss: 2.30259 lr: 0.00943979 time: 165.942 ms / 10 iter
epoch: 0  810 / 60000 loss: 2.30259 lr: 0.00943324 time: 141.332 ms / 10 iter
epoch: 0  820 / 60000 loss: 2.30259 lr: 0.0094267 time: 175.976 ms / 10 iter
epoch: 0  830 / 60000 loss: 2.30259 lr: 0.00942017 time: 173.958 ms / 10 iter
epoch: 0  840 / 60000 loss: 2.30259 lr: 0.00941365 time: 159.267 ms / 10 iter
epoch: 0  850 / 60000 loss: 2.30259 lr: 0.00940714 time: 158.912 ms / 10 iter
epoch: 0  860 / 60000 loss: 2.30259 lr: 0.00940064 time: 149.825 ms / 10 iter
epoch: 0  870 / 60000 loss: 2.30259 lr: 0.00939416 time: 147.967 ms / 10 iter
epoch: 0  880 / 60000 loss: 2.30259 lr: 0.00938768 time: 170.072 ms / 10 iter
epoch: 0  890 / 60000 loss: 2.30259 lr: 0.00938121 time: 169.375 ms / 10 iter
epoch: 0  900 / 60000 loss: 2.30259 lr: 0.00937476 time: 147.493 ms / 10 iter
epoch: 0  910 / 60000 loss: 2.30259 lr: 0.00936831 time: 201.989 ms / 10 iter
epoch: 0  920 / 60000 loss: 2.30259 lr: 0.00936188 time: 164.519 ms / 10 iter
epoch: 0  930 / 60000 loss: 2.30259 lr: 0.00935545 time: 166.028 ms / 10 iter
epoch: 0  940 / 60000 loss: 2.30259 lr: 0.00934904 time: 150.505 ms / 10 iter
epoch: 0  950 / 60000 loss: 2.30259 lr: 0.00934263 time: 209.653 ms / 10 iter
epoch: 0  960 / 60000 loss: 2.30259 lr: 0.00933624 time: 156.111 ms / 10 iter
epoch: 0  970 / 60000 loss: 2.30259 lr: 0.00932985 time: 180.261 ms / 10 iter
epoch: 0  980 / 60000 loss: 2.30259 lr: 0.00932348 time: 151.065 ms / 10 iter
epoch: 0  990 / 60000 loss: 2.30259 lr: 0.00931711 time: 188.913 ms / 10 iter
epoch: 0  1000 / 60000 loss: 2.30259 lr: 0.00931076 time: 155.181 ms / 10 iter
epoch: 0  1010 / 60000 loss: 2.30259 lr: 0.00930441 time: 164.043 ms / 10 iter
epoch: 0  1020 / 60000 loss: 2.30259 lr: 0.00929808 time: 141.252 ms / 10 iter
epoch: 0  1030 / 60000 loss: 2.30259 lr: 0.00929176 time: 188.824 ms / 10 iter
epoch: 0  1040 / 60000 loss: 2.30259 lr: 0.00928544 time: 163.205 ms / 10 iter
epoch: 0  1050 / 60000 loss: 2.30259 lr: 0.00927914 time: 162.719 ms / 10 iter
epoch: 0  1060 / 60000 loss: 2.30259 lr: 0.00927285 time: 163.461 ms / 10 iter
epoch: 0  1070 / 60000 loss: 2.30259 lr: 0.00926656 time: 193.601 ms / 10 iter
epoch: 0  1080 / 60000 loss: 2.30259 lr: 0.00926029 time: 174.849 ms / 10 iter
epoch: 0  1090 / 60000 loss: 2.30259 lr: 0.00925403 time: 175.794 ms / 10 iter
epoch: 0  1100 / 60000 loss: 2.30259 lr: 0.00924777 time: 142.445 ms / 10 iter
epoch: 0  1110 / 60000 loss: 2.30259 lr: 0.00924153 time: 195.639 ms / 10 iter
epoch: 0  1120 / 60000 loss: 2.30259 lr: 0.00923529 time: 162.559 ms / 10 iter
epoch: 0  1130 / 60000 loss: 2.30259 lr: 0.00922907 time: 160.91 ms / 10 iter
epoch: 0  1140 / 60000 loss: 2.30259 lr: 0.00922285 time: 136.462 ms / 10 iter
epoch: 0  1150 / 60000 loss: 2.30259 lr: 0.00921665 time: 174.069 ms / 10 iter
epoch: 0  1160 / 60000 loss: 2.30259 lr: 0.00921045 time: 178.762 ms / 10 iter
epoch: 0  1170 / 60000 loss: 2.30259 lr: 0.00920427 time: 166.52 ms / 10 iter
epoch: 0  1180 / 60000 loss: 2.30259 lr: 0.00919809 time: 146.226 ms / 10 iter
epoch: 0  1190 / 60000 loss: 2.30259 lr: 0.00919193 time: 177.328 ms / 10 iter
epoch: 0  1200 / 60000 loss: 2.30259 lr: 0.00918577 time: 182.35 ms / 10 iter
epoch: 0  1210 / 60000 loss: 2.30259 lr: 0.00917962 time: 154.938 ms / 10 iter
epoch: 0  1220 / 60000 loss: 2.30259 lr: 0.00917349 time: 148.513 ms / 10 iter
epoch: 0  1230 / 60000 loss: 2.30259 lr: 0.00916736 time: 166.174 ms / 10 iter
epoch: 0  1240 / 60000 loss: 2.30259 lr: 0.00916124 time: 186.775 ms / 10 iter
epoch: 0  1250 / 60000 loss: 2.30259 lr: 0.00915513 time: 168.883 ms / 10 iter
epoch: 0  1260 / 60000 loss: 2.30259 lr: 0.00914903 time: 145.705 ms / 10 iter
epoch: 0  1270 / 60000 loss: 2.30259 lr: 0.00914294 time: 173.923 ms / 10 iter
epoch: 0  1280 / 60000 loss: 2.30259 lr: 0.00913686 time: 181.584 ms / 10 iter
epoch: 0  1290 / 60000 loss: 2.30259 lr: 0.00913079 time: 155.947 ms / 10 iter
epoch: 0  1300 / 60000 loss: 2.30259 lr: 0.00912473 time: 148.635 ms / 10 iter
epoch: 0  1310 / 60000 loss: 2.30259 lr: 0.00911868 time: 161.418 ms / 10 iter
epoch: 0  1320 / 60000 loss: 2.30259 lr: 0.00911263 time: 191.849 ms / 10 iter
epoch: 0  1330 / 60000 loss: 2.30259 lr: 0.0091066 time: 148.228 ms / 10 iter
epoch: 0  1340 / 60000 loss: 2.30259 lr: 0.00910058 time: 157.893 ms / 10 iter
epoch: 0  1350 / 60000 loss: 2.30259 lr: 0.00909456 time: 147.517 ms / 10 iter
epoch: 0  1360 / 60000 loss: 2.30259 lr: 0.00908856 time: 198.353 ms / 10 iter
epoch: 0  1370 / 60000 loss: 2.30259 lr: 0.00908256 time: 176.177 ms / 10 iter
epoch: 0  1380 / 60000 loss: 2.30259 lr: 0.00907657 time: 184.011 ms / 10 iter
epoch: 0  1390 / 60000 loss: 2.30259 lr: 0.0090706 time: 148.547 ms / 10 iter
epoch: 0  1400 / 60000 loss: 2.30259 lr: 0.00906463 time: 175.601 ms / 10 iter
epoch: 0  1410 / 60000 loss: 2.30259 lr: 0.00905867 time: 150.39 ms / 10 iter
epoch: 0  1420 / 60000 loss: 2.30259 lr: 0.00905272 time: 161.112 ms / 10 iter
epoch: 0  1430 / 60000 loss: 2.30259 lr: 0.00904678 time: 151.381 ms / 10 iter
epoch: 0  1440 / 60000 loss: 2.30259 lr: 0.00904084 time: 186.6 ms / 10 iter
epoch: 0  1450 / 60000 loss: 2.30259 lr: 0.00903492 time: 170.044 ms / 10 iter
epoch: 0  1460 / 60000 loss: 2.30259 lr: 0.00902901 time: 162.468 ms / 10 iter
epoch: 0  1470 / 60000 loss: 2.30259 lr: 0.0090231 time: 141.494 ms / 10 iter
epoch: 0  1480 / 60000 loss: 2.30259 lr: 0.0090172 time: 176.894 ms / 10 iter
epoch: 0  1490 / 60000 loss: 2.30259 lr: 0.00901132 time: 167.756 ms / 10 iter
epoch: 0  1500 / 60000 loss: 2.30259 lr: 0.00900544 time: 152.438 ms / 10 iter
epoch: 0  1510 / 60000 loss: 2.30259 lr: 0.00899957 time: 144.914 ms / 10 iter
epoch: 0  1520 / 60000 loss: 2.30259 lr: 0.00899371 time: 168.578 ms / 10 iter
epoch: 0  1530 / 60000 loss: 2.30259 lr: 0.00898786 time: 182.185 ms / 10 iter
epoch: 0  1540 / 60000 loss: 2.30259 lr: 0.00898202 time: 149.69 ms / 10 iter
epoch: 0  1550 / 60000 loss: 2.30259 lr: 0.00897618 time: 157.312 ms / 10 iter
epoch: 0  1560 / 60000 loss: 2.30259 lr: 0.00897036 time: 154.535 ms / 10 iter
epoch: 0  1570 / 60000 loss: 2.30259 lr: 0.00896454 time: 207.823 ms / 10 iter
epoch: 0  1580 / 60000 loss: 2.30259 lr: 0.00895874 time: 171.121 ms / 10 iter
epoch: 0  1590 / 60000 loss: 2.30259 lr: 0.00895294 time: 141.151 ms / 10 iter
epoch: 0  1600 / 60000 loss: 2.30259 lr: 0.00894715 time: 182.976 ms / 10 iter
epoch: 0  1610 / 60000 loss: 2.30259 lr: 0.00894137 time: 175.152 ms / 10 iter
epoch: 0  1620 / 60000 loss: 2.30259 lr: 0.00893559 time: 163.28 ms / 10 iter
epoch: 0  1630 / 60000 loss: 2.30259 lr: 0.00892983 time: 145.396 ms / 10 iter
epoch: 0  1640 / 60000 loss: 2.30259 lr: 0.00892408 time: 174.982 ms / 10 iter
epoch: 0  1650 / 60000 loss: 2.30259 lr: 0.00891833 time: 176.216 ms / 10 iter
epoch: 0  1660 / 60000 loss: 2.30259 lr: 0.00891259 time: 162.23 ms / 10 iter
epoch: 0  1670 / 60000 loss: 2.30259 lr: 0.00890686 time: 174.68 ms / 10 iter
epoch: 0  1680 / 60000 loss: 2.30259 lr: 0.00890114 time: 197.58 ms / 10 iter
epoch: 0  1690 / 60000 loss: 2.30259 lr: 0.00889543 time: 185.127 ms / 10 iter
epoch: 0  1700 / 60000 loss: 2.30259 lr: 0.00888973 time: 169.51 ms / 10 iter
epoch: 0  1710 / 60000 loss: 2.30259 lr: 0.00888403 time: 141.075 ms / 10 iter
epoch: 0  1720 / 60000 loss: 2.30259 lr: 0.00887835 time: 178.129 ms / 10 iter
epoch: 0  1730 / 60000 loss: 2.30259 lr: 0.00887267 time: 185.072 ms / 10 iter
epoch: 0  1740 / 60000 loss: 2.30259 lr: 0.008867 time: 155.966 ms / 10 iter
epoch: 0  1750 / 60000 loss: 2.30259 lr: 0.00886134 time: 153.976 ms / 10 iter
epoch: 0  1760 / 60000 loss: 2.30259 lr: 0.00885569 time: 174.349 ms / 10 iter
epoch: 0  1770 / 60000 loss: 2.30259 lr: 0.00885004 time: 188.613 ms / 10 iter
epoch: 0  1780 / 60000 loss: 2.30259 lr: 0.00884441 time: 164.786 ms / 10 iter
epoch: 0  1790 / 60000 loss: 2.30259 lr: 0.00883878 time: 145.823 ms / 10 iter
epoch: 0  1800 / 60000 loss: 2.30259 lr: 0.00883316 time: 178.306 ms / 10 iter
epoch: 0  1810 / 60000 loss: 2.30259 lr: 0.00882755 time: 187.079 ms / 10 iter
epoch: 0  1820 / 60000 loss: 2.30259 lr: 0.00882195 time: 152.08 ms / 10 iter
epoch: 0  1830 / 60000 loss: 2.30259 lr: 0.00881635 time: 162.793 ms / 10 iter
epoch: 0  1840 / 60000 loss: 2.30259 lr: 0.00881077 time: 165.623 ms / 10 iter
epoch: 0  1850 / 60000 loss: 2.30259 lr: 0.00880519 time: 187.121 ms / 10 iter
epoch: 0  1860 / 60000 loss: 2.30259 lr: 0.00879962 time: 145.533 ms / 10 iter
epoch: 0  1870 / 60000 loss: 2.30259 lr: 0.00879406 time: 158.682 ms / 10 iter
epoch: 0  1880 / 60000 loss: 2.30259 lr: 0.00878851 time: 155.215 ms / 10 iter
epoch: 0  1890 / 60000 loss: 2.30259 lr: 0.00878296 time: 203.544 ms / 10 iter
epoch: 0  1900 / 60000 loss: 2.30259 lr: 0.00877742 time: 150.516 ms / 10 iter
epoch: 0  1910 / 60000 loss: 2.30259 lr: 0.0087719 time: 156.204 ms / 10 iter
epoch: 0  1920 / 60000 loss: 2.30259 lr: 0.00876638 time: 142.062 ms / 10 iter
epoch: 0  1930 / 60000 loss: 2.30259 lr: 0.00876086 time: 189.959 ms / 10 iter
epoch: 0  1940 / 60000 loss: 2.30259 lr: 0.00875536 time: 160.302 ms / 10 iter
epoch: 0  1950 / 60000 loss: 2.30259 lr: 0.00874986 time: 163.094 ms / 10 iter
epoch: 0  1960 / 60000 loss: 2.30259 lr: 0.00874438 time: 156.229 ms / 10 iter
epoch: 0  1970 / 60000 loss: 2.30259 lr: 0.0087389 time: 188.796 ms / 10 iter
epoch: 0  1980 / 60000 loss: 2.30259 lr: 0.00873343 time: 189.308 ms / 10 iter
epoch: 0  1990 / 60000 loss: 2.30259 lr: 0.00872796 time: 149.273 ms / 10 iter
epoch: 0  2000 / 60000 loss: 2.30259 lr: 0.0087225 time: 182.024 ms / 10 iter
epoch: 0  2010 / 60000 loss: 2.30259 lr: 0.00871706 time: 190.273 ms / 10 iter
epoch: 0  2020 / 60000 loss: 2.30259 lr: 0.00871162 time: 159.89 ms / 10 iter
epoch: 0  2030 / 60000 loss: 2.30259 lr: 0.00870618 time: 156.945 ms / 10 iter
epoch: 0  2040 / 60000 loss: 2.30259 lr: 0.00870076 time: 163.32 ms / 10 iter
epoch: 0  2050 / 60000 loss: 2.30259 lr: 0.00869534 time: 188.349 ms / 10 iter
epoch: 0  2060 / 60000 loss: 2.30259 lr: 0.00868994 time: 149.874 ms / 10 iter
epoch: 0  2070 / 60000 loss: 2.30259 lr: 0.00868453 time: 157.721 ms / 10 iter
epoch: 0  2080 / 60000 loss: 2.30259 lr: 0.00867914 time: 158.4 ms / 10 iter
epoch: 0  2090 / 60000 loss: 2.30259 lr: 0.00867376 time: 196.923 ms / 10 iter
epoch: 0  2100 / 60000 loss: 2.30259 lr: 0.00866838 time: 149.362 ms / 10 iter
epoch: 0  2110 / 60000 loss: 2.30259 lr: 0.00866301 time: 165.101 ms / 10 iter
epoch: 0  2120 / 60000 loss: 2.30259 lr: 0.00865765 time: 145.358 ms / 10 iter
epoch: 0  2130 / 60000 loss: 2.30259 lr: 0.00865229 time: 201.824 ms / 10 iter
epoch: 0  2140 / 60000 loss: 2.30259 lr: 0.00864695 time: 149.532 ms / 10 iter
epoch: 0  2150 / 60000 loss: 2.30259 lr: 0.00864161 time: 163.742 ms / 10 iter
epoch: 0  2160 / 60000 loss: 2.30259 lr: 0.00863628 time: 141.295 ms / 10 iter
epoch: 0  2170 / 60000 loss: 2.30259 lr: 0.00863095 time: 198.762 ms / 10 iter
epoch: 0  2180 / 60000 loss: 2.30259 lr: 0.00862564 time: 157.834 ms / 10 iter
epoch: 0  2190 / 60000 loss: 2.30259 lr: 0.00862033 time: 167.025 ms / 10 iter
epoch: 0  2200 / 60000 loss: 2.30259 lr: 0.00861503 time: 159.382 ms / 10 iter
epoch: 0  2210 / 60000 loss: 2.30259 lr: 0.00860974 time: 206.252 ms / 10 iter
epoch: 0  2220 / 60000 loss: 2.30259 lr: 0.00860445 time: 150.928 ms / 10 iter
epoch: 0  2230 / 60000 loss: 2.30259 lr: 0.00859918 time: 155.081 ms / 10 iter
epoch: 0  2240 / 60000 loss: 2.30259 lr: 0.0085939 time: 144.979 ms / 10 iter
epoch: 0  2250 / 60000 loss: 2.30259 lr: 0.00858864 time: 197.778 ms / 10 iter
epoch: 0  2260 / 60000 loss: 2.30259 lr: 0.00858339 time: 149.379 ms / 10 iter
epoch: 0  2270 / 60000 loss: 2.30259 lr: 0.00857814 time: 165.874 ms / 10 iter
epoch: 0  2280 / 60000 loss: 2.30259 lr: 0.0085729 time: 155.93 ms / 10 iter
epoch: 0  2290 / 60000 loss: 2.30259 lr: 0.00856767 time: 180.913 ms / 10 iter
epoch: 0  2300 / 60000 loss: 2.30259 lr: 0.00856244 time: 179.231 ms / 10 iter
epoch: 0  2310 / 60000 loss: 2.30259 lr: 0.00855722 time: 167.704 ms / 10 iter
epoch: 0  2320 / 60000 loss: 2.30259 lr: 0.00855201 time: 145.23 ms / 10 iter
epoch: 0  2330 / 60000 loss: 2.30259 lr: 0.00854681 time: 175.002 ms / 10 iter
epoch: 0  2340 / 60000 loss: 2.30259 lr: 0.00854162 time: 177.687 ms / 10 iter
epoch: 0  2350 / 60000 loss: 2.30259 lr: 0.00853643 time: 154.221 ms / 10 iter
epoch: 0  2360 / 60000 loss: 2.30259 lr: 0.00853125 time: 155.984 ms / 10 iter
epoch: 0  2370 / 60000 loss: 2.30259 lr: 0.00852607 time: 163.452 ms / 10 iter
epoch: 0  2380 / 60000 loss: 2.30259 lr: 0.00852091 time: 205.093 ms / 10 iter
epoch: 0  2390 / 60000 loss: 2.30259 lr: 0.00851575 time: 165.45 ms / 10 iter
epoch: 0  2400 / 60000 loss: 2.30259 lr: 0.0085106 time: 142.082 ms / 10 iter
epoch: 0  2410 / 60000 loss: 2.30259 lr: 0.00850545 time: 173.91 ms / 10 iter
epoch: 0  2420 / 60000 loss: 2.30259 lr: 0.00850032 time: 181.996 ms / 10 iter
epoch: 0  2430 / 60000 loss: 2.30259 lr: 0.00849519 time: 176.689 ms / 10 iter
epoch: 0  2440 / 60000 loss: 2.30259 lr: 0.00849006 time: 139.099 ms / 10 iter
epoch: 0  2450 / 60000 loss: 2.30259 lr: 0.00848495 time: 175.985 ms / 10 iter
epoch: 0  2460 / 60000 loss: 2.30259 lr: 0.00847984 time: 182.756 ms / 10 iter
epoch: 0  2470 / 60000 loss: 2.30259 lr: 0.00847474 time: 160.167 ms / 10 iter
epoch: 0  2480 / 60000 loss: 2.30259 lr: 0.00846964 time: 152.134 ms / 10 iter
epoch: 0  2490 / 60000 loss: 2.30259 lr: 0.00846456 time: 164.355 ms / 10 iter
epoch: 0  2500 / 60000 loss: 2.30259 lr: 0.00845948 time: 203.271 ms / 10 iter
epoch: 0  2510 / 60000 loss: 2.30259 lr: 0.0084544 time: 161.599 ms / 10 iter
epoch: 0  2520 / 60000 loss: 2.30259 lr: 0.00844934 time: 137.042 ms / 10 iter
epoch: 0  2530 / 60000 loss: 2.30259 lr: 0.00844428 time: 179.999 ms / 10 iter
epoch: 0  2540 / 60000 loss: 2.30259 lr: 0.00843923 time: 180.472 ms / 10 iter
epoch: 0  2550 / 60000 loss: 2.30259 lr: 0.00843419 time: 152.265 ms / 10 iter
epoch: 0  2560 / 60000 loss: 2.30259 lr: 0.00842915 time: 152.706 ms / 10 iter
epoch: 0  2570 / 60000 loss: 2.30259 lr: 0.00842412 time: 192.425 ms / 10 iter
epoch: 0  2580 / 60000 loss: 2.30259 lr: 0.0084191 time: 184.977 ms / 10 iter
epoch: 0  2590 / 60000 loss: 2.30259 lr: 0.00841408 time: 156.697 ms / 10 iter
epoch: 0  2600 / 60000 loss: 2.30259 lr: 0.00840907 time: 155.361 ms / 10 iter
epoch: 0  2610 / 60000 loss: 2.30259 lr: 0.00840407 time: 151.039 ms / 10 iter
epoch: 0  2620 / 60000 loss: 2.30259 lr: 0.00839907 time: 202.011 ms / 10 iter
epoch: 0  2630 / 60000 loss: 2.30259 lr: 0.00839408 time: 148.469 ms / 10 iter
epoch: 0  2640 / 60000 loss: 2.30259 lr: 0.0083891 time: 160.037 ms / 10 iter
epoch: 0  2650 / 60000 loss: 2.30259 lr: 0.00838413 time: 152.613 ms / 10 iter
epoch: 0  2660 / 60000 loss: 2.30259 lr: 0.00837916 time: 192.666 ms / 10 iter
epoch: 0  2670 / 60000 loss: 2.30259 lr: 0.0083742 time: 153.303 ms / 10 iter
epoch: 0  2680 / 60000 loss: 2.30259 lr: 0.00836924 time: 156.762 ms / 10 iter
epoch: 0  2690 / 60000 loss: 2.30259 lr: 0.0083643 time: 143.832 ms / 10 iter
epoch: 0  2700 / 60000 loss: 2.30259 lr: 0.00835936 time: 150.896 ms / 10 iter
epoch: 0  2710 / 60000 loss: 2.30259 lr: 0.00835442 time: 160.456 ms / 10 iter
epoch: 0  2720 / 60000 loss: 2.30259 lr: 0.0083495 time: 216.997 ms / 10 iter
epoch: 0  2730 / 60000 loss: 2.30259 lr: 0.00834458 time: 163.654 ms / 10 iter
epoch: 0  2740 / 60000 loss: 2.30259 lr: 0.00833966 time: 204.675 ms / 10 iter
epoch: 0  2750 / 60000 loss: 2.30259 lr: 0.00833476 time: 170.289 ms / 10 iter
epoch: 0  2760 / 60000 loss: 2.30259 lr: 0.00832986 time: 151.814 ms / 10 iter
epoch: 0  2770 / 60000 loss: 2.30259 lr: 0.00832496 time: 165.386 ms / 10 iter
Training latency of Lenet is : 16.181452 ms (batchsize is 1)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_1.mnn
test: 100 / 10000
test: 200 / 10000
Inferring latency of Lenet is : 1.333203 ms (batchsize is 1)
epoch: 0  accuracy: 0.0021
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 1480 
epoch: 0  20 / 60000 loss: 2.08062 lr: 0.00999326 time: 218.52 ms / 9 iter
epoch: 0  40 / 60000 loss: 2.26861 lr: 0.00998577 time: 169.557 ms / 10 iter
epoch: 0  60 / 60000 loss: 2.54119 lr: 0.0099783 time: 209.764 ms / 10 iter
epoch: 0  80 / 60000 loss: 2.18802 lr: 0.00997085 time: 260.777 ms / 10 iter
epoch: 0  100 / 60000 loss: 2.00116 lr: 0.00996341 time: 167.841 ms / 10 iter
epoch: 0  120 / 60000 loss: 0.751816 lr: 0.00995598 time: 215.11 ms / 10 iter
epoch: 0  140 / 60000 loss: 2.0225 lr: 0.00994856 time: 181.595 ms / 10 iter
epoch: 0  160 / 60000 loss: 3.02885 lr: 0.00994116 time: 184.113 ms / 10 iter
epoch: 0  180 / 60000 loss: 0.90572 lr: 0.00993377 time: 190.385 ms / 10 iter
epoch: 0  200 / 60000 loss: 3.92911 lr: 0.00992639 time: 200.158 ms / 10 iter
epoch: 0  220 / 60000 loss: 4.10806 lr: 0.00991902 time: 187.513 ms / 10 iter
epoch: 0  240 / 60000 loss: 1.36322 lr: 0.00991167 time: 172.524 ms / 10 iter
epoch: 0  260 / 60000 loss: 2.18102 lr: 0.00990433 time: 217.712 ms / 10 iter
epoch: 0  280 / 60000 loss: 1.53267 lr: 0.009897 time: 186.328 ms / 10 iter
epoch: 0  300 / 60000 loss: 1.83918 lr: 0.00988969 time: 192.597 ms / 10 iter
epoch: 0  320 / 60000 loss: 2.79458 lr: 0.00988238 time: 177.111 ms / 10 iter
epoch: 0  340 / 60000 loss: 4.10515 lr: 0.0098751 time: 224.176 ms / 10 iter
epoch: 0  360 / 60000 loss: 2.30792 lr: 0.00986782 time: 194.466 ms / 10 iter
epoch: 0  380 / 60000 loss: 1.77685 lr: 0.00986055 time: 167.052 ms / 10 iter
epoch: 0  400 / 60000 loss: 2.58704 lr: 0.0098533 time: 218.224 ms / 10 iter
epoch: 0  420 / 60000 loss: 1.5028 lr: 0.00984606 time: 173.01 ms / 10 iter
epoch: 0  440 / 60000 loss: 2.16303 lr: 0.00983883 time: 191.912 ms / 10 iter
epoch: 0  460 / 60000 loss: 1.3228 lr: 0.00983162 time: 176.076 ms / 10 iter
epoch: 0  480 / 60000 loss: 2.59409 lr: 0.00982442 time: 209.683 ms / 10 iter
epoch: 0  500 / 60000 loss: 2.13857 lr: 0.00981723 time: 200.232 ms / 10 iter
epoch: 0  520 / 60000 loss: 2.41814 lr: 0.00981005 time: 170.354 ms / 10 iter
epoch: 0  540 / 60000 loss: 1.98126 lr: 0.00980288 time: 197.385 ms / 10 iter
epoch: 0  560 / 60000 loss: 1.98602 lr: 0.00979573 time: 184.752 ms / 10 iter
epoch: 0  580 / 60000 loss: 3.10333 lr: 0.00978859 time: 272.226 ms / 10 iter
epoch: 0  600 / 60000 loss: 2.30422 lr: 0.00978146 time: 186.56 ms / 10 iter
epoch: 0  620 / 60000 loss: 1.64057 lr: 0.00977434 time: 148.883 ms / 10 iter
epoch: 0  640 / 60000 loss: 0.931072 lr: 0.00976724 time: 156.818 ms / 10 iter
epoch: 0  660 / 60000 loss: 2.45044 lr: 0.00976015 time: 154.133 ms / 10 iter
epoch: 0  680 / 60000 loss: 1.4751 lr: 0.00975306 time: 143.089 ms / 10 iter
epoch: 0  700 / 60000 loss: 1.5403 lr: 0.009746 time: 146.738 ms / 10 iter
epoch: 0  720 / 60000 loss: 0.00108947 lr: 0.00973894 time: 144.932 ms / 10 iter
epoch: 0  740 / 60000 loss: 2.12565 lr: 0.00973189 time: 147.965 ms / 10 iter
epoch: 0  760 / 60000 loss: 0.283672 lr: 0.00972486 time: 154.852 ms / 10 iter
epoch: 0  780 / 60000 loss: 1.84265 lr: 0.00971784 time: 176.882 ms / 10 iter
epoch: 0  800 / 60000 loss: 1.7372 lr: 0.00971083 time: 174.103 ms / 10 iter
epoch: 0  820 / 60000 loss: 4.24153 lr: 0.00970383 time: 183.45 ms / 10 iter
epoch: 0  840 / 60000 loss: 2.28677 lr: 0.00969684 time: 185.334 ms / 10 iter
epoch: 0  860 / 60000 loss: 8.47162 lr: 0.00968987 time: 213.633 ms / 10 iter
epoch: 0  880 / 60000 loss: 1.54924 lr: 0.00968291 time: 187.697 ms / 10 iter
epoch: 0  900 / 60000 loss: 1.07759 lr: 0.00967596 time: 168.69 ms / 10 iter
epoch: 0  920 / 60000 loss: 1.98137 lr: 0.00966902 time: 210.616 ms / 10 iter
epoch: 0  940 / 60000 loss: 2.96789 lr: 0.00966209 time: 183.484 ms / 10 iter
epoch: 0  960 / 60000 loss: 1.06243 lr: 0.00965517 time: 189.081 ms / 10 iter
epoch: 0  980 / 60000 loss: 1.78364 lr: 0.00964827 time: 173.918 ms / 10 iter
epoch: 0  1000 / 60000 loss: 1.22628 lr: 0.00964138 time: 214.518 ms / 10 iter
epoch: 0  1020 / 60000 loss: 2.59643 lr: 0.00963449 time: 185.403 ms / 10 iter
epoch: 0  1040 / 60000 loss: 2.44087 lr: 0.00962762 time: 170.027 ms / 10 iter
epoch: 0  1060 / 60000 loss: 2.25276 lr: 0.00962077 time: 197.549 ms / 10 iter
epoch: 0  1080 / 60000 loss: 2.00142 lr: 0.00961392 time: 180.905 ms / 10 iter
epoch: 0  1100 / 60000 loss: 2.11858 lr: 0.00960708 time: 180.665 ms / 10 iter
epoch: 0  1120 / 60000 loss: 2.46099 lr: 0.00960026 time: 173.178 ms / 10 iter
epoch: 0  1140 / 60000 loss: 2.33059 lr: 0.00959344 time: 200.818 ms / 10 iter
epoch: 0  1160 / 60000 loss: 2.26611 lr: 0.00958664 time: 189.878 ms / 10 iter
epoch: 0  1180 / 60000 loss: 2.10493 lr: 0.00957985 time: 171.193 ms / 10 iter
epoch: 0  1200 / 60000 loss: 2.21604 lr: 0.00957307 time: 204.637 ms / 10 iter
epoch: 0  1220 / 60000 loss: 2.0776 lr: 0.0095663 time: 174.507 ms / 10 iter
epoch: 0  1240 / 60000 loss: 1.89078 lr: 0.00955955 time: 185.219 ms / 10 iter
epoch: 0  1260 / 60000 loss: 2.98388 lr: 0.0095528 time: 195.493 ms / 10 iter
epoch: 0  1280 / 60000 loss: 2.21956 lr: 0.00954606 time: 210.187 ms / 10 iter
epoch: 0  1300 / 60000 loss: 2.29609 lr: 0.00953934 time: 189.905 ms / 10 iter
epoch: 0  1320 / 60000 loss: 2.26891 lr: 0.00953263 time: 169.763 ms / 10 iter
epoch: 0  1340 / 60000 loss: 1.91242 lr: 0.00952593 time: 202.523 ms / 10 iter
epoch: 0  1360 / 60000 loss: 2.51818 lr: 0.00951924 time: 180.138 ms / 10 iter
epoch: 0  1380 / 60000 loss: 2.39539 lr: 0.00951256 time: 183.223 ms / 10 iter
epoch: 0  1400 / 60000 loss: 2.32237 lr: 0.00950589 time: 170.671 ms / 10 iter
epoch: 0  1420 / 60000 loss: 2.17832 lr: 0.00949923 time: 205.133 ms / 10 iter
epoch: 0  1440 / 60000 loss: 2.30832 lr: 0.00949258 time: 183.855 ms / 10 iter
epoch: 0  1460 / 60000 loss: 2.2081 lr: 0.00948594 time: 184.082 ms / 10 iter
epoch: 0  1480 / 60000 loss: 2.26205 lr: 0.00947932 time: 179.273 ms / 10 iter
epoch: 0  1500 / 60000 loss: 2.29607 lr: 0.0094727 time: 211.427 ms / 10 iter
epoch: 0  1520 / 60000 loss: 2.44559 lr: 0.0094661 time: 201.623 ms / 10 iter
epoch: 0  1540 / 60000 loss: 2.25547 lr: 0.00945951 time: 168.245 ms / 10 iter
epoch: 0  1560 / 60000 loss: 2.25597 lr: 0.00945292 time: 203.155 ms / 10 iter
epoch: 0  1580 / 60000 loss: 2.30097 lr: 0.00944635 time: 196.201 ms / 10 iter
epoch: 0  1600 / 60000 loss: 2.24537 lr: 0.00943979 time: 196.621 ms / 10 iter
epoch: 0  1620 / 60000 loss: 2.29821 lr: 0.00943324 time: 170.614 ms / 10 iter
epoch: 0  1640 / 60000 loss: 2.36216 lr: 0.0094267 time: 222.517 ms / 10 iter
epoch: 0  1660 / 60000 loss: 2.41325 lr: 0.00942017 time: 186.572 ms / 10 iter
epoch: 0  1680 / 60000 loss: 2.33055 lr: 0.00941365 time: 182.155 ms / 10 iter
epoch: 0  1700 / 60000 loss: 2.26652 lr: 0.00940714 time: 207.992 ms / 10 iter
epoch: 0  1720 / 60000 loss: 2.14078 lr: 0.00940064 time: 192.664 ms / 10 iter
epoch: 0  1740 / 60000 loss: 2.46231 lr: 0.00939416 time: 186.023 ms / 10 iter
epoch: 0  1760 / 60000 loss: 2.37571 lr: 0.00938768 time: 173.124 ms / 10 iter
epoch: 0  1780 / 60000 loss: 2.40963 lr: 0.00938121 time: 213.59 ms / 10 iter
epoch: 0  1800 / 60000 loss: 2.50201 lr: 0.00937476 time: 178.039 ms / 10 iter
epoch: 0  1820 / 60000 loss: 2.40999 lr: 0.00936831 time: 192.173 ms / 10 iter
epoch: 0  1840 / 60000 loss: 2.21739 lr: 0.00936188 time: 193.724 ms / 10 iter
epoch: 0  1860 / 60000 loss: 2.18163 lr: 0.00935545 time: 204.706 ms / 10 iter
epoch: 0  1880 / 60000 loss: 2.37586 lr: 0.00934904 time: 189.219 ms / 10 iter
epoch: 0  1900 / 60000 loss: 2.33229 lr: 0.00934263 time: 172.215 ms / 10 iter
epoch: 0  1920 / 60000 loss: 2.3157 lr: 0.00933624 time: 225.919 ms / 10 iter
epoch: 0  1940 / 60000 loss: 2.28267 lr: 0.00932985 time: 174.076 ms / 10 iter
epoch: 0  1960 / 60000 loss: 2.37596 lr: 0.00932348 time: 181.946 ms / 10 iter
epoch: 0  1980 / 60000 loss: 2.34513 lr: 0.00931711 time: 195.665 ms / 10 iter
epoch: 0  2000 / 60000 loss: 2.17961 lr: 0.00931076 time: 199.198 ms / 10 iter
epoch: 0  2020 / 60000 loss: 2.2319 lr: 0.00930441 time: 205.59 ms / 10 iter
epoch: 0  2040 / 60000 loss: 2.29093 lr: 0.00929808 time: 173.074 ms / 10 iter
epoch: 0  2060 / 60000 loss: 2.34594 lr: 0.00929176 time: 218.041 ms / 10 iter
epoch: 0  2080 / 60000 loss: 2.236 lr: 0.00928544 time: 184.831 ms / 10 iter
epoch: 0  2100 / 60000 loss: 2.08355 lr: 0.00927914 time: 176.099 ms / 10 iter
epoch: 0  2120 / 60000 loss: 2.32672 lr: 0.00927285 time: 198.815 ms / 10 iter
epoch: 0  2140 / 60000 loss: 2.419 lr: 0.00926656 time: 188.061 ms / 10 iter
epoch: 0  2160 / 60000 loss: 2.30381 lr: 0.00926029 time: 185.563 ms / 10 iter
epoch: 0  2180 / 60000 loss: 2.27659 lr: 0.00925403 time: 166.229 ms / 10 iter
epoch: 0  2200 / 60000 loss: 2.19216 lr: 0.00924777 time: 194.256 ms / 10 iter
epoch: 0  2220 / 60000 loss: 2.29571 lr: 0.00924153 time: 186.229 ms / 10 iter
epoch: 0  2240 / 60000 loss: 2.19671 lr: 0.00923529 time: 179.367 ms / 10 iter
epoch: 0  2260 / 60000 loss: 2.38139 lr: 0.00922907 time: 183.467 ms / 10 iter
epoch: 0  2280 / 60000 loss: 2.28115 lr: 0.00922285 time: 222.968 ms / 10 iter
epoch: 0  2300 / 60000 loss: 2.4812 lr: 0.00921665 time: 176.871 ms / 10 iter
epoch: 0  2320 / 60000 loss: 2.58468 lr: 0.00921045 time: 175.185 ms / 10 iter
epoch: 0  2340 / 60000 loss: 2.52626 lr: 0.00920427 time: 165.752 ms / 10 iter
epoch: 0  2360 / 60000 loss: 2.35302 lr: 0.00919809 time: 195.817 ms / 10 iter
epoch: 0  2380 / 60000 loss: 2.50573 lr: 0.00919193 time: 190.517 ms / 10 iter
epoch: 0  2400 / 60000 loss: 2.29159 lr: 0.00918577 time: 165.247 ms / 10 iter
epoch: 0  2420 / 60000 loss: 2.35973 lr: 0.00917962 time: 213.724 ms / 10 iter
epoch: 0  2440 / 60000 loss: 2.34397 lr: 0.00917349 time: 177.671 ms / 10 iter
epoch: 0  2460 / 60000 loss: 2.25224 lr: 0.00916736 time: 188.81 ms / 10 iter
epoch: 0  2480 / 60000 loss: 2.27754 lr: 0.00916124 time: 174.839 ms / 10 iter
epoch: 0  2500 / 60000 loss: 2.18027 lr: 0.00915513 time: 218.423 ms / 10 iter
epoch: 0  2520 / 60000 loss: 2.42946 lr: 0.00914903 time: 169.19 ms / 10 iter
epoch: 0  2540 / 60000 loss: 2.10673 lr: 0.00914294 time: 176.796 ms / 10 iter
epoch: 0  2560 / 60000 loss: 2.15521 lr: 0.00913686 time: 196.533 ms / 10 iter
epoch: 0  2580 / 60000 loss: 2.29764 lr: 0.00913079 time: 193.814 ms / 10 iter
epoch: 0  2600 / 60000 loss: 2.26709 lr: 0.00912473 time: 181.646 ms / 10 iter
epoch: 0  2620 / 60000 loss: 2.16525 lr: 0.00911868 time: 167.069 ms / 10 iter
epoch: 0  2640 / 60000 loss: 2.31957 lr: 0.00911263 time: 218.411 ms / 10 iter
epoch: 0  2660 / 60000 loss: 2.32727 lr: 0.0091066 time: 183.635 ms / 10 iter
epoch: 0  2680 / 60000 loss: 2.57831 lr: 0.00910058 time: 189.493 ms / 10 iter
epoch: 0  2700 / 60000 loss: 2.33416 lr: 0.00909456 time: 170.612 ms / 10 iter
epoch: 0  2720 / 60000 loss: 2.10674 lr: 0.00908856 time: 208.847 ms / 10 iter
epoch: 0  2740 / 60000 loss: 2.3606 lr: 0.00908256 time: 180.839 ms / 10 iter
epoch: 0  2760 / 60000 loss: 2.08495 lr: 0.00907657 time: 179.232 ms / 10 iter
epoch: 0  2780 / 60000 loss: 2.18256 lr: 0.0090706 time: 197.665 ms / 10 iter
epoch: 0  2800 / 60000 loss: 2.37776 lr: 0.00906463 time: 201.822 ms / 10 iter
epoch: 0  2820 / 60000 loss: 2.1944 lr: 0.00905867 time: 194.251 ms / 10 iter
epoch: 0  2840 / 60000 loss: 2.38367 lr: 0.00905272 time: 166.304 ms / 10 iter
epoch: 0  2860 / 60000 loss: 2.19497 lr: 0.00904678 time: 208.978 ms / 10 iter
epoch: 0  2880 / 60000 loss: 2.42683 lr: 0.00904084 time: 178.988 ms / 10 iter
epoch: 0  2900 / 60000 loss: 2.04353 lr: 0.00903492 time: 191.283 ms / 10 iter
epoch: 0  2920 / 60000 loss: 2.36742 lr: 0.00902901 time: 178.966 ms / 10 iter
epoch: 0  2940 / 60000 loss: 2.24734 lr: 0.0090231 time: 229.6 ms / 10 iter
epoch: 0  2960 / 60000 loss: 2.45106 lr: 0.0090172 time: 175.199 ms / 10 iter
epoch: 0  2980 / 60000 loss: 2.36918 lr: 0.00901132 time: 182.607 ms / 10 iter
Training latency of Lenet is : 18.095184 ms (batchsize is 2)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_2.mnn
test: 200 / 10000
Inferring latency of Lenet is : 2.802385 ms (batchsize is 2)
epoch: 0  accuracy: 0.003
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 840 
epoch: 0  40 / 60000 loss: 2.89294 lr: 0.00999326 time: 272.775 ms / 9 iter
epoch: 0  80 / 60000 loss: 2.20667 lr: 0.00998577 time: 192.946 ms / 10 iter
epoch: 0  120 / 60000 loss: 1.34192 lr: 0.0099783 time: 256.222 ms / 10 iter
epoch: 0  160 / 60000 loss: 1.88803 lr: 0.00997085 time: 200.953 ms / 10 iter
epoch: 0  200 / 60000 loss: 1.4341 lr: 0.00996341 time: 198.787 ms / 10 iter
epoch: 0  240 / 60000 loss: 0.401469 lr: 0.00995598 time: 226.633 ms / 10 iter
epoch: 0  280 / 60000 loss: 1.97354 lr: 0.00994856 time: 211.034 ms / 10 iter
epoch: 0  320 / 60000 loss: 0.890988 lr: 0.00994116 time: 252.285 ms / 10 iter
epoch: 0  360 / 60000 loss: 0.705913 lr: 0.00993377 time: 219.47 ms / 10 iter
epoch: 0  400 / 60000 loss: 0.296957 lr: 0.00992639 time: 209.224 ms / 10 iter
epoch: 0  440 / 60000 loss: 0.60653 lr: 0.00991902 time: 208.968 ms / 10 iter
epoch: 0  480 / 60000 loss: 0.761886 lr: 0.00991167 time: 190.693 ms / 10 iter
epoch: 0  520 / 60000 loss: 1.51581 lr: 0.00990433 time: 216.372 ms / 10 iter
epoch: 0  560 / 60000 loss: 1.22616 lr: 0.009897 time: 193.34 ms / 10 iter
epoch: 0  600 / 60000 loss: 0.359833 lr: 0.00988969 time: 190.73 ms / 10 iter
epoch: 0  640 / 60000 loss: 0.0541244 lr: 0.00988238 time: 213.642 ms / 10 iter
epoch: 0  680 / 60000 loss: 0.322832 lr: 0.0098751 time: 189.731 ms / 10 iter
epoch: 0  720 / 60000 loss: 0.315292 lr: 0.00986782 time: 191.058 ms / 10 iter
epoch: 0  760 / 60000 loss: 1.00451 lr: 0.00986055 time: 208.512 ms / 10 iter
epoch: 0  800 / 60000 loss: 1.43535 lr: 0.0098533 time: 202.845 ms / 10 iter
epoch: 0  840 / 60000 loss: 0.0433702 lr: 0.00984606 time: 199.881 ms / 10 iter
epoch: 0  880 / 60000 loss: 0.137145 lr: 0.00983883 time: 187.557 ms / 10 iter
epoch: 0  920 / 60000 loss: 0.760782 lr: 0.00983162 time: 235.462 ms / 10 iter
epoch: 0  960 / 60000 loss: 1.6412 lr: 0.00982442 time: 211.948 ms / 10 iter
epoch: 0  1000 / 60000 loss: 2.72611 lr: 0.00981723 time: 186.609 ms / 10 iter
epoch: 0  1040 / 60000 loss: 0.513591 lr: 0.00981005 time: 212.226 ms / 10 iter
epoch: 0  1080 / 60000 loss: 1.52438 lr: 0.00980288 time: 188.425 ms / 10 iter
epoch: 0  1120 / 60000 loss: 1.6268 lr: 0.00979573 time: 200.341 ms / 10 iter
epoch: 0  1160 / 60000 loss: 0.317927 lr: 0.00978859 time: 188.513 ms / 10 iter
epoch: 0  1200 / 60000 loss: 1.52723 lr: 0.00978146 time: 214.909 ms / 10 iter
epoch: 0  1240 / 60000 loss: 0.880292 lr: 0.00977434 time: 207.822 ms / 10 iter
epoch: 0  1280 / 60000 loss: 2.52679 lr: 0.00976724 time: 181.366 ms / 10 iter
epoch: 0  1320 / 60000 loss: 0.217881 lr: 0.00976015 time: 193.608 ms / 10 iter
epoch: 0  1360 / 60000 loss: 3.29074 lr: 0.00975306 time: 206.37 ms / 10 iter
epoch: 0  1400 / 60000 loss: 1.10661 lr: 0.009746 time: 197.829 ms / 10 iter
epoch: 0  1440 / 60000 loss: 2.93379 lr: 0.00973894 time: 192.198 ms / 10 iter
epoch: 0  1480 / 60000 loss: 0.770911 lr: 0.00973189 time: 223.225 ms / 10 iter
epoch: 0  1520 / 60000 loss: 1.70584 lr: 0.00972486 time: 196.161 ms / 10 iter
epoch: 0  1560 / 60000 loss: 1.14237 lr: 0.00971784 time: 183.074 ms / 10 iter
epoch: 0  1600 / 60000 loss: 2.97824 lr: 0.00971083 time: 208.342 ms / 10 iter
epoch: 0  1640 / 60000 loss: 0.929123 lr: 0.00970383 time: 192.847 ms / 10 iter
epoch: 0  1680 / 60000 loss: 0.52432 lr: 0.00969684 time: 200.471 ms / 10 iter
epoch: 0  1720 / 60000 loss: 2.22976 lr: 0.00968987 time: 194.053 ms / 10 iter
epoch: 0  1760 / 60000 loss: 0.295575 lr: 0.00968291 time: 222.163 ms / 10 iter
epoch: 0  1800 / 60000 loss: 0.699032 lr: 0.00967596 time: 202.997 ms / 10 iter
epoch: 0  1840 / 60000 loss: 2.11743 lr: 0.00966902 time: 180.648 ms / 10 iter
epoch: 0  1880 / 60000 loss: 0.831553 lr: 0.00966209 time: 204.646 ms / 10 iter
epoch: 0  1920 / 60000 loss: 0.654861 lr: 0.00965517 time: 199.189 ms / 10 iter
epoch: 0  1960 / 60000 loss: 1.53777 lr: 0.00964827 time: 198.377 ms / 10 iter
epoch: 0  2000 / 60000 loss: 0.422385 lr: 0.00964138 time: 217.947 ms / 10 iter
epoch: 0  2040 / 60000 loss: 0.380908 lr: 0.00963449 time: 197.826 ms / 10 iter
epoch: 0  2080 / 60000 loss: 0.615428 lr: 0.00962762 time: 197.458 ms / 10 iter
epoch: 0  2120 / 60000 loss: 0.938086 lr: 0.00962077 time: 179.44 ms / 10 iter
epoch: 0  2160 / 60000 loss: 0.661696 lr: 0.00961392 time: 211.358 ms / 10 iter
epoch: 0  2200 / 60000 loss: 0.738443 lr: 0.00960708 time: 191.856 ms / 10 iter
epoch: 0  2240 / 60000 loss: 0.106013 lr: 0.00960026 time: 186.011 ms / 10 iter
epoch: 0  2280 / 60000 loss: 1.0945 lr: 0.00959344 time: 215.374 ms / 10 iter
epoch: 0  2320 / 60000 loss: 0.97703 lr: 0.00958664 time: 222.446 ms / 10 iter
epoch: 0  2360 / 60000 loss: 0.60361 lr: 0.00957985 time: 222.194 ms / 10 iter
epoch: 0  2400 / 60000 loss: 0.570599 lr: 0.00957307 time: 213.329 ms / 10 iter
epoch: 0  2440 / 60000 loss: 1.2507 lr: 0.0095663 time: 204.187 ms / 10 iter
epoch: 0  2480 / 60000 loss: 1.92896 lr: 0.00955955 time: 202.521 ms / 10 iter
epoch: 0  2520 / 60000 loss: 1.6546 lr: 0.0095528 time: 191.002 ms / 10 iter
epoch: 0  2560 / 60000 loss: 1.96855 lr: 0.00954606 time: 217.024 ms / 10 iter
epoch: 0  2600 / 60000 loss: 0.633 lr: 0.00953934 time: 196.618 ms / 10 iter
epoch: 0  2640 / 60000 loss: 0.0289637 lr: 0.00953263 time: 197.451 ms / 10 iter
epoch: 0  2680 / 60000 loss: 1.74746 lr: 0.00952593 time: 198.46 ms / 10 iter
epoch: 0  2720 / 60000 loss: 2.65358 lr: 0.00951924 time: 201.058 ms / 10 iter
epoch: 0  2760 / 60000 loss: 1.98837 lr: 0.00951256 time: 190.628 ms / 10 iter
epoch: 0  2800 / 60000 loss: 0.130601 lr: 0.00950589 time: 192.873 ms / 10 iter
epoch: 0  2840 / 60000 loss: 1.11243 lr: 0.00949923 time: 211.955 ms / 10 iter
epoch: 0  2880 / 60000 loss: 1.83089 lr: 0.00949258 time: 201.703 ms / 10 iter
epoch: 0  2920 / 60000 loss: 2.53411 lr: 0.00948594 time: 188.746 ms / 10 iter
epoch: 0  2960 / 60000 loss: 2.12469 lr: 0.00947932 time: 213.29 ms / 10 iter
epoch: 0  3000 / 60000 loss: 1.51442 lr: 0.0094727 time: 209.473 ms / 10 iter
epoch: 0  3040 / 60000 loss: 3.20508 lr: 0.0094661 time: 190.026 ms / 10 iter
epoch: 0  3080 / 60000 loss: 2.37415 lr: 0.00945951 time: 224.123 ms / 10 iter
epoch: 0  3120 / 60000 loss: 0.273202 lr: 0.00945292 time: 201.668 ms / 10 iter
epoch: 0  3160 / 60000 loss: 2.45962 lr: 0.00944635 time: 196.596 ms / 10 iter
epoch: 0  3200 / 60000 loss: 1.62806 lr: 0.00943979 time: 208.286 ms / 10 iter
epoch: 0  3240 / 60000 loss: 0.622304 lr: 0.00943324 time: 209.325 ms / 10 iter
epoch: 0  3280 / 60000 loss: 2.23518 lr: 0.0094267 time: 201.269 ms / 10 iter
epoch: 0  3320 / 60000 loss: 1.44212 lr: 0.00942017 time: 203.146 ms / 10 iter
epoch: 0  3360 / 60000 loss: 2.0159 lr: 0.00941365 time: 219.386 ms / 10 iter
epoch: 0  3400 / 60000 loss: 1.87792 lr: 0.00940714 time: 206.276 ms / 10 iter
Training latency of Lenet is : 19.591009 ms (batchsize is 4)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_4.mnn
Inferring latency of Lenet is : 3.250774 ms (batchsize is 4)
epoch: 0  accuracy: 0.0262
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 520 
epoch: 0  80 / 60000 loss: 2.48066 lr: 0.00999326 time: 261.114 ms / 9 iter
epoch: 0  160 / 60000 loss: 1.92627 lr: 0.00998577 time: 276.574 ms / 10 iter
epoch: 0  240 / 60000 loss: 1.07872 lr: 0.0099783 time: 244.139 ms / 10 iter
epoch: 0  320 / 60000 loss: 1.18526 lr: 0.00997085 time: 285.717 ms / 10 iter
epoch: 0  400 / 60000 loss: 0.539842 lr: 0.00996341 time: 250.626 ms / 10 iter
epoch: 0  480 / 60000 loss: 0.675876 lr: 0.00995598 time: 268.999 ms / 10 iter
epoch: 0  560 / 60000 loss: 1.55427 lr: 0.00994856 time: 261.641 ms / 10 iter
epoch: 0  640 / 60000 loss: 0.304343 lr: 0.00994116 time: 243.784 ms / 10 iter
epoch: 0  720 / 60000 loss: 0.56892 lr: 0.00993377 time: 293.812 ms / 10 iter
epoch: 0  800 / 60000 loss: 1.08129 lr: 0.00992639 time: 255.963 ms / 10 iter
epoch: 0  880 / 60000 loss: 1.01558 lr: 0.00991902 time: 252.276 ms / 10 iter
epoch: 0  960 / 60000 loss: 0.891909 lr: 0.00991167 time: 277.326 ms / 10 iter
epoch: 0  1040 / 60000 loss: 0.122942 lr: 0.00990433 time: 291.151 ms / 10 iter
epoch: 0  1120 / 60000 loss: 1.0619 lr: 0.009897 time: 217.395 ms / 10 iter
epoch: 0  1200 / 60000 loss: 2.2198 lr: 0.00988969 time: 247.454 ms / 10 iter
epoch: 0  1280 / 60000 loss: 0.361844 lr: 0.00988238 time: 241.094 ms / 10 iter
epoch: 0  1360 / 60000 loss: 1.57045 lr: 0.0098751 time: 247.616 ms / 10 iter
epoch: 0  1440 / 60000 loss: 1.00328 lr: 0.00986782 time: 200.613 ms / 10 iter
epoch: 0  1520 / 60000 loss: 0.52068 lr: 0.00986055 time: 202.071 ms / 10 iter
epoch: 0  1600 / 60000 loss: 0.301129 lr: 0.0098533 time: 203.364 ms / 10 iter
epoch: 0  1680 / 60000 loss: 1.14378 lr: 0.00984606 time: 201.001 ms / 10 iter
epoch: 0  1760 / 60000 loss: 0.243757 lr: 0.00983883 time: 201.795 ms / 10 iter
epoch: 0  1840 / 60000 loss: 0.34905 lr: 0.00983162 time: 198.534 ms / 10 iter
epoch: 0  1920 / 60000 loss: 0.236075 lr: 0.00982442 time: 200.741 ms / 10 iter
epoch: 0  2000 / 60000 loss: 1.06676 lr: 0.00981723 time: 196.919 ms / 10 iter
epoch: 0  2080 / 60000 loss: 0.765737 lr: 0.00981005 time: 204.738 ms / 10 iter
epoch: 0  2160 / 60000 loss: 0.120258 lr: 0.00980288 time: 196.555 ms / 10 iter
epoch: 0  2240 / 60000 loss: 0.414675 lr: 0.00979573 time: 202.48 ms / 10 iter
epoch: 0  2320 / 60000 loss: 0.34912 lr: 0.00978859 time: 206.934 ms / 10 iter
epoch: 0  2400 / 60000 loss: 0.185424 lr: 0.00978146 time: 204.309 ms / 10 iter
epoch: 0  2480 / 60000 loss: 0.73876 lr: 0.00977434 time: 200.501 ms / 10 iter
epoch: 0  2560 / 60000 loss: 0.25641 lr: 0.00976724 time: 207.169 ms / 10 iter
epoch: 0  2640 / 60000 loss: 0.149013 lr: 0.00976015 time: 206.508 ms / 10 iter
epoch: 0  2720 / 60000 loss: 1.86774 lr: 0.00975306 time: 200.337 ms / 10 iter
epoch: 0  2800 / 60000 loss: 0.751569 lr: 0.009746 time: 199.161 ms / 10 iter
epoch: 0  2880 / 60000 loss: 0.702399 lr: 0.00973894 time: 205.101 ms / 10 iter
epoch: 0  2960 / 60000 loss: 0.597107 lr: 0.00973189 time: 200.871 ms / 10 iter
epoch: 0  3040 / 60000 loss: 0.533008 lr: 0.00972486 time: 211.902 ms / 10 iter
epoch: 0  3120 / 60000 loss: 0.565004 lr: 0.00971784 time: 227.15 ms / 10 iter
epoch: 0  3200 / 60000 loss: 0.889991 lr: 0.00971083 time: 200.772 ms / 10 iter
epoch: 0  3280 / 60000 loss: 1.00415 lr: 0.00970383 time: 203.366 ms / 10 iter
epoch: 0  3360 / 60000 loss: 0.397546 lr: 0.00969684 time: 201.607 ms / 10 iter
epoch: 0  3440 / 60000 loss: 1.26211 lr: 0.00968987 time: 202.173 ms / 10 iter
epoch: 0  3520 / 60000 loss: 1.03877 lr: 0.00968291 time: 202.656 ms / 10 iter
epoch: 0  3600 / 60000 loss: 0.935888 lr: 0.00967596 time: 200.612 ms / 10 iter
epoch: 0  3680 / 60000 loss: 1.04896 lr: 0.00966902 time: 208.247 ms / 10 iter
epoch: 0  3760 / 60000 loss: 0.669753 lr: 0.00966209 time: 211.249 ms / 10 iter
epoch: 0  3840 / 60000 loss: 1.36448 lr: 0.00965517 time: 208.927 ms / 10 iter
epoch: 0  3920 / 60000 loss: 1.12707 lr: 0.00964827 time: 206.656 ms / 10 iter
epoch: 0  4000 / 60000 loss: 0.351374 lr: 0.00964138 time: 202.725 ms / 10 iter
epoch: 0  4080 / 60000 loss: 0.975134 lr: 0.00963449 time: 204.732 ms / 10 iter
epoch: 0  4160 / 60000 loss: 0.587779 lr: 0.00962762 time: 210.447 ms / 10 iter
epoch: 0  4240 / 60000 loss: 0.579674 lr: 0.00962077 time: 210.146 ms / 10 iter
Training latency of Lenet is : 21.208899 ms (batchsize is 8)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_8.mnn
Inferring latency of Lenet is : 3.494096 ms (batchsize is 8)
epoch: 0  accuracy: 0.0443
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 360 
epoch: 0  160 / 60000 loss: 2.05154 lr: 0.00999326 time: 313.588 ms / 9 iter
epoch: 0  320 / 60000 loss: 2.33023 lr: 0.00998577 time: 279.978 ms / 10 iter
epoch: 0  480 / 60000 loss: 1.15162 lr: 0.0099783 time: 274.89 ms / 10 iter
epoch: 0  640 / 60000 loss: 1.20981 lr: 0.00997085 time: 284.056 ms / 10 iter
epoch: 0  800 / 60000 loss: 0.857719 lr: 0.00996341 time: 317.508 ms / 10 iter
epoch: 0  960 / 60000 loss: 0.733666 lr: 0.00995598 time: 283.341 ms / 10 iter
epoch: 0  1120 / 60000 loss: 0.832097 lr: 0.00994856 time: 273.548 ms / 10 iter
epoch: 0  1280 / 60000 loss: 0.45922 lr: 0.00994116 time: 278.764 ms / 10 iter
epoch: 0  1440 / 60000 loss: 0.777249 lr: 0.00993377 time: 278.115 ms / 10 iter
epoch: 0  1600 / 60000 loss: 0.648055 lr: 0.00992639 time: 276.47 ms / 10 iter
epoch: 0  1760 / 60000 loss: 0.254755 lr: 0.00991902 time: 276.641 ms / 10 iter
epoch: 0  1920 / 60000 loss: 0.295675 lr: 0.00991167 time: 273.701 ms / 10 iter
epoch: 0  2080 / 60000 loss: 0.786159 lr: 0.00990433 time: 283.356 ms / 10 iter
epoch: 0  2240 / 60000 loss: 0.61708 lr: 0.009897 time: 276.994 ms / 10 iter
epoch: 0  2400 / 60000 loss: 0.215914 lr: 0.00988969 time: 272.312 ms / 10 iter
epoch: 0  2560 / 60000 loss: 0.557577 lr: 0.00988238 time: 280.835 ms / 10 iter
epoch: 0  2720 / 60000 loss: 0.921681 lr: 0.0098751 time: 272.133 ms / 10 iter
epoch: 0  2880 / 60000 loss: 0.722955 lr: 0.00986782 time: 279.237 ms / 10 iter
epoch: 0  3040 / 60000 loss: 0.756249 lr: 0.00986055 time: 277.92 ms / 10 iter
epoch: 0  3200 / 60000 loss: 0.610463 lr: 0.0098533 time: 278.953 ms / 10 iter
epoch: 0  3360 / 60000 loss: 0.633556 lr: 0.00984606 time: 280.632 ms / 10 iter
epoch: 0  3520 / 60000 loss: 0.35654 lr: 0.00983883 time: 273.674 ms / 10 iter
epoch: 0  3680 / 60000 loss: 0.457629 lr: 0.00983162 time: 314.829 ms / 10 iter
epoch: 0  3840 / 60000 loss: 0.502618 lr: 0.00982442 time: 285.386 ms / 10 iter
epoch: 0  4000 / 60000 loss: 0.200727 lr: 0.00981723 time: 276.176 ms / 10 iter
epoch: 0  4160 / 60000 loss: 0.704753 lr: 0.00981005 time: 281.17 ms / 10 iter
epoch: 0  4320 / 60000 loss: 0.176893 lr: 0.00980288 time: 278.113 ms / 10 iter
epoch: 0  4480 / 60000 loss: 1.18851 lr: 0.00979573 time: 282.27 ms / 10 iter
epoch: 0  4640 / 60000 loss: 0.985555 lr: 0.00978859 time: 275.634 ms / 10 iter
epoch: 0  4800 / 60000 loss: 0.601104 lr: 0.00978146 time: 276.575 ms / 10 iter
epoch: 0  4960 / 60000 loss: 0.599143 lr: 0.00977434 time: 279.728 ms / 10 iter
epoch: 0  5120 / 60000 loss: 0.886971 lr: 0.00976724 time: 277.49 ms / 10 iter
epoch: 0  5280 / 60000 loss: 0.550836 lr: 0.00976015 time: 279.554 ms / 10 iter
epoch: 0  5440 / 60000 loss: 0.387876 lr: 0.00975306 time: 275.198 ms / 10 iter
epoch: 0  5600 / 60000 loss: 0.257285 lr: 0.009746 time: 278.14 ms / 10 iter
epoch: 0  5760 / 60000 loss: 0.708195 lr: 0.00973894 time: 279.985 ms / 10 iter
epoch: 0  5920 / 60000 loss: 0.424358 lr: 0.00973189 time: 277.672 ms / 10 iter
Training latency of Lenet is : 26.786871 ms (batchsize is 16)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_16.mnn
Inferring latency of Lenet is : 7.981390 ms (batchsize is 16)
epoch: 0  accuracy: 0.0685
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 280 
epoch: 0  320 / 60000 loss: 2.1305 lr: 0.00999326 time: 505.612 ms / 9 iter
epoch: 0  640 / 60000 loss: 1.62341 lr: 0.00998577 time: 443.357 ms / 10 iter
epoch: 0  960 / 60000 loss: 1.12821 lr: 0.0099783 time: 433.627 ms / 10 iter
epoch: 0  1280 / 60000 loss: 0.768644 lr: 0.00997085 time: 432.837 ms / 10 iter
epoch: 0  1600 / 60000 loss: 0.829309 lr: 0.00996341 time: 431.183 ms / 10 iter
epoch: 0  1920 / 60000 loss: 0.496811 lr: 0.00995598 time: 439.18 ms / 10 iter
epoch: 0  2240 / 60000 loss: 0.827515 lr: 0.00994856 time: 430.367 ms / 10 iter
epoch: 0  2560 / 60000 loss: 0.82933 lr: 0.00994116 time: 438.938 ms / 10 iter
epoch: 0  2880 / 60000 loss: 0.938852 lr: 0.00993377 time: 431.485 ms / 10 iter
epoch: 0  3200 / 60000 loss: 0.483935 lr: 0.00992639 time: 447.147 ms / 10 iter
epoch: 0  3520 / 60000 loss: 0.493405 lr: 0.00991902 time: 432.311 ms / 10 iter
epoch: 0  3840 / 60000 loss: 0.524469 lr: 0.00991167 time: 468.503 ms / 10 iter
epoch: 0  4160 / 60000 loss: 0.862625 lr: 0.00990433 time: 431.728 ms / 10 iter
epoch: 0  4480 / 60000 loss: 0.912413 lr: 0.009897 time: 439.301 ms / 10 iter
epoch: 0  4800 / 60000 loss: 0.343383 lr: 0.00988969 time: 437.292 ms / 10 iter
epoch: 0  5120 / 60000 loss: 0.629484 lr: 0.00988238 time: 439.618 ms / 10 iter
epoch: 0  5440 / 60000 loss: 0.406325 lr: 0.0098751 time: 439.981 ms / 10 iter
epoch: 0  5760 / 60000 loss: 0.72854 lr: 0.00986782 time: 452.428 ms / 10 iter
epoch: 0  6080 / 60000 loss: 0.328273 lr: 0.00986055 time: 440.414 ms / 10 iter
epoch: 0  6400 / 60000 loss: 0.251098 lr: 0.0098533 time: 447.265 ms / 10 iter
epoch: 0  6720 / 60000 loss: 0.679526 lr: 0.00984606 time: 451.286 ms / 10 iter
epoch: 0  7040 / 60000 loss: 0.438167 lr: 0.00983883 time: 438.416 ms / 10 iter
epoch: 0  7360 / 60000 loss: 0.314741 lr: 0.00983162 time: 484.539 ms / 10 iter
epoch: 0  7680 / 60000 loss: 0.281722 lr: 0.00982442 time: 441.47 ms / 10 iter
epoch: 0  8000 / 60000 loss: 0.615424 lr: 0.00981723 time: 445.559 ms / 10 iter
epoch: 0  8320 / 60000 loss: 0.109204 lr: 0.00981005 time: 441.186 ms / 10 iter
epoch: 0  8640 / 60000 loss: 0.410766 lr: 0.00980288 time: 438.712 ms / 10 iter
epoch: 0  8960 / 60000 loss: 0.50378 lr: 0.00979573 time: 450.636 ms / 10 iter
epoch: 0  9280 / 60000 loss: 0.692657 lr: 0.00978859 time: 444.146 ms / 10 iter
Training latency of Lenet is : 42.295830 ms (batchsize is 32)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_32.mnn
Inferring latency of Lenet is : 14.576358 ms (batchsize is 32)
epoch: 0  accuracy: 0.1092
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 240 
epoch: 0  640 / 60000 loss: 2.0034 lr: 0.00999326 time: 756.557 ms / 9 iter
epoch: 0  1280 / 60000 loss: 1.52822 lr: 0.00998577 time: 832.572 ms / 10 iter
epoch: 0  1920 / 60000 loss: 1.12656 lr: 0.0099783 time: 777.607 ms / 10 iter
epoch: 0  2560 / 60000 loss: 1.04658 lr: 0.00997085 time: 782.986 ms / 10 iter
epoch: 0  3200 / 60000 loss: 0.651996 lr: 0.00996341 time: 773.147 ms / 10 iter
epoch: 0  3840 / 60000 loss: 0.849653 lr: 0.00995598 time: 783.772 ms / 10 iter
epoch: 0  4480 / 60000 loss: 0.787671 lr: 0.00994856 time: 779.639 ms / 10 iter
epoch: 0  5120 / 60000 loss: 0.615798 lr: 0.00994116 time: 826.336 ms / 10 iter
epoch: 0  5760 / 60000 loss: 0.687291 lr: 0.00993377 time: 780.304 ms / 10 iter
epoch: 0  6400 / 60000 loss: 0.461807 lr: 0.00992639 time: 785.216 ms / 10 iter
epoch: 0  7040 / 60000 loss: 0.564148 lr: 0.00991902 time: 794.374 ms / 10 iter
epoch: 0  7680 / 60000 loss: 0.38801 lr: 0.00991167 time: 775.214 ms / 10 iter
epoch: 0  8320 / 60000 loss: 0.239149 lr: 0.00990433 time: 773.802 ms / 10 iter
epoch: 0  8960 / 60000 loss: 0.618467 lr: 0.009897 time: 780.455 ms / 10 iter
epoch: 0  9600 / 60000 loss: 0.416053 lr: 0.00988969 time: 816.393 ms / 10 iter
epoch: 0  10240 / 60000 loss: 0.491938 lr: 0.00988238 time: 779.037 ms / 10 iter
epoch: 0  10880 / 60000 loss: 0.425919 lr: 0.0098751 time: 784.762 ms / 10 iter
epoch: 0  11520 / 60000 loss: 0.418061 lr: 0.00986782 time: 778.836 ms / 10 iter
epoch: 0  12160 / 60000 loss: 0.487265 lr: 0.00986055 time: 775.166 ms / 10 iter
epoch: 0  12800 / 60000 loss: 0.304925 lr: 0.0098533 time: 779.27 ms / 10 iter
epoch: 0  13440 / 60000 loss: 0.33252 lr: 0.00984606 time: 828.281 ms / 10 iter
epoch: 0  14080 / 60000 loss: 0.401073 lr: 0.00983883 time: 787.18 ms / 10 iter
epoch: 0  14720 / 60000 loss: 0.398684 lr: 0.00983162 time: 775.453 ms / 10 iter
epoch: 0  15360 / 60000 loss: 0.386999 lr: 0.00982442 time: 780.544 ms / 10 iter
epoch: 0  16000 / 60000 loss: 0.326766 lr: 0.00981723 time: 786.62 ms / 10 iter
Training latency of Lenet is : 75.134865 ms (batchsize is 64)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_64.mnn
Inferring latency of Lenet is : 16.858709 ms (batchsize is 64)
epoch: 0  accuracy: 0.1988
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 220 
epoch: 0  1280 / 60000 loss: 1.95712 lr: 0.00999326 time: 1394.3 ms / 9 iter
epoch: 0  2560 / 60000 loss: 1.60596 lr: 0.00998577 time: 1489.35 ms / 10 iter
epoch: 0  3840 / 60000 loss: 1.1886 lr: 0.0099783 time: 1470.33 ms / 10 iter
epoch: 0  5120 / 60000 loss: 1.01307 lr: 0.00997085 time: 1511.9 ms / 10 iter
epoch: 0  6400 / 60000 loss: 0.834401 lr: 0.00996341 time: 1467.07 ms / 10 iter
epoch: 0  7680 / 60000 loss: 0.738564 lr: 0.00995598 time: 1452.54 ms / 10 iter
epoch: 0  8960 / 60000 loss: 0.653305 lr: 0.00994856 time: 1480.7 ms / 10 iter
epoch: 0  10240 / 60000 loss: 0.548412 lr: 0.00994116 time: 1489.25 ms / 10 iter
epoch: 0  11520 / 60000 loss: 0.568816 lr: 0.00993377 time: 1466.22 ms / 10 iter
epoch: 0  12800 / 60000 loss: 0.480058 lr: 0.00992639 time: 1466.28 ms / 10 iter
epoch: 0  14080 / 60000 loss: 0.453873 lr: 0.00991902 time: 1490.2 ms / 10 iter
epoch: 0  15360 / 60000 loss: 0.546568 lr: 0.00991167 time: 1468.91 ms / 10 iter
epoch: 0  16640 / 60000 loss: 0.508958 lr: 0.00990433 time: 1464.03 ms / 10 iter
epoch: 0  17920 / 60000 loss: 0.506828 lr: 0.009897 time: 1512.32 ms / 10 iter
epoch: 0  19200 / 60000 loss: 0.556551 lr: 0.00988969 time: 1467.62 ms / 10 iter
epoch: 0  20480 / 60000 loss: 0.493595 lr: 0.00988238 time: 1481.54 ms / 10 iter
epoch: 0  21760 / 60000 loss: 0.4905 lr: 0.0098751 time: 1469.59 ms / 10 iter
epoch: 0  23040 / 60000 loss: 0.427489 lr: 0.00986782 time: 1497.17 ms / 10 iter
epoch: 0  24320 / 60000 loss: 0.403843 lr: 0.00986055 time: 1474.04 ms / 10 iter
epoch: 0  25600 / 60000 loss: 0.553202 lr: 0.0098533 time: 1467.6 ms / 10 iter
epoch: 0  26880 / 60000 loss: 0.447457 lr: 0.00984606 time: 1498.97 ms / 10 iter
epoch: 0  28160 / 60000 loss: 0.403097 lr: 0.00983883 time: 1484.12 ms / 10 iter
epoch: 0  29440 / 60000 loss: 0.299182 lr: 0.00983162 time: 1465.77 ms / 10 iter
Training latency of Lenet is : 140.767609 ms (batchsize is 128)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_128.mnn
Inferring latency of Lenet is : 34.580593 ms (batchsize is 128)
epoch: 0  accuracy: 0.3772
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 210 
epoch: 0  2560 / 60000 loss: 2.03249 lr: 0.00999326 time: 2604.59 ms / 9 iter
epoch: 0  5120 / 60000 loss: 1.59876 lr: 0.00998577 time: 2890.72 ms / 10 iter
epoch: 0  7680 / 60000 loss: 1.14516 lr: 0.0099783 time: 2838.81 ms / 10 iter
epoch: 0  10240 / 60000 loss: 0.896701 lr: 0.00997085 time: 2867.84 ms / 10 iter
epoch: 0  12800 / 60000 loss: 0.72255 lr: 0.00996341 time: 2800 ms / 10 iter
epoch: 0  15360 / 60000 loss: 0.666196 lr: 0.00995598 time: 2838.79 ms / 10 iter
epoch: 0  17920 / 60000 loss: 0.72317 lr: 0.00994856 time: 2836.17 ms / 10 iter
epoch: 0  20480 / 60000 loss: 0.55552 lr: 0.00994116 time: 2812.77 ms / 10 iter
epoch: 0  23040 / 60000 loss: 0.48192 lr: 0.00993377 time: 2824.27 ms / 10 iter
epoch: 0  25600 / 60000 loss: 0.602593 lr: 0.00992639 time: 2816.28 ms / 10 iter
epoch: 0  28160 / 60000 loss: 0.50773 lr: 0.00991902 time: 2861.31 ms / 10 iter
epoch: 0  30720 / 60000 loss: 0.447223 lr: 0.00991167 time: 2844.51 ms / 10 iter
epoch: 0  33280 / 60000 loss: 0.428153 lr: 0.00990433 time: 2834.35 ms / 10 iter
epoch: 0  35840 / 60000 loss: 0.446771 lr: 0.009897 time: 2821.79 ms / 10 iter
epoch: 0  38400 / 60000 loss: 0.542283 lr: 0.00988969 time: 2832.77 ms / 10 iter
epoch: 0  40960 / 60000 loss: 0.35578 lr: 0.00988238 time: 2851.09 ms / 10 iter
epoch: 0  43520 / 60000 loss: 0.384113 lr: 0.0098751 time: 2821.73 ms / 10 iter
epoch: 0  46080 / 60000 loss: 0.525095 lr: 0.00986782 time: 2847.98 ms / 10 iter
epoch: 0  48640 / 60000 loss: 0.420718 lr: 0.00986055 time: 2808.75 ms / 10 iter
epoch: 0  51200 / 60000 loss: 0.420293 lr: 0.0098533 time: 2875.92 ms / 10 iter
epoch: 0  53760 / 60000 loss: 0.418694 lr: 0.00984606 time: 2811.46 ms / 10 iter
epoch: 0  56320 / 60000 loss: 0.464451 lr: 0.00983883 time: 2849.91 ms / 10 iter
Training latency of Lenet is : 270.309937 ms (batchsize is 256)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_256.mnn
Inferring latency of Lenet is : 69.737099 ms (batchsize is 256)
epoch: 0  accuracy: 0.7472
