MNN benchmark
Forward type: **CPU** thread=4** precision=2
--------> Benchmarking... loop = 10, warmup = 3
[ - ] temp.Lenet_1.mnn            max =    1.549ms  min =    0.857ms  avg =    1.021ms
[ - ] temp.Lenet_128.mnn          max =   71.068ms  min =   48.968ms  avg =   56.003ms
[ - ] temp.Lenet_16.mnn           max =    6.958ms  min =    5.774ms  avg =    6.223ms
[ - ] temp.Lenet_2.mnn            max =    2.293ms  min =    1.444ms  avg =    1.601ms
[ - ] temp.Lenet_256.mnn          max =  106.484ms  min =  100.049ms  avg =  102.800ms
[ - ] temp.Lenet_32.mnn           max =   13.512ms  min =   11.728ms  avg =   12.443ms
[ - ] temp.Lenet_4.mnn            max =    2.819ms  min =    1.898ms  avg =    2.109ms
[ - ] temp.Lenet_64.mnn           max =   26.234ms  min =   23.953ms  avg =   24.881ms
[ - ] temp.Lenet_8.mnn            max =    4.671ms  min =    3.406ms  avg =    3.722ms
[ - ] temp.Alexnet_1.mnn          max =   66.741ms  min =   60.188ms  avg =   63.385ms
[ - ] temp.Alexnet_128.mnn        max = 5802.221ms  min = 5779.639ms  avg = 5789.190ms
[ - ] temp.Alexnet_16.mnn         max =  783.353ms  min =  776.302ms  avg =  778.944ms
[ - ] temp.Alexnet_2.mnn          max =  172.842ms  min =  166.969ms  avg =  170.012ms
[ - ] temp.Alexnet_32.mnn         max = 1595.091ms  min = 1588.936ms  avg = 1592.134ms
[ - ] temp.Alexnet_4.mnn          max =  246.462ms  min =  242.376ms  avg =  244.873ms
Error for compute convolution shape, need channel = 3, input channel = 1
Compute Shape Error for Convolution2
Can't run session because not resized
Can't run session because not resized
Can't run session because not resized
Can't run session because not resized
Can't run session because not resized
Can't run session because not resized
Can't run session because not resized
Can't run session because not resized
Can't run session because not resized
Can't run session because not resized
Can't run session because not resized
Can't run session because not resized
Can't run session because not resized
[ - ] temp.Alexnet_64.mnn         max =    0.001ms  min =    0.000ms  avg =    0.000ms
[ - ] temp.Alexnet_8.mnn          max =  444.767ms  min =  438.826ms  avg =  441.825ms
[ - ] temp.GoogLenet_1.mnn        max =   39.609ms  min =   36.436ms  avg =   38.299ms
[ - ] temp.Mobilenet_1.mnn        max =   38.311ms  min =   34.518ms  avg =   36.584ms
[ - ] temp.Mobilenet_2.mnn        max =   89.483ms  min =   84.377ms  avg =   87.261ms
[ - ] temp.Mobilenet_3.mnn        max =  139.622ms  min =  132.611ms  avg =  135.734ms
[ - ] temp.Mobilenet_4.mnn        max =  181.004ms  min =  178.928ms  avg =  179.924ms
[ - ] temp.Mobilenet_5.mnn        max =  233.473ms  min =  227.124ms  avg =  230.289ms
[ - ] temp.Mobilenet_6.mnn        max =  288.016ms  min =  278.803ms  avg =  282.267ms
[ - ] temp.Mobilenet_7.mnn        max =  335.002ms  min =  329.832ms  avg =  331.912ms
[ - ] temp.Mobilenet_8.mnn        max =  370.454ms  min =  368.007ms  avg =  369.519ms
[ - ] temp.Squeezenet_1.mnn       max =   52.917ms  min =   48.500ms  avg =   50.642ms
[ - ] temp.GoogLenet_16.mnn       max =  644.107ms  min =  641.408ms  avg =  642.901ms
[ - ] temp.GoogLenet_2.mnn        max =   73.019ms  min =   67.963ms  avg =   70.414ms
[ - ] temp.GoogLenet_32.mnn       max = 1207.977ms  min = 1199.711ms  avg = 1204.739ms
[ - ] temp.GoogLenet_4.mnn        max =  154.835ms  min =  152.929ms  avg =  153.713ms
[ - ] temp.GoogLenet_64.mnn       max = 2390.070ms  min = 2378.953ms  avg = 2384.942ms
[ - ] temp.GoogLenet_8.mnn        max =  315.711ms  min =  313.679ms  avg =  314.589ms
[ - ] temp.Squeezenet_16.mnn      max =  895.189ms  min =  882.702ms  avg =  887.124ms
[ - ] temp.Squeezenet_2.mnn       max =  111.992ms  min =  107.133ms  avg =  110.213ms
[ - ] temp.Squeezenet_32.mnn      max = 1897.794ms  min = 1779.389ms  avg = 1796.352ms
[ - ] temp.Squeezenet_4.mnn       max =  229.370ms  min =  219.849ms  avg =  223.983ms
[ - ] temp.Squeezenet_8.mnn       max =  453.722ms  min =  443.539ms  avg =  447.655ms
[ - ] temp.Mobilenet_16.mnn       max =  764.918ms  min =  750.170ms  avg =  757.011ms
[ - ] temp.Mobilenet_32.mnn       max = 1523.356ms  min = 1514.870ms  avg = 1519.888ms
[ - ] temp.Lenet_512.mnn          max =  217.370ms  min =  210.018ms  avg =  214.490ms
