Processor	: AArch64 Processor rev 14 (aarch64)
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 4
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 5
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 6
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd0d
CPU revision	: 0

processor	: 7
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd0d
CPU revision	: 0

Hardware	: Qualcomm Technologies, Inc SM7225

Build Flags: ABI=arm64-v8a OpenCL=OFF
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 37 
epoch: 0  10 / 7500 loss: 1.49012e-08 lr: 0.00999326 time: 3952.19 ms / 9 iter
epoch: 0  20 / 7500 loss: 1.49012e-08 lr: 0.00998577 time: 4220.5 ms / 10 iter
epoch: 0  30 / 7500 loss: 1.49012e-08 lr: 0.0099783 time: 4113.35 ms / 10 iter
epoch: 0  40 / 7500 loss: 1.49012e-08 lr: 0.00997085 time: 4169.94 ms / 10 iter
Training latency of GoogLenet is : 409.361298 ms (batchsize is 1)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.GoogLenet_1.mnn
test: 100 / 1250
Inferring latency of GoogLenet is : 95.216568 ms (batchsize is 1)
epoch: 0  accuracy: -966368
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 21 
epoch: 0  20 / 7500 loss: nan lr: 0.00999326 time: 6139.67 ms / 9 iter
epoch: 0  40 / 7500 loss: nan lr: 0.00998577 time: 6643.89 ms / 10 iter
Training latency of GoogLenet is : 657.549133 ms (batchsize is 2)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.GoogLenet_2.mnn
Inferring latency of GoogLenet is : 135.774368 ms (batchsize is 2)
epoch: 0  accuracy: -268435
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 13 
epoch: 0  40 / 7500 loss: nan lr: 0.00999326 time: 10216.9 ms / 9 iter
Training latency of GoogLenet is : 1090.802979 ms (batchsize is 4)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.GoogLenet_4.mnn
Inferring latency of GoogLenet is : 205.459656 ms (batchsize is 4)
epoch: 0  accuracy: -161061
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 9 
epoch: 0  80 / 7500 loss: nan lr: 0.00999326 time: 19367.7 ms / 9 iter
Training latency of GoogLenet is : 2065.871094 ms (batchsize is 8)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.GoogLenet_8.mnn
Inferring latency of GoogLenet is : 365.747192 ms (batchsize is 8)
epoch: 0  accuracy: -107374
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 7 
epoch: 0  160 / 7500 loss: nan lr: 0.00999326 time: 39172 ms / 9 iter
Training latency of GoogLenet is : 4191.648926 ms (batchsize is 16)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.GoogLenet_16.mnn
Inferring latency of GoogLenet is : 673.441956 ms (batchsize is 16)
epoch: 0  accuracy: -80530.6
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 6 
epoch: 0  320 / 7500 loss: nan lr: 0.00999326 time: 80703.8 ms / 9 iter
Training latency of GoogLenet is : 8738.057617 ms (batchsize is 32)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.GoogLenet_32.mnn
Inferring latency of GoogLenet is : 1322.759033 ms (batchsize is 32)
epoch: 0  accuracy: -67108.9
