Processor	: AArch64 Processor rev 14 (aarch64)
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 4
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 5
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 6
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd0d
CPU revision	: 0

processor	: 7
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd0d
CPU revision	: 0

Hardware	: Qualcomm Technologies, Inc SM7225

Build Flags: ABI=arm64-v8a OpenCL=OFF
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 138 
epoch: 0  10 / 7500 loss: nan lr: 0.00999326 time: 3501.04 ms / 9 iter
epoch: 0  20 / 7500 loss: nan lr: 0.00998577 time: 3760.01 ms / 10 iter
epoch: 0  30 / 7500 loss: nan lr: 0.0099783 time: 3708.19 ms / 10 iter
epoch: 0  40 / 7500 loss: nan lr: 0.00997085 time: 3736.89 ms / 10 iter
epoch: 0  50 / 7500 loss: nan lr: 0.00996341 time: 3764.74 ms / 10 iter
epoch: 0  60 / 7500 loss: nan lr: 0.00995598 time: 3754.57 ms / 10 iter
epoch: 0  70 / 7500 loss: nan lr: 0.00994856 time: 3760.81 ms / 10 iter
epoch: 0  80 / 7500 loss: nan lr: 0.00994116 time: 3768.48 ms / 10 iter
epoch: 0  90 / 7500 loss: nan lr: 0.00993377 time: 3735.73 ms / 10 iter
epoch: 0  100 / 7500 loss: nan lr: 0.00992639 time: 3763.15 ms / 10 iter
epoch: 0  110 / 7500 loss: nan lr: 0.00991902 time: 3723.97 ms / 10 iter
epoch: 0  120 / 7500 loss: nan lr: 0.00991167 time: 3754.71 ms / 10 iter
epoch: 0  130 / 7500 loss: nan lr: 0.00990433 time: 3728.91 ms / 10 iter
epoch: 0  140 / 7500 loss: nan lr: 0.009897 time: 3781.73 ms / 10 iter
Training latency of Squeezenet is : 366.120605 ms (batchsize is 1)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Squeezenet_1.mnn
test: 100 / 1250
Inferring latency of Squeezenet is : 67.292099 ms (batchsize is 1)
epoch: 0  accuracy: 1.21803e+06
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 74 
epoch: 0  20 / 7500 loss: nan lr: 0.00999326 time: 7327.54 ms / 9 iter
epoch: 0  40 / 7500 loss: nan lr: 0.00998577 time: 7909.68 ms / 10 iter
epoch: 0  60 / 7500 loss: nan lr: 0.0099783 time: 8082.18 ms / 10 iter
epoch: 0  80 / 7500 loss: nan lr: 0.00997085 time: 7930.32 ms / 10 iter
epoch: 0  100 / 7500 loss: nan lr: 0.00996341 time: 8129.59 ms / 10 iter
epoch: 0  120 / 7500 loss: nan lr: 0.00995598 time: 8068.3 ms / 10 iter
epoch: 0  140 / 7500 loss: nan lr: 0.00994856 time: 8332.14 ms / 10 iter
epoch: 0  160 / 7500 loss: nan lr: 0.00994116 time: 8071.27 ms / 10 iter
Training latency of Squeezenet is : 786.499329 ms (batchsize is 2)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Squeezenet_2.mnn
Inferring latency of Squeezenet is : 119.731766 ms (batchsize is 2)
epoch: 0  accuracy: 1.43277e+06
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 42 
epoch: 0  40 / 7500 loss: nan lr: 0.00999326 time: 14896.5 ms / 9 iter
epoch: 0  80 / 7500 loss: nan lr: 0.00998577 time: 16278.6 ms / 10 iter
epoch: 0  120 / 7500 loss: nan lr: 0.0099783 time: 16184.7 ms / 10 iter
epoch: 0  160 / 7500 loss: nan lr: 0.00997085 time: 16169 ms / 10 iter
epoch: 0  200 / 7500 loss: nan lr: 0.00996341 time: 16206.9 ms / 10 iter
Training latency of Squeezenet is : 1577.864746 ms (batchsize is 4)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Squeezenet_4.mnn
Inferring latency of Squeezenet is : 218.479950 ms (batchsize is 4)
epoch: 0  accuracy: 1.54015e+06
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 26 
epoch: 0  80 / 7500 loss: nan lr: 0.00999326 time: 30371.9 ms / 9 iter
epoch: 0  160 / 7500 loss: nan lr: 0.00998577 time: 34227.6 ms / 10 iter
epoch: 0  240 / 7500 loss: nan lr: 0.0099783 time: 33186.9 ms / 10 iter
Training latency of Squeezenet is : 3304.507812 ms (batchsize is 8)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Squeezenet_8.mnn
Inferring latency of Squeezenet is : 415.943390 ms (batchsize is 8)
epoch: 0  accuracy: 1.59384e+06
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 18 
epoch: 0  160 / 7500 loss: nan lr: 0.00999326 time: 63479.7 ms / 9 iter
epoch: 0  320 / 7500 loss: nan lr: 0.00998577 time: 69031.1 ms / 10 iter
Training latency of Squeezenet is : 6655.237793 ms (batchsize is 16)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Squeezenet_16.mnn
Inferring latency of Squeezenet is : 801.260986 ms (batchsize is 16)
epoch: 0  accuracy: 1.62068e+06
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 14 
epoch: 0  320 / 7500 loss: nan lr: 0.00999326 time: 130867 ms / 9 iter
epoch: 0  640 / 7500 loss: nan lr: 0.00998577 time: 147558 ms / 10 iter
Training latency of Squeezenet is : 14283.291992 ms (batchsize is 32)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Squeezenet_32.mnn
Inferring latency of Squeezenet is : 1596.365112 ms (batchsize is 32)
epoch: 0  accuracy: 1.6341e+06
