Processor	: AArch64 Processor rev 14 (aarch64)
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 4
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 5
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 6
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd0d
CPU revision	: 0

processor	: 7
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd0d
CPU revision	: 0

Hardware	: Qualcomm Technologies, Inc SM7225

Build Flags: ABI=arm64-v8a OpenCL=OFF
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 138 
epoch: 0  10 / 60000 loss: 1.89221 lr: 0.00999326 time: 161.516 ms / 9 iter
epoch: 0  20 / 60000 loss: 2.58171 lr: 0.00998577 time: 109.597 ms / 10 iter
epoch: 0  30 / 60000 loss: 2.98597 lr: 0.0099783 time: 126.68 ms / 10 iter
epoch: 0  40 / 60000 loss: 4.37639 lr: 0.00997085 time: 136.595 ms / 10 iter
epoch: 0  50 / 60000 loss: 2.15501 lr: 0.00996341 time: 107.046 ms / 10 iter
epoch: 0  60 / 60000 loss: 2.38093 lr: 0.00995598 time: 120.591 ms / 10 iter
epoch: 0  70 / 60000 loss: 1.35325 lr: 0.00994856 time: 107.706 ms / 10 iter
epoch: 0  80 / 60000 loss: 2.44894 lr: 0.00994116 time: 106.395 ms / 10 iter
epoch: 0  90 / 60000 loss: 1.79709 lr: 0.00993377 time: 122.273 ms / 10 iter
epoch: 0  100 / 60000 loss: 4.10336 lr: 0.00992639 time: 132.765 ms / 10 iter
epoch: 0  110 / 60000 loss: 10.0335 lr: 0.00991902 time: 100.794 ms / 10 iter
epoch: 0  120 / 60000 loss: 2.56983 lr: 0.00991167 time: 114.717 ms / 10 iter
epoch: 0  130 / 60000 loss: 87 lr: 0.00990433 time: 110.308 ms / 10 iter
epoch: 0  140 / 60000 loss: 2.30259 lr: 0.009897 time: 104.812 ms / 10 iter
Training latency of Lenet is : 11.246833 ms (batchsize is 1)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_1.mnn
test: 100 / 10000
Inferring latency of Lenet is : 0.884696 ms (batchsize is 1)
epoch: 0  accuracy: -13086.2
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 74 
epoch: 0  20 / 60000 loss: 2.08062 lr: 0.00999326 time: 193.888 ms / 9 iter
epoch: 0  40 / 60000 loss: 2.26861 lr: 0.00998577 time: 121.276 ms / 10 iter
epoch: 0  60 / 60000 loss: 2.54119 lr: 0.0099783 time: 159.891 ms / 10 iter
epoch: 0  80 / 60000 loss: 2.18802 lr: 0.00997085 time: 157.089 ms / 10 iter
epoch: 0  100 / 60000 loss: 2.00116 lr: 0.00996341 time: 137.609 ms / 10 iter
epoch: 0  120 / 60000 loss: 0.751816 lr: 0.00995598 time: 128.736 ms / 10 iter
epoch: 0  140 / 60000 loss: 2.0225 lr: 0.00994856 time: 118.998 ms / 10 iter
epoch: 0  160 / 60000 loss: 3.02885 lr: 0.00994116 time: 159.392 ms / 10 iter
Training latency of Lenet is : 13.797541 ms (batchsize is 2)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_2.mnn
Inferring latency of Lenet is : 2.001257 ms (batchsize is 2)
epoch: 0  accuracy: -82613.7
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 42 
epoch: 0  40 / 60000 loss: 2.89294 lr: 0.00999326 time: 206.306 ms / 9 iter
epoch: 0  80 / 60000 loss: 2.20667 lr: 0.00998577 time: 140.168 ms / 10 iter
epoch: 0  120 / 60000 loss: 1.34192 lr: 0.0099783 time: 151.303 ms / 10 iter
epoch: 0  160 / 60000 loss: 1.88803 lr: 0.00997085 time: 159.793 ms / 10 iter
epoch: 0  200 / 60000 loss: 1.4341 lr: 0.00996341 time: 138.654 ms / 10 iter
Training latency of Lenet is : 14.186359 ms (batchsize is 4)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_4.mnn
Inferring latency of Lenet is : 2.429143 ms (batchsize is 4)
epoch: 0  accuracy: -142612
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 26 
epoch: 0  80 / 60000 loss: 2.48066 lr: 0.00999326 time: 286.264 ms / 9 iter
epoch: 0  160 / 60000 loss: 1.92627 lr: 0.00998577 time: 184.39 ms / 10 iter
epoch: 0  240 / 60000 loss: 1.07872 lr: 0.0099783 time: 190.41 ms / 10 iter
Training latency of Lenet is : 18.983040 ms (batchsize is 8)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_8.mnn
Inferring latency of Lenet is : 3.178616 ms (batchsize is 8)
epoch: 0  accuracy: -79730.9
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 18 
epoch: 0  160 / 60000 loss: 2.05154 lr: 0.00999326 time: 331.353 ms / 9 iter
epoch: 0  320 / 60000 loss: 2.33023 lr: 0.00998577 time: 291.232 ms / 10 iter
Training latency of Lenet is : 28.367891 ms (batchsize is 16)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_16.mnn
Inferring latency of Lenet is : 6.660056 ms (batchsize is 16)
epoch: 0  accuracy: -49337.4
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 14 
epoch: 0  320 / 60000 loss: 2.1305 lr: 0.00999326 time: 570.47 ms / 9 iter
epoch: 0  640 / 60000 loss: 1.62341 lr: 0.00998577 time: 522.133 ms / 10 iter
Training latency of Lenet is : 50.184437 ms (batchsize is 32)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_32.mnn
Inferring latency of Lenet is : 12.990288 ms (batchsize is 32)
epoch: 0  accuracy: -48.1642
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 12 
epoch: 0  640 / 60000 loss: 2.0034 lr: 0.00999326 time: 965.191 ms / 9 iter
epoch: 0  1280 / 60000 loss: 1.52822 lr: 0.00998577 time: 1020.09 ms / 10 iter
Training latency of Lenet is : 97.259834 ms (batchsize is 64)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_64.mnn
Inferring latency of Lenet is : 25.493586 ms (batchsize is 64)
epoch: 0  accuracy: 200111
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 10 
 measureIteration: 11 
epoch: 0  1280 / 60000 loss: 1.95712 lr: 0.00999326 time: 1822.27 ms / 9 iter
epoch: 0  2560 / 60000 loss: 1.60596 lr: 0.00998577 time: 1948.34 ms / 10 iter
Training latency of Lenet is : 184.093185 ms (batchsize is 128)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_128.mnn
Inferring latency of Lenet is : 52.493454 ms (batchsize is 128)
epoch: 0  accuracy: 123438
