Processor	: AArch64 Processor rev 14 (aarch64)
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 4
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 5
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 6
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 7
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

Hardware	: Qualcomm Technologies, Inc SM8150

Build Flags: ABI=arm64-v8a OpenCL=OFF
Error for open mobilenetv2.snapshot.mnn
Error parameters, empty or parameter size not match 
train iteration: 0 loss: 7.14989 lr: 1e-05
train iteration: 1 loss: 7.55189 lr: 1e-05
train iteration: 2 loss: 7.16166 lr: 1e-05
train iteration: 3 loss: 6.15154 lr: 1e-05
train iteration: 4 loss: 7.12871 lr: 1e-05
train iteration: 5 loss: 6.97763 lr: 1e-05
train iteration: 6 loss: 6.20579 lr: 1e-05
train iteration: 7 loss: 7.15231 lr: 1e-05
train iteration: 8 loss: 6.17736 lr: 1e-05
train iteration: 9 loss: 6.9923 lr: 1e-05
train iteration: 10 loss: 7.14523 lr: 1e-05
train iteration: 11 loss: 6.931 lr: 1e-05
train iteration: 12 loss: 6.91591 lr: 1e-05
train iteration: 13 loss: 6.16645 lr: 1e-05
train iteration: 14 loss: 6.10992 lr: 1e-05
train iteration: 15 loss: 7.53237 lr: 1e-05
train iteration: 16 loss: 7.55318 lr: 1e-05
train iteration: 17 loss: 6.92641 lr: 1e-05
train iteration: 18 loss: 7.52854 lr: 1e-05
train iteration: 19 loss: 6.12585 lr: 1e-05
train iteration: 20 loss: 7.48825 lr: 1e-05
train iteration: 21 loss: 7.49576 lr: 1e-05
train iteration: 22 loss: 6.11034 lr: 1e-05
train iteration: 23 loss: 6.88592 lr: 1e-05
train iteration: 24 loss: 6.06867 lr: 1e-05
train iteration: 25 loss: 7.52478 lr: 1e-05
Training latency on MobilenetV2Train is : 361.282288 ms (batchsize is 1)
Open mobilenetv2.snapshot.mnn error
test iteration: 10 acc: 0/10 = 0%
test iteration: 20 acc: 0/20 = 0%
Inferring latency on MobilenetV2Train is : 34.845451 ms (batchsize is 1)
train, 157, cost time: 1606.745117 ms
modeName is /data/local/tmp/temp.Mobilenet_1.mnn
Error for open mobilenetv2.snapshot.mnn
Error parameters, empty or parameter size not match 
train iteration: 0 loss: 7.09807 lr: 1e-05
train iteration: 1 loss: 7.34627 lr: 1e-05
train iteration: 2 loss: 7.59813 lr: 1e-05
train iteration: 3 loss: 6.91228 lr: 1e-05
train iteration: 4 loss: 6.63678 lr: 1e-05
train iteration: 5 loss: 6.2417 lr: 1e-05
train iteration: 6 loss: 6.52084 lr: 1e-05
train iteration: 7 loss: 6.66759 lr: 1e-05
train iteration: 8 loss: 7.31795 lr: 1e-05
train iteration: 9 loss: 6.98563 lr: 1e-05
train iteration: 10 loss: 7.40023 lr: 1e-05
train iteration: 11 loss: 6.60637 lr: 1e-05
train iteration: 12 loss: 6.76348 lr: 1e-05
train iteration: 13 loss: 7.42478 lr: 1e-05
train iteration: 14 loss: 7.39741 lr: 1e-05
train iteration: 15 loss: 7.08741 lr: 1e-05
train iteration: 16 loss: 7.00117 lr: 1e-05
train iteration: 17 loss: 6.1549 lr: 1e-05
train iteration: 18 loss: 7.18608 lr: 1e-05
train iteration: 19 loss: 7.24298 lr: 1e-05
train iteration: 20 loss: 6.59463 lr: 1e-05
train iteration: 21 loss: 6.61853 lr: 1e-05
train iteration: 22 loss: 7.07766 lr: 1e-05
train iteration: 23 loss: 7.05884 lr: 1e-05
train iteration: 24 loss: 6.52347 lr: 1e-05
train iteration: 25 loss: 7.44145 lr: 1e-05
Training latency on MobilenetV2Train is : 666.090454 ms (batchsize is 2)
Open mobilenetv2.snapshot.mnn error
test iteration: 10 acc: 0/20 = 0%
test iteration: 20 acc: 0/40 = 0%
Inferring latency on MobilenetV2Train is : 70.299156 ms (batchsize is 2)
train, 157, cost time: 2770.448242 ms
modeName is /data/local/tmp/temp.Mobilenet_2.mnn
Error for open mobilenetv2.snapshot.mnn
Error parameters, empty or parameter size not match 
train iteration: 0 loss: 6.82571 lr: 1e-05
train iteration: 1 loss: 7.28031 lr: 1e-05
train iteration: 2 loss: 6.68771 lr: 1e-05
train iteration: 3 loss: 7.13009 lr: 1e-05
train iteration: 4 loss: 6.95278 lr: 1e-05
train iteration: 5 loss: 6.7863 lr: 1e-05
train iteration: 6 loss: 7.13555 lr: 1e-05
train iteration: 7 loss: 6.68556 lr: 1e-05
train iteration: 8 loss: 7.38025 lr: 1e-05
train iteration: 9 loss: 7.21387 lr: 1e-05
train iteration: 10 loss: 6.56887 lr: 1e-05
train iteration: 11 loss: 7.19337 lr: 1e-05
train iteration: 12 loss: 7.04732 lr: 1e-05
train iteration: 13 loss: 6.76594 lr: 1e-05
train iteration: 14 loss: 7.10785 lr: 1e-05
train iteration: 15 loss: 7.06955 lr: 1e-05
train iteration: 16 loss: 7.08655 lr: 1e-05
train iteration: 17 loss: 7.00062 lr: 1e-05
train iteration: 18 loss: 7.00252 lr: 1e-05
train iteration: 19 loss: 7.16548 lr: 1e-05
train iteration: 20 loss: 7.18859 lr: 1e-05
train iteration: 21 loss: 6.9286 lr: 1e-05
train iteration: 22 loss: 6.81155 lr: 1e-05
train iteration: 23 loss: 6.86021 lr: 1e-05
train iteration: 24 loss: 7.13665 lr: 1e-05
train iteration: 25 loss: 6.95253 lr: 1e-05
Training latency on MobilenetV2Train is : 1197.040894 ms (batchsize is 4)
Open mobilenetv2.snapshot.mnn error
test iteration: 10 acc: 0/40 = 0%
test iteration: 20 acc: 0/80 = 0%
Inferring latency on MobilenetV2Train is : 74.951149 ms (batchsize is 4)
train, 157, cost time: 3350.988037 ms
modeName is /data/local/tmp/temp.Mobilenet_4.mnn
Error for open mobilenetv2.snapshot.mnn
Error parameters, empty or parameter size not match 
train iteration: 0 loss: 7.10932 lr: 1e-05
train iteration: 1 loss: 7.12735 lr: 1e-05
train iteration: 2 loss: 6.77115 lr: 1e-05
train iteration: 3 loss: 7.28807 lr: 1e-05
train iteration: 4 loss: 6.88731 lr: 1e-05
train iteration: 5 loss: 6.96315 lr: 1e-05
train iteration: 6 loss: 7.14052 lr: 1e-05
train iteration: 7 loss: 6.9038 lr: 1e-05
train iteration: 8 loss: 7.1342 lr: 1e-05
train iteration: 9 loss: 7.04359 lr: 1e-05
train iteration: 10 loss: 7.21303 lr: 1e-05
train iteration: 11 loss: 6.99235 lr: 1e-05
train iteration: 12 loss: 7.01232 lr: 1e-05
train iteration: 13 loss: 7.24766 lr: 1e-05
train iteration: 14 loss: 7.05205 lr: 1e-05
train iteration: 15 loss: 7.15897 lr: 1e-05
train iteration: 16 loss: 6.81904 lr: 1e-05
train iteration: 17 loss: 7.20014 lr: 1e-05
train iteration: 18 loss: 7.0121 lr: 1e-05
train iteration: 19 loss: 7.38093 lr: 1e-05
train iteration: 20 loss: 7.00858 lr: 1e-05
train iteration: 21 loss: 6.98225 lr: 1e-05
train iteration: 22 loss: 6.94065 lr: 1e-05
train iteration: 23 loss: 7.08811 lr: 1e-05
train iteration: 24 loss: 7.14657 lr: 1e-05
train iteration: 25 loss: 7.17072 lr: 1e-05
Training latency on MobilenetV2Train is : 2397.200684 ms (batchsize is 8)
Open mobilenetv2.snapshot.mnn error
test iteration: 10 acc: 0/80 = 0%
test iteration: 20 acc: 0/160 = 0%
Inferring latency on MobilenetV2Train is : 153.605209 ms (batchsize is 8)
train, 157, cost time: 6035.354492 ms
modeName is /data/local/tmp/temp.Mobilenet_8.mnn
Error for open mobilenetv2.snapshot.mnn
Error parameters, empty or parameter size not match 
train iteration: 0 loss: 6.94402 lr: 1e-05
train iteration: 1 loss: 7.00054 lr: 1e-05
train iteration: 2 loss: 7.22913 lr: 1e-05
train iteration: 3 loss: 6.94802 lr: 1e-05
train iteration: 4 loss: 7.06895 lr: 1e-05
train iteration: 5 loss: 7.0167 lr: 1e-05
train iteration: 6 loss: 7.03088 lr: 1e-05
train iteration: 7 loss: 7.00395 lr: 1e-05
train iteration: 8 loss: 6.98728 lr: 1e-05
train iteration: 9 loss: 7.20551 lr: 1e-05
train iteration: 10 loss: 7.02116 lr: 1e-05
train iteration: 11 loss: 7.0149 lr: 1e-05
train iteration: 12 loss: 7.14436 lr: 1e-05
train iteration: 13 loss: 6.99843 lr: 1e-05
train iteration: 14 loss: 6.57102 lr: 1e-05
train iteration: 15 loss: 6.90085 lr: 1e-05
train iteration: 16 loss: 6.82655 lr: 1e-05
train iteration: 17 loss: 7.02289 lr: 1e-05
train iteration: 18 loss: 6.96217 lr: 1e-05
train iteration: 19 loss: 6.73495 lr: 1e-05
train iteration: 20 loss: 7.19606 lr: 1e-05
train iteration: 21 loss: 6.76255 lr: 1e-05
train iteration: 22 loss: 6.85383 lr: 1e-05
train iteration: 23 loss: 7.1163 lr: 1e-05
train iteration: 24 loss: 7.04566 lr: 1e-05
train iteration: 25 loss: 7.12664 lr: 1e-05
Training latency on MobilenetV2Train is : 4833.366211 ms (batchsize is 16)
Open mobilenetv2.snapshot.mnn error
test iteration: 10 acc: 0/160 = 0%
test iteration: 20 acc: 0/320 = 0%
Inferring latency on MobilenetV2Train is : 302.128418 ms (batchsize is 16)
train, 157, cost time: 11345.562500 ms
modeName is /data/local/tmp/temp.Mobilenet_16.mnn
Error for open mobilenetv2.snapshot.mnn
Error parameters, empty or parameter size not match 
train iteration: 0 loss: 7.05374 lr: 1e-05
