Processor	: AArch64 Processor rev 14 (aarch64)
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 4
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 5
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 6
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 7
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

Hardware	: Qualcomm Technologies, Inc SM8150

Build Flags: ABI=arm64-v8a OpenCL=OFF
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 138 
epoch: 0  10 / 7500 loss: 2.21028 lr: 0.00999326 time: 4718.58 ms / 9 iter
epoch: 0  20 / 7500 loss: 1.42406 lr: 0.00998577 time: 5104.59 ms / 10 iter
epoch: 0  30 / 7500 loss: 2.2017 lr: 0.0099783 time: 5184.33 ms / 10 iter
epoch: 0  40 / 7500 loss: 2.12454 lr: 0.00997085 time: 5402.35 ms / 10 iter
epoch: 0  50 / 7500 loss: 2.68352 lr: 0.00996341 time: 5432.72 ms / 10 iter
epoch: 0  60 / 7500 loss: 0.00120176 lr: 0.00995598 time: 5489.9 ms / 10 iter
epoch: 0  70 / 7500 loss: 4.27338 lr: 0.00994856 time: 5435.43 ms / 10 iter
epoch: 0  80 / 7500 loss: 2.07622 lr: 0.00994116 time: 5506.9 ms / 10 iter
epoch: 0  90 / 7500 loss: 2.80084 lr: 0.00993377 time: 5451.03 ms / 10 iter
epoch: 0  100 / 7500 loss: 2.30032 lr: 0.00992639 time: 5498.1 ms / 10 iter
epoch: 0  110 / 7500 loss: 2.17323 lr: 0.00991902 time: 5497.02 ms / 10 iter
epoch: 0  120 / 7500 loss: 2.19491 lr: 0.00991167 time: 5483.81 ms / 10 iter
epoch: 0  130 / 7500 loss: 2.20627 lr: 0.00990433 time: 5554.26 ms / 10 iter
epoch: 0  140 / 7500 loss: 2.11092 lr: 0.009897 time: 5571.97 ms / 10 iter
Training latency of Alexnet is : 534.621033 ms (batchsize is 1)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Alexnet_1.mnn
test: 100 / 1250
test: 200 / 1250
test: 300 / 1250
test: 400 / 1250
test: 500 / 1250
test: 600 / 1250
test: 700 / 1250
test: 800 / 1250
test: 900 / 1250
test: 1000 / 1250
test: 1100 / 1250
test: 1200 / 1250
Inferring latency of Alexnet is : 102.194283 ms (batchsize is 1)
epoch: 0  accuracy: 1.06826e+06
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 74 
epoch: 0  20 / 7500 loss: 0.681418 lr: 0.00999326 time: 6410.35 ms / 9 iter
epoch: 0  40 / 7500 loss: 2.36061 lr: 0.00998577 time: 7049.33 ms / 10 iter
epoch: 0  60 / 7500 loss: -nan lr: 0.0099783 time: 6920.61 ms / 10 iter
epoch: 0  80 / 7500 loss: -nan lr: 0.00997085 time: 7131.29 ms / 10 iter
epoch: 0  100 / 7500 loss: -nan lr: 0.00996341 time: 6921.87 ms / 10 iter
epoch: 0  120 / 7500 loss: -nan lr: 0.00995598 time: 6971.49 ms / 10 iter
epoch: 0  140 / 7500 loss: -nan lr: 0.00994856 time: 7045.32 ms / 10 iter
epoch: 0  160 / 7500 loss: -nan lr: 0.00994116 time: 6907.8 ms / 10 iter
Training latency of Alexnet is : 686.433777 ms (batchsize is 2)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Alexnet_2.mnn
test: 200 / 1250
test: 400 / 1250
test: 600 / 1250
test: 800 / 1250
test: 1000 / 1250
test: 1200 / 1250
Inferring latency of Alexnet is : 115.923195 ms (batchsize is 2)
epoch: 0  accuracy: 1.36902e+06
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 42 
epoch: 0  40 / 7500 loss: 2.48381 lr: 0.00999326 time: 8209.88 ms / 9 iter
epoch: 0  80 / 7500 loss: 2.8769 lr: 0.00998577 time: 8989.22 ms / 10 iter
epoch: 0  120 / 7500 loss: 2.28839 lr: 0.0099783 time: 8957.63 ms / 10 iter
epoch: 0  160 / 7500 loss: 23.0015 lr: 0.00997085 time: 9000.08 ms / 10 iter
Training latency of Alexnet is : 880.985596 ms (batchsize is 4)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Alexnet_4.mnn
test: 400 / 1250
test: 800 / 1250
test: 1200 / 1250
Inferring latency of Alexnet is : 139.500565 ms (batchsize is 4)
epoch: 0  accuracy: -1.02005e+06
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 26 
epoch: 0  80 / 7500 loss: 2.29373 lr: 0.00999326 time: 12644.7 ms / 9 iter
epoch: 0  160 / 7500 loss: 2.58469 lr: 0.00998577 time: 13986.9 ms / 10 iter
epoch: 0  240 / 7500 loss: 2.34383 lr: 0.0099783 time: 16280.7 ms / 10 iter
Training latency of Alexnet is : 1450.945801 ms (batchsize is 8)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Alexnet_8.mnn
test: 800 / 1250
Inferring latency of Alexnet is : 193.154922 ms (batchsize is 8)
epoch: 0  accuracy: -969684
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 18 
epoch: 0  160 / 7500 loss: 2.4119 lr: 0.00999326 time: 21932.3 ms / 9 iter
epoch: 0  320 / 7500 loss: 2.19935 lr: 0.00998577 time: 31373.8 ms / 10 iter
Training latency of Alexnet is : 3013.647949 ms (batchsize is 16)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Alexnet_16.mnn
Inferring latency of Alexnet is : 305.931519 ms (batchsize is 16)
epoch: 0  accuracy: -346200
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 14 
epoch: 0  320 / 7500 loss: 2.29701 lr: 0.00999326 time: 40102.9 ms / 9 iter
epoch: 0  640 / 7500 loss: 2.39299 lr: 0.00998577 time: 44701.6 ms / 10 iter
Training latency of Alexnet is : 4338.652344 ms (batchsize is 32)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Alexnet_32.mnn
Inferring latency of Alexnet is : 556.097534 ms (batchsize is 32)
epoch: 0  accuracy: 1.67382e+06
