Processor	: AArch64 Processor rev 14 (aarch64)
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 4
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 5
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 6
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 7
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

Hardware	: Qualcomm Technologies, Inc SM8150

Build Flags: ABI=arm64-v8a OpenCL=OFF
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 328 
epoch: 0  10 / 60000 loss: 1.89221 lr: 0.00999326 time: 63.537 ms / 9 iter
epoch: 0  20 / 60000 loss: 2.58171 lr: 0.00998577 time: 61.167 ms / 10 iter
epoch: 0  30 / 60000 loss: 2.98597 lr: 0.0099783 time: 59.513 ms / 10 iter
epoch: 0  40 / 60000 loss: 4.37639 lr: 0.00997085 time: 150.07 ms / 10 iter
epoch: 0  50 / 60000 loss: 2.15501 lr: 0.00996341 time: 61.163 ms / 10 iter
epoch: 0  60 / 60000 loss: 2.38093 lr: 0.00995598 time: 60.02 ms / 10 iter
epoch: 0  70 / 60000 loss: 1.35325 lr: 0.00994856 time: 59.928 ms / 10 iter
epoch: 0  80 / 60000 loss: 2.44894 lr: 0.00994116 time: 148.275 ms / 10 iter
epoch: 0  90 / 60000 loss: 1.79709 lr: 0.00993377 time: 60.481 ms / 10 iter
epoch: 0  100 / 60000 loss: 4.10336 lr: 0.00992639 time: 59.464 ms / 10 iter
epoch: 0  110 / 60000 loss: 10.0335 lr: 0.00991902 time: 62.719 ms / 10 iter
epoch: 0  120 / 60000 loss: 2.56983 lr: 0.00991167 time: 68.356 ms / 10 iter
epoch: 0  130 / 60000 loss: 87 lr: 0.00990433 time: 65.899 ms / 10 iter
epoch: 0  140 / 60000 loss: 2.30259 lr: 0.009897 time: 73.861 ms / 10 iter
epoch: 0  150 / 60000 loss: 2.30259 lr: 0.00988969 time: 68.086 ms / 10 iter
epoch: 0  160 / 60000 loss: 2.30259 lr: 0.00988238 time: 76.716 ms / 10 iter
epoch: 0  170 / 60000 loss: 2.30259 lr: 0.0098751 time: 104.236 ms / 10 iter
epoch: 0  180 / 60000 loss: 2.30259 lr: 0.00986782 time: 109.895 ms / 10 iter
epoch: 0  190 / 60000 loss: 2.30259 lr: 0.00986055 time: 102.476 ms / 10 iter
epoch: 0  200 / 60000 loss: 2.30259 lr: 0.0098533 time: 77.622 ms / 10 iter
epoch: 0  210 / 60000 loss: 2.30259 lr: 0.00984606 time: 87.515 ms / 10 iter
epoch: 0  220 / 60000 loss: 2.30259 lr: 0.00983883 time: 80.616 ms / 10 iter
epoch: 0  230 / 60000 loss: 2.30259 lr: 0.00983162 time: 106.634 ms / 10 iter
epoch: 0  240 / 60000 loss: 2.30259 lr: 0.00982442 time: 105.524 ms / 10 iter
epoch: 0  250 / 60000 loss: 2.30259 lr: 0.00981723 time: 92.926 ms / 10 iter
epoch: 0  260 / 60000 loss: 2.30259 lr: 0.00981005 time: 76.907 ms / 10 iter
epoch: 0  270 / 60000 loss: 2.30259 lr: 0.00980288 time: 87.422 ms / 10 iter
epoch: 0  280 / 60000 loss: 2.30259 lr: 0.00979573 time: 75.95 ms / 10 iter
epoch: 0  290 / 60000 loss: 2.30259 lr: 0.00978859 time: 68.535 ms / 10 iter
epoch: 0  300 / 60000 loss: 2.30259 lr: 0.00978146 time: 88.476 ms / 10 iter
epoch: 0  310 / 60000 loss: 2.30259 lr: 0.00977434 time: 108.144 ms / 10 iter
epoch: 0  320 / 60000 loss: 2.30259 lr: 0.00976724 time: 85.676 ms / 10 iter
epoch: 0  330 / 60000 loss: 2.30259 lr: 0.00976015 time: 76.1 ms / 10 iter
Training latency of Lenet is : 8.030107 ms (batchsize is 1)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_1.mnn
test: 100 / 10000
test: 200 / 10000
test: 300 / 10000
test: 400 / 10000
test: 500 / 10000
test: 600 / 10000
test: 700 / 10000
test: 800 / 10000
test: 900 / 10000
test: 1000 / 10000
test: 1100 / 10000
test: 1200 / 10000
test: 1300 / 10000
test: 1400 / 10000
test: 1500 / 10000
test: 1600 / 10000
test: 1700 / 10000
test: 1800 / 10000
test: 1900 / 10000
test: 2000 / 10000
test: 2100 / 10000
test: 2200 / 10000
test: 2300 / 10000
test: 2400 / 10000
test: 2500 / 10000
test: 2600 / 10000
test: 2700 / 10000
test: 2800 / 10000
test: 2900 / 10000
test: 3000 / 10000
test: 3100 / 10000
test: 3200 / 10000
test: 3300 / 10000
test: 3400 / 10000
test: 3500 / 10000
test: 3600 / 10000
test: 3700 / 10000
test: 3800 / 10000
test: 3900 / 10000
test: 4000 / 10000
test: 4100 / 10000
test: 4200 / 10000
test: 4300 / 10000
test: 4400 / 10000
test: 4500 / 10000
test: 4600 / 10000
test: 4700 / 10000
test: 4800 / 10000
test: 4900 / 10000
test: 5000 / 10000
test: 5100 / 10000
test: 5200 / 10000
test: 5300 / 10000
test: 5400 / 10000
test: 5500 / 10000
test: 5600 / 10000
test: 5700 / 10000
test: 5800 / 10000
test: 5900 / 10000
test: 6000 / 10000
test: 6100 / 10000
test: 6200 / 10000
test: 6300 / 10000
test: 6400 / 10000
test: 6500 / 10000
test: 6600 / 10000
test: 6700 / 10000
test: 6800 / 10000
test: 6900 / 10000
test: 7000 / 10000
test: 7100 / 10000
test: 7200 / 10000
test: 7300 / 10000
test: 7400 / 10000
test: 7500 / 10000
test: 7600 / 10000
test: 7700 / 10000
test: 7800 / 10000
test: 7900 / 10000
test: 8000 / 10000
test: 8100 / 10000
test: 8200 / 10000
test: 8300 / 10000
test: 8400 / 10000
test: 8500 / 10000
test: 8600 / 10000
test: 8700 / 10000
test: 8800 / 10000
test: 8900 / 10000
test: 9000 / 10000
test: 9100 / 10000
test: 9200 / 10000
test: 9300 / 10000
test: 9400 / 10000
test: 9500 / 10000
test: 9600 / 10000
test: 9700 / 10000
test: 9800 / 10000
test: 9900 / 10000
Inferring latency of Lenet is : 0.536062 ms (batchsize is 1)
epoch: 0  accuracy: -47312.5
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 264 
epoch: 0  20 / 60000 loss: 2.08062 lr: 0.00999326 time: 110.784 ms / 9 iter
epoch: 0  40 / 60000 loss: 2.26861 lr: 0.00998577 time: 142.776 ms / 10 iter
epoch: 0  60 / 60000 loss: 2.54119 lr: 0.0099783 time: 132.888 ms / 10 iter
epoch: 0  80 / 60000 loss: 2.18802 lr: 0.00997085 time: 102.081 ms / 10 iter
epoch: 0  100 / 60000 loss: 2.00116 lr: 0.00996341 time: 91.886 ms / 10 iter
epoch: 0  120 / 60000 loss: 0.751816 lr: 0.00995598 time: 115.789 ms / 10 iter
epoch: 0  140 / 60000 loss: 2.0225 lr: 0.00994856 time: 147.51 ms / 10 iter
epoch: 0  160 / 60000 loss: 3.02885 lr: 0.00994116 time: 116.716 ms / 10 iter
epoch: 0  180 / 60000 loss: 0.90572 lr: 0.00993377 time: 94.613 ms / 10 iter
epoch: 0  200 / 60000 loss: 3.92911 lr: 0.00992639 time: 103.936 ms / 10 iter
epoch: 0  220 / 60000 loss: 4.10806 lr: 0.00991902 time: 149.365 ms / 10 iter
epoch: 0  240 / 60000 loss: 1.36322 lr: 0.00991167 time: 141.892 ms / 10 iter
epoch: 0  260 / 60000 loss: 2.18102 lr: 0.00990433 time: 95.127 ms / 10 iter
epoch: 0  280 / 60000 loss: 1.53267 lr: 0.009897 time: 91.33 ms / 10 iter
epoch: 0  300 / 60000 loss: 1.83918 lr: 0.00988969 time: 113.772 ms / 10 iter
epoch: 0  320 / 60000 loss: 2.79458 lr: 0.00988238 time: 148.335 ms / 10 iter
epoch: 0  340 / 60000 loss: 4.10515 lr: 0.0098751 time: 115.364 ms / 10 iter
epoch: 0  360 / 60000 loss: 2.30792 lr: 0.00986782 time: 97.129 ms / 10 iter
epoch: 0  380 / 60000 loss: 1.77685 lr: 0.00986055 time: 85.498 ms / 10 iter
epoch: 0  400 / 60000 loss: 2.58704 lr: 0.0098533 time: 125.581 ms / 10 iter
epoch: 0  420 / 60000 loss: 1.5028 lr: 0.00984606 time: 146.619 ms / 10 iter
epoch: 0  440 / 60000 loss: 2.16303 lr: 0.00983883 time: 114.185 ms / 10 iter
epoch: 0  460 / 60000 loss: 1.3228 lr: 0.00983162 time: 103.009 ms / 10 iter
epoch: 0  480 / 60000 loss: 2.59409 lr: 0.00982442 time: 94.878 ms / 10 iter
epoch: 0  500 / 60000 loss: 2.13857 lr: 0.00981723 time: 138.696 ms / 10 iter
epoch: 0  520 / 60000 loss: 2.41814 lr: 0.00981005 time: 145.174 ms / 10 iter
epoch: 0  540 / 60000 loss: 1.98126 lr: 0.00980288 time: 98.343 ms / 10 iter
Training latency of Lenet is : 11.305015 ms (batchsize is 2)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_2.mnn
test: 200 / 10000
test: 400 / 10000
test: 600 / 10000
test: 800 / 10000
test: 1000 / 10000
test: 1200 / 10000
test: 1400 / 10000
test: 1600 / 10000
test: 1800 / 10000
test: 2000 / 10000
test: 2200 / 10000
test: 2400 / 10000
test: 2600 / 10000
test: 2800 / 10000
test: 3000 / 10000
test: 3200 / 10000
test: 3400 / 10000
test: 3600 / 10000
test: 3800 / 10000
test: 4000 / 10000
test: 4200 / 10000
test: 4400 / 10000
test: 4600 / 10000
test: 4800 / 10000
test: 5000 / 10000
test: 5200 / 10000
test: 5400 / 10000
test: 5600 / 10000
test: 5800 / 10000
test: 6000 / 10000
test: 6200 / 10000
test: 6400 / 10000
test: 6600 / 10000
test: 6800 / 10000
test: 7000 / 10000
test: 7200 / 10000
test: 7400 / 10000
test: 7600 / 10000
test: 7800 / 10000
test: 8000 / 10000
test: 8200 / 10000
test: 8400 / 10000
test: 8600 / 10000
test: 8800 / 10000
test: 9000 / 10000
test: 9200 / 10000
test: 9400 / 10000
test: 9600 / 10000
test: 9800 / 10000
Inferring latency of Lenet is : 1.174156 ms (batchsize is 2)
epoch: 0  accuracy: 159596
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 232 
epoch: 0  40 / 60000 loss: 2.89294 lr: 0.00999326 time: 201 ms / 9 iter
epoch: 0  80 / 60000 loss: 2.20667 lr: 0.00998577 time: 105.337 ms / 10 iter
epoch: 0  120 / 60000 loss: 1.34192 lr: 0.0099783 time: 99.515 ms / 10 iter
epoch: 0  160 / 60000 loss: 1.88803 lr: 0.00997085 time: 121.618 ms / 10 iter
epoch: 0  200 / 60000 loss: 1.4341 lr: 0.00996341 time: 123.282 ms / 10 iter
epoch: 0  240 / 60000 loss: 0.40147 lr: 0.00995598 time: 129.5 ms / 10 iter
epoch: 0  280 / 60000 loss: 1.97354 lr: 0.00994856 time: 107.483 ms / 10 iter
epoch: 0  320 / 60000 loss: 0.890988 lr: 0.00994116 time: 106.72 ms / 10 iter
epoch: 0  360 / 60000 loss: 0.705913 lr: 0.00993377 time: 136.426 ms / 10 iter
epoch: 0  400 / 60000 loss: 0.296957 lr: 0.00992639 time: 144.47 ms / 10 iter
epoch: 0  440 / 60000 loss: 0.60653 lr: 0.00991902 time: 106.837 ms / 10 iter
epoch: 0  480 / 60000 loss: 0.761886 lr: 0.00991167 time: 102.5 ms / 10 iter
epoch: 0  520 / 60000 loss: 1.51581 lr: 0.00990433 time: 125.061 ms / 10 iter
epoch: 0  560 / 60000 loss: 1.22616 lr: 0.009897 time: 152.347 ms / 10 iter
epoch: 0  600 / 60000 loss: 0.359834 lr: 0.00988969 time: 111.173 ms / 10 iter
epoch: 0  640 / 60000 loss: 0.0541244 lr: 0.00988238 time: 100.082 ms / 10 iter
epoch: 0  680 / 60000 loss: 0.322832 lr: 0.0098751 time: 114.342 ms / 10 iter
epoch: 0  720 / 60000 loss: 0.315292 lr: 0.00986782 time: 147.66 ms / 10 iter
epoch: 0  760 / 60000 loss: 1.00451 lr: 0.00986055 time: 119.677 ms / 10 iter
epoch: 0  800 / 60000 loss: 1.43535 lr: 0.0098533 time: 101.949 ms / 10 iter
epoch: 0  840 / 60000 loss: 0.0433701 lr: 0.00984606 time: 109.455 ms / 10 iter
epoch: 0  880 / 60000 loss: 0.137145 lr: 0.00983883 time: 148.826 ms / 10 iter
epoch: 0  920 / 60000 loss: 0.760782 lr: 0.00983162 time: 139.489 ms / 10 iter
Training latency of Lenet is : 11.553945 ms (batchsize is 4)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_4.mnn
test: 400 / 10000
test: 800 / 10000
test: 1200 / 10000
test: 1600 / 10000
test: 2000 / 10000
test: 2400 / 10000
test: 2800 / 10000
test: 3200 / 10000
test: 3600 / 10000
test: 4000 / 10000
test: 4400 / 10000
test: 4800 / 10000
test: 5200 / 10000
test: 5600 / 10000
test: 6000 / 10000
test: 6400 / 10000
test: 6800 / 10000
test: 7200 / 10000
test: 7600 / 10000
test: 8000 / 10000
test: 8400 / 10000
test: 8800 / 10000
test: 9200 / 10000
test: 9600 / 10000
Inferring latency of Lenet is : 1.063614 ms (batchsize is 4)
epoch: 0  accuracy: 85989.4
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 216 
epoch: 0  80 / 60000 loss: 2.48066 lr: 0.00999326 time: 189.319 ms / 9 iter
epoch: 0  160 / 60000 loss: 1.92627 lr: 0.00998577 time: 160.631 ms / 10 iter
epoch: 0  240 / 60000 loss: 1.07872 lr: 0.0099783 time: 134.076 ms / 10 iter
epoch: 0  320 / 60000 loss: 1.18526 lr: 0.00997085 time: 141.727 ms / 10 iter
epoch: 0  400 / 60000 loss: 0.539842 lr: 0.00996341 time: 156.365 ms / 10 iter
epoch: 0  480 / 60000 loss: 0.675876 lr: 0.00995598 time: 139.256 ms / 10 iter
epoch: 0  560 / 60000 loss: 1.55427 lr: 0.00994856 time: 132.746 ms / 10 iter
epoch: 0  640 / 60000 loss: 0.304343 lr: 0.00994116 time: 152.189 ms / 10 iter
epoch: 0  720 / 60000 loss: 0.56892 lr: 0.00993377 time: 154.783 ms / 10 iter
epoch: 0  800 / 60000 loss: 1.08129 lr: 0.00992639 time: 132.373 ms / 10 iter
epoch: 0  880 / 60000 loss: 1.01558 lr: 0.00991902 time: 149.642 ms / 10 iter
epoch: 0  960 / 60000 loss: 0.891909 lr: 0.00991167 time: 169.811 ms / 10 iter
epoch: 0  1040 / 60000 loss: 0.122942 lr: 0.00990433 time: 145.796 ms / 10 iter
epoch: 0  1120 / 60000 loss: 1.0619 lr: 0.009897 time: 139.655 ms / 10 iter
epoch: 0  1200 / 60000 loss: 2.2198 lr: 0.00988969 time: 159.449 ms / 10 iter
epoch: 0  1280 / 60000 loss: 0.361844 lr: 0.00988238 time: 144.935 ms / 10 iter
epoch: 0  1360 / 60000 loss: 1.57045 lr: 0.0098751 time: 132.651 ms / 10 iter
epoch: 0  1440 / 60000 loss: 1.00328 lr: 0.00986782 time: 153.974 ms / 10 iter
epoch: 0  1520 / 60000 loss: 0.52068 lr: 0.00986055 time: 171.708 ms / 10 iter
epoch: 0  1600 / 60000 loss: 0.301129 lr: 0.0098533 time: 132.136 ms / 10 iter
epoch: 0  1680 / 60000 loss: 1.14378 lr: 0.00984606 time: 150.056 ms / 10 iter
epoch: 0  1760 / 60000 loss: 0.243757 lr: 0.00983883 time: 171.161 ms / 10 iter
Training latency of Lenet is : 14.281797 ms (batchsize is 8)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_8.mnn
test: 800 / 10000
test: 1600 / 10000
test: 2400 / 10000
test: 3200 / 10000
test: 4000 / 10000
test: 4800 / 10000
test: 5600 / 10000
test: 6400 / 10000
test: 7200 / 10000
test: 8000 / 10000
test: 8800 / 10000
test: 9600 / 10000
Inferring latency of Lenet is : 3.083498 ms (batchsize is 8)
epoch: 0  accuracy: -124590
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 208 
epoch: 0  160 / 60000 loss: 2.05154 lr: 0.00999326 time: 214.15 ms / 9 iter
epoch: 0  320 / 60000 loss: 2.33023 lr: 0.00998577 time: 169.008 ms / 10 iter
epoch: 0  480 / 60000 loss: 1.15162 lr: 0.0099783 time: 189.644 ms / 10 iter
epoch: 0  640 / 60000 loss: 1.20981 lr: 0.00997085 time: 192.015 ms / 10 iter
epoch: 0  800 / 60000 loss: 0.857719 lr: 0.00996341 time: 191.503 ms / 10 iter
epoch: 0  960 / 60000 loss: 0.733666 lr: 0.00995598 time: 220.834 ms / 10 iter
epoch: 0  1120 / 60000 loss: 0.832097 lr: 0.00994856 time: 188.838 ms / 10 iter
epoch: 0  1280 / 60000 loss: 0.45922 lr: 0.00994116 time: 192.57 ms / 10 iter
epoch: 0  1440 / 60000 loss: 0.777249 lr: 0.00993377 time: 191.993 ms / 10 iter
epoch: 0  1600 / 60000 loss: 0.648055 lr: 0.00992639 time: 192.31 ms / 10 iter
epoch: 0  1760 / 60000 loss: 0.254755 lr: 0.00991902 time: 193.508 ms / 10 iter
epoch: 0  1920 / 60000 loss: 0.295675 lr: 0.00991167 time: 200.408 ms / 10 iter
epoch: 0  2080 / 60000 loss: 0.786159 lr: 0.00990433 time: 187.937 ms / 10 iter
epoch: 0  2240 / 60000 loss: 0.61708 lr: 0.009897 time: 195.025 ms / 10 iter
epoch: 0  2400 / 60000 loss: 0.215914 lr: 0.00988969 time: 185.566 ms / 10 iter
epoch: 0  2560 / 60000 loss: 0.557577 lr: 0.00988238 time: 191.646 ms / 10 iter
epoch: 0  2720 / 60000 loss: 0.921681 lr: 0.0098751 time: 190.57 ms / 10 iter
epoch: 0  2880 / 60000 loss: 0.722955 lr: 0.00986782 time: 189.314 ms / 10 iter
epoch: 0  3040 / 60000 loss: 0.756249 lr: 0.00986055 time: 193.426 ms / 10 iter
epoch: 0  3200 / 60000 loss: 0.610464 lr: 0.0098533 time: 191.37 ms / 10 iter
epoch: 0  3360 / 60000 loss: 0.633556 lr: 0.00984606 time: 188.977 ms / 10 iter
Training latency of Lenet is : 18.238165 ms (batchsize is 16)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_16.mnn
test: 1600 / 10000
test: 3200 / 10000
test: 4800 / 10000
test: 6400 / 10000
test: 8000 / 10000
test: 9600 / 10000
Inferring latency of Lenet is : 5.508312 ms (batchsize is 16)
epoch: 0  accuracy: 112514
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 204 
epoch: 0  320 / 60000 loss: 2.1305 lr: 0.00999326 time: 277.043 ms / 9 iter
epoch: 0  640 / 60000 loss: 1.62341 lr: 0.00998577 time: 242.241 ms / 10 iter
epoch: 0  960 / 60000 loss: 1.12821 lr: 0.0099783 time: 232.691 ms / 10 iter
epoch: 0  1280 / 60000 loss: 0.768644 lr: 0.00997085 time: 231.015 ms / 10 iter
epoch: 0  1600 / 60000 loss: 0.829309 lr: 0.00996341 time: 237.612 ms / 10 iter
epoch: 0  1920 / 60000 loss: 0.496811 lr: 0.00995598 time: 235.898 ms / 10 iter
epoch: 0  2240 / 60000 loss: 0.827515 lr: 0.00994856 time: 258.75 ms / 10 iter
epoch: 0  2560 / 60000 loss: 0.82933 lr: 0.00994116 time: 233.792 ms / 10 iter
epoch: 0  2880 / 60000 loss: 0.938852 lr: 0.00993377 time: 235.516 ms / 10 iter
epoch: 0  3200 / 60000 loss: 0.483935 lr: 0.00992639 time: 231.171 ms / 10 iter
epoch: 0  3520 / 60000 loss: 0.493405 lr: 0.00991902 time: 236.757 ms / 10 iter
epoch: 0  3840 / 60000 loss: 0.524469 lr: 0.00991167 time: 241.67 ms / 10 iter
epoch: 0  4160 / 60000 loss: 0.862625 lr: 0.00990433 time: 238.505 ms / 10 iter
epoch: 0  4480 / 60000 loss: 0.912413 lr: 0.009897 time: 237.487 ms / 10 iter
epoch: 0  4800 / 60000 loss: 0.343383 lr: 0.00988969 time: 244.339 ms / 10 iter
epoch: 0  5120 / 60000 loss: 0.629484 lr: 0.00988238 time: 244.619 ms / 10 iter
epoch: 0  5440 / 60000 loss: 0.406325 lr: 0.0098751 time: 245.398 ms / 10 iter
epoch: 0  5760 / 60000 loss: 0.72854 lr: 0.00986782 time: 227.761 ms / 10 iter
epoch: 0  6080 / 60000 loss: 0.328273 lr: 0.00986055 time: 238.305 ms / 10 iter
epoch: 0  6400 / 60000 loss: 0.251098 lr: 0.0098533 time: 238.167 ms / 10 iter
epoch: 0  6720 / 60000 loss: 0.679526 lr: 0.00984606 time: 242.42 ms / 10 iter
Training latency of Lenet is : 22.788105 ms (batchsize is 32)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_32.mnn
test: 3200 / 10000
test: 6400 / 10000
test: 9600 / 10000
Inferring latency of Lenet is : 4.624024 ms (batchsize is 32)
epoch: 0  accuracy: -134772
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 202 
epoch: 0  640 / 60000 loss: 2.0034 lr: 0.00999326 time: 492.771 ms / 9 iter
epoch: 0  1280 / 60000 loss: 1.52822 lr: 0.00998577 time: 447.405 ms / 10 iter
epoch: 0  1920 / 60000 loss: 1.12656 lr: 0.0099783 time: 410.5 ms / 10 iter
epoch: 0  2560 / 60000 loss: 1.04658 lr: 0.00997085 time: 437.999 ms / 10 iter
epoch: 0  3200 / 60000 loss: 0.651996 lr: 0.00996341 time: 426.294 ms / 10 iter
epoch: 0  3840 / 60000 loss: 0.849653 lr: 0.00995598 time: 443.34 ms / 10 iter
epoch: 0  4480 / 60000 loss: 0.787671 lr: 0.00994856 time: 412.714 ms / 10 iter
epoch: 0  5120 / 60000 loss: 0.615798 lr: 0.00994116 time: 439.965 ms / 10 iter
epoch: 0  5760 / 60000 loss: 0.687291 lr: 0.00993377 time: 414.47 ms / 10 iter
epoch: 0  6400 / 60000 loss: 0.461807 lr: 0.00992639 time: 438.866 ms / 10 iter
epoch: 0  7040 / 60000 loss: 0.564148 lr: 0.00991902 time: 408.676 ms / 10 iter
epoch: 0  7680 / 60000 loss: 0.38801 lr: 0.00991167 time: 440.282 ms / 10 iter
epoch: 0  8320 / 60000 loss: 0.239149 lr: 0.00990433 time: 421.814 ms / 10 iter
epoch: 0  8960 / 60000 loss: 0.618467 lr: 0.009897 time: 435.197 ms / 10 iter
epoch: 0  9600 / 60000 loss: 0.416053 lr: 0.00988969 time: 418.127 ms / 10 iter
epoch: 0  10240 / 60000 loss: 0.491938 lr: 0.00988238 time: 444.269 ms / 10 iter
epoch: 0  10880 / 60000 loss: 0.425919 lr: 0.0098751 time: 419.816 ms / 10 iter
epoch: 0  11520 / 60000 loss: 0.418061 lr: 0.00986782 time: 440.517 ms / 10 iter
epoch: 0  12160 / 60000 loss: 0.487265 lr: 0.00986055 time: 429.298 ms / 10 iter
epoch: 0  12800 / 60000 loss: 0.304925 lr: 0.0098533 time: 454.116 ms / 10 iter
Training latency of Lenet is : 41.148224 ms (batchsize is 64)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_64.mnn
test: 6400 / 10000
Inferring latency of Lenet is : 9.520909 ms (batchsize is 64)
epoch: 0  accuracy: -161984
