Processor	: AArch64 Processor rev 14 (aarch64)
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x805
CPU revision	: 14

processor	: 4
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 5
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 6
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

processor	: 7
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0xd
CPU part	: 0x804
CPU revision	: 14

Hardware	: Qualcomm Technologies, Inc SM8150
Build Flags: ABI=arm64-v8a OpenCL=OFF
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 1124 
epoch: 0  10 / 60000 loss: 1.89221 lr: 0.00999326 time: 96.899 ms / 9 iter
epoch: 0  20 / 60000 loss: 2.58171 lr: 0.00998577 time: 92.352 ms / 10 iter
epoch: 0  30 / 60000 loss: 2.98597 lr: 0.0099783 time: 92.448 ms / 10 iter
epoch: 0  40 / 60000 loss: 4.37639 lr: 0.00997085 time: 103.495 ms / 10 iter
epoch: 0  50 / 60000 loss: 2.15501 lr: 0.00996341 time: 97.977 ms / 10 iter
epoch: 0  60 / 60000 loss: 2.38093 lr: 0.00995598 time: 105.15 ms / 10 iter
epoch: 0  70 / 60000 loss: 1.35325 lr: 0.00994856 time: 93.013 ms / 10 iter
epoch: 0  80 / 60000 loss: 2.44894 lr: 0.00994116 time: 92.335 ms / 10 iter
epoch: 0  90 / 60000 loss: 1.79709 lr: 0.00993377 time: 105.316 ms / 10 iter
epoch: 0  100 / 60000 loss: 4.10336 lr: 0.00992639 time: 93.847 ms / 10 iter
epoch: 0  110 / 60000 loss: 10.0335 lr: 0.00991902 time: 106.909 ms / 10 iter
epoch: 0  120 / 60000 loss: 2.56983 lr: 0.00991167 time: 95.636 ms / 10 iter
epoch: 0  130 / 60000 loss: 87 lr: 0.00990433 time: 90.18 ms / 10 iter
epoch: 0  140 / 60000 loss: 2.30259 lr: 0.009897 time: 106.869 ms / 10 iter
epoch: 0  150 / 60000 loss: 2.30259 lr: 0.00988969 time: 94.443 ms / 10 iter
epoch: 0  160 / 60000 loss: 2.30259 lr: 0.00988238 time: 106.121 ms / 10 iter
epoch: 0  170 / 60000 loss: 2.30259 lr: 0.0098751 time: 99.64 ms / 10 iter
epoch: 0  180 / 60000 loss: 2.30259 lr: 0.00986782 time: 101.295 ms / 10 iter
epoch: 0  190 / 60000 loss: 2.30259 lr: 0.00986055 time: 107.119 ms / 10 iter
epoch: 0  200 / 60000 loss: 2.30259 lr: 0.0098533 time: 95.479 ms / 10 iter
epoch: 0  210 / 60000 loss: 2.30259 lr: 0.00984606 time: 106.993 ms / 10 iter
epoch: 0  220 / 60000 loss: 2.30259 lr: 0.00983883 time: 97.481 ms / 10 iter
epoch: 0  230 / 60000 loss: 2.30259 lr: 0.00983162 time: 93.359 ms / 10 iter
epoch: 0  240 / 60000 loss: 2.30259 lr: 0.00982442 time: 108.606 ms / 10 iter
epoch: 0  250 / 60000 loss: 2.30259 lr: 0.00981723 time: 98.516 ms / 10 iter
epoch: 0  260 / 60000 loss: 2.30259 lr: 0.00981005 time: 107.086 ms / 10 iter
epoch: 0  270 / 60000 loss: 2.30259 lr: 0.00980288 time: 113.379 ms / 10 iter
epoch: 0  280 / 60000 loss: 2.30259 lr: 0.00979573 time: 95.662 ms / 10 iter
epoch: 0  290 / 60000 loss: 2.30259 lr: 0.00978859 time: 97.888 ms / 10 iter
epoch: 0  300 / 60000 loss: 2.30259 lr: 0.00978146 time: 100.248 ms / 10 iter
epoch: 0  310 / 60000 loss: 2.30259 lr: 0.00977434 time: 108.146 ms / 10 iter
epoch: 0  320 / 60000 loss: 2.30259 lr: 0.00976724 time: 109.321 ms / 10 iter
epoch: 0  330 / 60000 loss: 2.30259 lr: 0.00976015 time: 95.867 ms / 10 iter
epoch: 0  340 / 60000 loss: 2.30259 lr: 0.00975306 time: 107.647 ms / 10 iter
epoch: 0  350 / 60000 loss: 2.30259 lr: 0.009746 time: 97.213 ms / 10 iter
epoch: 0  360 / 60000 loss: 2.30259 lr: 0.00973894 time: 105.808 ms / 10 iter
epoch: 0  370 / 60000 loss: 2.30259 lr: 0.00973189 time: 107.418 ms / 10 iter
epoch: 0  380 / 60000 loss: 2.30259 lr: 0.00972486 time: 99.604 ms / 10 iter
epoch: 0  390 / 60000 loss: 2.30259 lr: 0.00971784 time: 94.031 ms / 10 iter
epoch: 0  400 / 60000 loss: 2.30259 lr: 0.00971083 time: 109.902 ms / 10 iter
epoch: 0  410 / 60000 loss: 2.30259 lr: 0.00970383 time: 103.377 ms / 10 iter
epoch: 0  420 / 60000 loss: 2.30259 lr: 0.00969684 time: 95.192 ms / 10 iter
epoch: 0  430 / 60000 loss: 2.30259 lr: 0.00968987 time: 95.977 ms / 10 iter
epoch: 0  440 / 60000 loss: 2.30259 lr: 0.00968291 time: 95.023 ms / 10 iter
epoch: 0  450 / 60000 loss: 2.30259 lr: 0.00967596 time: 106.868 ms / 10 iter
epoch: 0  460 / 60000 loss: 2.30259 lr: 0.00966902 time: 101.691 ms / 10 iter
epoch: 0  470 / 60000 loss: 2.30259 lr: 0.00966209 time: 97.33 ms / 10 iter
epoch: 0  480 / 60000 loss: 2.30259 lr: 0.00965517 time: 81.817 ms / 10 iter
epoch: 0  490 / 60000 loss: 2.30259 lr: 0.00964827 time: 70.396 ms / 10 iter
epoch: 0  500 / 60000 loss: 2.30259 lr: 0.00964138 time: 65.503 ms / 10 iter
epoch: 0  510 / 60000 loss: 2.30259 lr: 0.00963449 time: 74.249 ms / 10 iter
epoch: 0  520 / 60000 loss: 2.30259 lr: 0.00962762 time: 89.186 ms / 10 iter
epoch: 0  530 / 60000 loss: 2.30259 lr: 0.00962077 time: 107.046 ms / 10 iter
epoch: 0  540 / 60000 loss: 2.30259 lr: 0.00961392 time: 104.997 ms / 10 iter
epoch: 0  550 / 60000 loss: 2.30259 lr: 0.00960708 time: 95.678 ms / 10 iter
epoch: 0  560 / 60000 loss: 2.30259 lr: 0.00960026 time: 106.905 ms / 10 iter
epoch: 0  570 / 60000 loss: 2.30259 lr: 0.00959344 time: 105.752 ms / 10 iter
epoch: 0  580 / 60000 loss: 2.30259 lr: 0.00958664 time: 101.143 ms / 10 iter
epoch: 0  590 / 60000 loss: 2.30259 lr: 0.00957985 time: 91.498 ms / 10 iter
epoch: 0  600 / 60000 loss: 2.30259 lr: 0.00957307 time: 96.308 ms / 10 iter
epoch: 0  610 / 60000 loss: 2.30259 lr: 0.0095663 time: 108.978 ms / 10 iter
epoch: 0  620 / 60000 loss: 2.30259 lr: 0.00955955 time: 121.289 ms / 10 iter
epoch: 0  630 / 60000 loss: 2.30259 lr: 0.0095528 time: 88.264 ms / 10 iter
epoch: 0  640 / 60000 loss: 2.30259 lr: 0.00954606 time: 106.485 ms / 10 iter
epoch: 0  650 / 60000 loss: 2.30259 lr: 0.00953934 time: 93.138 ms / 10 iter
epoch: 0  660 / 60000 loss: 2.30259 lr: 0.00953263 time: 108.944 ms / 10 iter
epoch: 0  670 / 60000 loss: 2.30259 lr: 0.00952593 time: 117.553 ms / 10 iter
epoch: 0  680 / 60000 loss: 2.30259 lr: 0.00951924 time: 89.901 ms / 10 iter
epoch: 0  690 / 60000 loss: 2.30259 lr: 0.00951256 time: 109.958 ms / 10 iter
epoch: 0  700 / 60000 loss: 2.30259 lr: 0.00950589 time: 99.859 ms / 10 iter
epoch: 0  710 / 60000 loss: 2.30259 lr: 0.00949923 time: 105.76 ms / 10 iter
epoch: 0  720 / 60000 loss: 2.30259 lr: 0.00949258 time: 103.169 ms / 10 iter
epoch: 0  730 / 60000 loss: 2.30259 lr: 0.00948594 time: 95.062 ms / 10 iter
epoch: 0  740 / 60000 loss: 2.30259 lr: 0.00947932 time: 105.632 ms / 10 iter
epoch: 0  750 / 60000 loss: 2.30259 lr: 0.0094727 time: 97.862 ms / 10 iter
epoch: 0  760 / 60000 loss: 2.30259 lr: 0.0094661 time: 106.988 ms / 10 iter
epoch: 0  770 / 60000 loss: 2.30259 lr: 0.00945951 time: 100.585 ms / 10 iter
epoch: 0  780 / 60000 loss: 2.30259 lr: 0.00945292 time: 90.159 ms / 10 iter
epoch: 0  790 / 60000 loss: 2.30259 lr: 0.00944635 time: 107.995 ms / 10 iter
epoch: 0  800 / 60000 loss: 2.30259 lr: 0.00943979 time: 96.258 ms / 10 iter
epoch: 0  810 / 60000 loss: 2.30259 lr: 0.00943324 time: 110.382 ms / 10 iter
epoch: 0  820 / 60000 loss: 2.30259 lr: 0.0094267 time: 109.154 ms / 10 iter
epoch: 0  830 / 60000 loss: 2.30259 lr: 0.00942017 time: 92.784 ms / 10 iter
epoch: 0  840 / 60000 loss: 2.30259 lr: 0.00941365 time: 101.838 ms / 10 iter
epoch: 0  850 / 60000 loss: 2.30259 lr: 0.00940714 time: 102.662 ms / 10 iter
epoch: 0  860 / 60000 loss: 2.30259 lr: 0.00940064 time: 106.499 ms / 10 iter
epoch: 0  870 / 60000 loss: 2.30259 lr: 0.00939416 time: 96.186 ms / 10 iter
epoch: 0  880 / 60000 loss: 2.30259 lr: 0.00938768 time: 95.383 ms / 10 iter
epoch: 0  890 / 60000 loss: 2.30259 lr: 0.00938121 time: 106.671 ms / 10 iter
epoch: 0  900 / 60000 loss: 2.30259 lr: 0.00937476 time: 102.151 ms / 10 iter
epoch: 0  910 / 60000 loss: 2.30259 lr: 0.00936831 time: 110.21 ms / 10 iter
epoch: 0  920 / 60000 loss: 2.30259 lr: 0.00936188 time: 100.782 ms / 10 iter
epoch: 0  930 / 60000 loss: 2.30259 lr: 0.00935545 time: 93.486 ms / 10 iter
epoch: 0  940 / 60000 loss: 2.30259 lr: 0.00934904 time: 98.528 ms / 10 iter
epoch: 0  950 / 60000 loss: 2.30259 lr: 0.00934263 time: 104.481 ms / 10 iter
epoch: 0  960 / 60000 loss: 2.30259 lr: 0.00933624 time: 104.933 ms / 10 iter
epoch: 0  970 / 60000 loss: 2.30259 lr: 0.00932985 time: 97.843 ms / 10 iter
epoch: 0  980 / 60000 loss: 2.30259 lr: 0.00932348 time: 98.057 ms / 10 iter
epoch: 0  990 / 60000 loss: 2.30259 lr: 0.00931711 time: 101.097 ms / 10 iter
epoch: 0  1000 / 60000 loss: 2.30259 lr: 0.00931076 time: 112.015 ms / 10 iter
epoch: 0  1010 / 60000 loss: 2.30259 lr: 0.00930441 time: 103.643 ms / 10 iter
epoch: 0  1020 / 60000 loss: 2.30259 lr: 0.00929808 time: 113.32 ms / 10 iter
epoch: 0  1030 / 60000 loss: 2.30259 lr: 0.00929176 time: 102.075 ms / 10 iter
epoch: 0  1040 / 60000 loss: 2.30259 lr: 0.00928544 time: 97.662 ms / 10 iter
epoch: 0  1050 / 60000 loss: 2.30259 lr: 0.00927914 time: 110.147 ms / 10 iter
epoch: 0  1060 / 60000 loss: 2.30259 lr: 0.00927285 time: 104.404 ms / 10 iter
epoch: 0  1070 / 60000 loss: 2.30259 lr: 0.00926656 time: 91.497 ms / 10 iter
epoch: 0  1080 / 60000 loss: 2.30259 lr: 0.00926029 time: 95.893 ms / 10 iter
epoch: 0  1090 / 60000 loss: 2.30259 lr: 0.00925403 time: 91.827 ms / 10 iter
epoch: 0  1100 / 60000 loss: 2.30259 lr: 0.00924777 time: 111.852 ms / 10 iter
epoch: 0  1110 / 60000 loss: 2.30259 lr: 0.00924153 time: 108.106 ms / 10 iter
epoch: 0  1120 / 60000 loss: 2.30259 lr: 0.00923529 time: 91.739 ms / 10 iter
epoch: 0  1130 / 60000 loss: 2.30259 lr: 0.00922907 time: 97.954 ms / 10 iter
Training latency of Lenet is : 9.760325 ms (batchsize is 1)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_1.mnn
test: 100 / 10000
test: 200 / 10000
test: 300 / 10000
test: 400 / 10000
test: 500 / 10000
test: 600 / 10000
test: 700 / 10000
test: 800 / 10000
test: 900 / 10000
test: 1000 / 10000
test: 1100 / 10000
Inferring latency of Lenet is : 0.490149 ms (batchsize is 1)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 612 
epoch: 0  20 / 60000 loss: 2.08062 lr: 0.00999326 time: 113.123 ms / 9 iter
epoch: 0  40 / 60000 loss: 2.26861 lr: 0.00998577 time: 104.125 ms / 10 iter
epoch: 0  60 / 60000 loss: 2.54119 lr: 0.0099783 time: 116.823 ms / 10 iter
epoch: 0  80 / 60000 loss: 2.18802 lr: 0.00997085 time: 134.575 ms / 10 iter
epoch: 0  100 / 60000 loss: 2.00116 lr: 0.00996341 time: 91.685 ms / 10 iter
epoch: 0  120 / 60000 loss: 0.751816 lr: 0.00995598 time: 113.076 ms / 10 iter
epoch: 0  140 / 60000 loss: 2.0225 lr: 0.00994856 time: 105.906 ms / 10 iter
epoch: 0  160 / 60000 loss: 3.02885 lr: 0.00994116 time: 122.877 ms / 10 iter
epoch: 0  180 / 60000 loss: 0.90572 lr: 0.00993377 time: 123.67 ms / 10 iter
epoch: 0  200 / 60000 loss: 3.92911 lr: 0.00992639 time: 118.552 ms / 10 iter
epoch: 0  220 / 60000 loss: 4.10806 lr: 0.00991902 time: 111.023 ms / 10 iter
epoch: 0  240 / 60000 loss: 1.36322 lr: 0.00991167 time: 128.591 ms / 10 iter
epoch: 0  260 / 60000 loss: 2.18102 lr: 0.00990433 time: 123.62 ms / 10 iter
epoch: 0  280 / 60000 loss: 1.53267 lr: 0.009897 time: 105.643 ms / 10 iter
epoch: 0  300 / 60000 loss: 1.83918 lr: 0.00988969 time: 106.318 ms / 10 iter
epoch: 0  320 / 60000 loss: 2.79458 lr: 0.00988238 time: 125.097 ms / 10 iter
epoch: 0  340 / 60000 loss: 4.10515 lr: 0.0098751 time: 128.995 ms / 10 iter
epoch: 0  360 / 60000 loss: 2.30792 lr: 0.00986782 time: 101.065 ms / 10 iter
epoch: 0  380 / 60000 loss: 1.77685 lr: 0.00986055 time: 112.193 ms / 10 iter
epoch: 0  400 / 60000 loss: 2.58704 lr: 0.0098533 time: 117.184 ms / 10 iter
epoch: 0  420 / 60000 loss: 1.5028 lr: 0.00984606 time: 131.744 ms / 10 iter
epoch: 0  440 / 60000 loss: 2.16303 lr: 0.00983883 time: 97.477 ms / 10 iter
epoch: 0  460 / 60000 loss: 1.3228 lr: 0.00983162 time: 117.383 ms / 10 iter
epoch: 0  480 / 60000 loss: 2.59409 lr: 0.00982442 time: 111.548 ms / 10 iter
epoch: 0  500 / 60000 loss: 2.13857 lr: 0.00981723 time: 124.71 ms / 10 iter
epoch: 0  520 / 60000 loss: 2.41814 lr: 0.00981005 time: 117.027 ms / 10 iter
epoch: 0  540 / 60000 loss: 1.98126 lr: 0.00980288 time: 108.552 ms / 10 iter
epoch: 0  560 / 60000 loss: 1.98603 lr: 0.00979573 time: 120.952 ms / 10 iter
epoch: 0  580 / 60000 loss: 3.10334 lr: 0.00978859 time: 126.919 ms / 10 iter
epoch: 0  600 / 60000 loss: 2.30422 lr: 0.00978146 time: 107.302 ms / 10 iter
epoch: 0  620 / 60000 loss: 1.64062 lr: 0.00977434 time: 108.658 ms / 10 iter
epoch: 0  640 / 60000 loss: 0.931081 lr: 0.00976724 time: 129.757 ms / 10 iter
epoch: 0  660 / 60000 loss: 2.45044 lr: 0.00976015 time: 122.334 ms / 10 iter
epoch: 0  680 / 60000 loss: 1.47511 lr: 0.00975306 time: 130.516 ms / 10 iter
epoch: 0  700 / 60000 loss: 1.54025 lr: 0.009746 time: 106.734 ms / 10 iter
epoch: 0  720 / 60000 loss: 0.00109037 lr: 0.00973894 time: 112.323 ms / 10 iter
epoch: 0  740 / 60000 loss: 2.12569 lr: 0.00973189 time: 124.89 ms / 10 iter
epoch: 0  760 / 60000 loss: 0.283813 lr: 0.00972486 time: 120.808 ms / 10 iter
epoch: 0  780 / 60000 loss: 1.84433 lr: 0.00971784 time: 102.66 ms / 10 iter
epoch: 0  800 / 60000 loss: 1.73712 lr: 0.00971083 time: 130.405 ms / 10 iter
epoch: 0  820 / 60000 loss: 4.23217 lr: 0.00970383 time: 108.184 ms / 10 iter
epoch: 0  840 / 60000 loss: 2.3077 lr: 0.00969684 time: 120.388 ms / 10 iter
epoch: 0  860 / 60000 loss: 8.63456 lr: 0.00968987 time: 116.675 ms / 10 iter
epoch: 0  880 / 60000 loss: 1.53535 lr: 0.00968291 time: 114.401 ms / 10 iter
epoch: 0  900 / 60000 loss: 1.07791 lr: 0.00967596 time: 109.829 ms / 10 iter
epoch: 0  920 / 60000 loss: 1.99725 lr: 0.00966902 time: 121.567 ms / 10 iter
epoch: 0  940 / 60000 loss: 3.85151 lr: 0.00966209 time: 121.583 ms / 10 iter
epoch: 0  960 / 60000 loss: 1.06151 lr: 0.00965517 time: 105.622 ms / 10 iter
epoch: 0  980 / 60000 loss: 1.32282 lr: 0.00964827 time: 111.694 ms / 10 iter
epoch: 0  1000 / 60000 loss: 1.70541 lr: 0.00964138 time: 123.413 ms / 10 iter
epoch: 0  1020 / 60000 loss: 2.61843 lr: 0.00963449 time: 126.727 ms / 10 iter
epoch: 0  1040 / 60000 loss: 2.46965 lr: 0.00962762 time: 97.821 ms / 10 iter
epoch: 0  1060 / 60000 loss: 2.26649 lr: 0.00962077 time: 119.948 ms / 10 iter
epoch: 0  1080 / 60000 loss: 1.99047 lr: 0.00961392 time: 111.171 ms / 10 iter
epoch: 0  1100 / 60000 loss: 2.09312 lr: 0.00960708 time: 123.552 ms / 10 iter
epoch: 0  1120 / 60000 loss: 2.58385 lr: 0.00960026 time: 118.367 ms / 10 iter
epoch: 0  1140 / 60000 loss: 2.335 lr: 0.00959344 time: 116.226 ms / 10 iter
epoch: 0  1160 / 60000 loss: 2.27113 lr: 0.00958664 time: 125.127 ms / 10 iter
epoch: 0  1180 / 60000 loss: 2.09024 lr: 0.00957985 time: 123.497 ms / 10 iter
epoch: 0  1200 / 60000 loss: 2.27195 lr: 0.00957307 time: 112.681 ms / 10 iter
epoch: 0  1220 / 60000 loss: 2.11132 lr: 0.0095663 time: 110.31 ms / 10 iter
Training latency of Lenet is : 11.286704 ms (batchsize is 2)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_2.mnn
test: 200 / 10000
test: 400 / 10000
test: 600 / 10000
test: 800 / 10000
test: 1000 / 10000
test: 1200 / 10000
Inferring latency of Lenet is : 0.894271 ms (batchsize is 2)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 356 
epoch: 0  40 / 60000 loss: 2.89294 lr: 0.00999326 time: 110.308 ms / 9 iter
epoch: 0  80 / 60000 loss: 2.20667 lr: 0.00998577 time: 119.662 ms / 10 iter
epoch: 0  120 / 60000 loss: 1.34192 lr: 0.0099783 time: 149.089 ms / 10 iter
epoch: 0  160 / 60000 loss: 1.88803 lr: 0.00997085 time: 102.084 ms / 10 iter
epoch: 0  200 / 60000 loss: 1.4341 lr: 0.00996341 time: 132.974 ms / 10 iter
epoch: 0  240 / 60000 loss: 0.40147 lr: 0.00995598 time: 116.016 ms / 10 iter
epoch: 0  280 / 60000 loss: 1.97354 lr: 0.00994856 time: 146.642 ms / 10 iter
epoch: 0  320 / 60000 loss: 0.890988 lr: 0.00994116 time: 103.717 ms / 10 iter
epoch: 0  360 / 60000 loss: 0.705913 lr: 0.00993377 time: 137.687 ms / 10 iter
epoch: 0  400 / 60000 loss: 0.296957 lr: 0.00992639 time: 114.19 ms / 10 iter
epoch: 0  440 / 60000 loss: 0.60653 lr: 0.00991902 time: 147.574 ms / 10 iter
epoch: 0  480 / 60000 loss: 0.761886 lr: 0.00991167 time: 102.086 ms / 10 iter
epoch: 0  520 / 60000 loss: 1.51581 lr: 0.00990433 time: 119.176 ms / 10 iter
epoch: 0  560 / 60000 loss: 1.22616 lr: 0.009897 time: 119.831 ms / 10 iter
epoch: 0  600 / 60000 loss: 0.359834 lr: 0.00988969 time: 151.164 ms / 10 iter
epoch: 0  640 / 60000 loss: 0.0541244 lr: 0.00988238 time: 103.817 ms / 10 iter
epoch: 0  680 / 60000 loss: 0.322832 lr: 0.0098751 time: 137.223 ms / 10 iter
epoch: 0  720 / 60000 loss: 0.315292 lr: 0.00986782 time: 121.36 ms / 10 iter
epoch: 0  760 / 60000 loss: 1.00451 lr: 0.00986055 time: 144.367 ms / 10 iter
epoch: 0  800 / 60000 loss: 1.43535 lr: 0.0098533 time: 104.491 ms / 10 iter
epoch: 0  840 / 60000 loss: 0.0433701 lr: 0.00984606 time: 118.154 ms / 10 iter
epoch: 0  880 / 60000 loss: 0.137145 lr: 0.00983883 time: 121.267 ms / 10 iter
epoch: 0  920 / 60000 loss: 0.760782 lr: 0.00983162 time: 131.824 ms / 10 iter
epoch: 0  960 / 60000 loss: 1.6412 lr: 0.00982442 time: 107.989 ms / 10 iter
epoch: 0  1000 / 60000 loss: 2.7261 lr: 0.00981723 time: 117.615 ms / 10 iter
epoch: 0  1040 / 60000 loss: 0.513592 lr: 0.00981005 time: 130.973 ms / 10 iter
epoch: 0  1080 / 60000 loss: 1.52438 lr: 0.00980288 time: 131.383 ms / 10 iter
epoch: 0  1120 / 60000 loss: 1.62679 lr: 0.00979573 time: 124.954 ms / 10 iter
epoch: 0  1160 / 60000 loss: 0.317926 lr: 0.00978859 time: 117.635 ms / 10 iter
epoch: 0  1200 / 60000 loss: 1.52723 lr: 0.00978146 time: 114.308 ms / 10 iter
epoch: 0  1240 / 60000 loss: 0.880278 lr: 0.00977434 time: 126.81 ms / 10 iter
epoch: 0  1280 / 60000 loss: 2.52671 lr: 0.00976724 time: 128.248 ms / 10 iter
epoch: 0  1320 / 60000 loss: 0.217856 lr: 0.00976015 time: 119.873 ms / 10 iter
epoch: 0  1360 / 60000 loss: 3.2908 lr: 0.00975306 time: 115.624 ms / 10 iter
epoch: 0  1400 / 60000 loss: 1.10662 lr: 0.009746 time: 131.045 ms / 10 iter
epoch: 0  1440 / 60000 loss: 2.93342 lr: 0.00973894 time: 138.21 ms / 10 iter
Training latency of Lenet is : 12.001668 ms (batchsize is 4)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_4.mnn
test: 400 / 10000
test: 800 / 10000
test: 1200 / 10000
Inferring latency of Lenet is : 1.046230 ms (batchsize is 4)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 228 
epoch: 0  80 / 60000 loss: 2.48066 lr: 0.00999326 time: 129.174 ms / 9 iter
epoch: 0  160 / 60000 loss: 1.92627 lr: 0.00998577 time: 137.99 ms / 10 iter
epoch: 0  240 / 60000 loss: 1.07872 lr: 0.0099783 time: 124.573 ms / 10 iter
epoch: 0  320 / 60000 loss: 1.18526 lr: 0.00997085 time: 147.607 ms / 10 iter
epoch: 0  400 / 60000 loss: 0.539842 lr: 0.00996341 time: 160.408 ms / 10 iter
epoch: 0  480 / 60000 loss: 0.675876 lr: 0.00995598 time: 138.494 ms / 10 iter
epoch: 0  560 / 60000 loss: 1.55427 lr: 0.00994856 time: 136.603 ms / 10 iter
epoch: 0  640 / 60000 loss: 0.304343 lr: 0.00994116 time: 152.374 ms / 10 iter
epoch: 0  720 / 60000 loss: 0.56892 lr: 0.00993377 time: 155.661 ms / 10 iter
epoch: 0  800 / 60000 loss: 1.08129 lr: 0.00992639 time: 140.71 ms / 10 iter
epoch: 0  880 / 60000 loss: 1.01558 lr: 0.00991902 time: 133.378 ms / 10 iter
epoch: 0  960 / 60000 loss: 0.891909 lr: 0.00991167 time: 172.187 ms / 10 iter
epoch: 0  1040 / 60000 loss: 0.122942 lr: 0.00990433 time: 118.071 ms / 10 iter
epoch: 0  1120 / 60000 loss: 1.0619 lr: 0.009897 time: 132.913 ms / 10 iter
epoch: 0  1200 / 60000 loss: 2.2198 lr: 0.00988969 time: 151.046 ms / 10 iter
epoch: 0  1280 / 60000 loss: 0.361844 lr: 0.00988238 time: 142.455 ms / 10 iter
epoch: 0  1360 / 60000 loss: 1.57045 lr: 0.0098751 time: 135.19 ms / 10 iter
epoch: 0  1440 / 60000 loss: 1.00328 lr: 0.00986782 time: 142.72 ms / 10 iter
epoch: 0  1520 / 60000 loss: 0.52068 lr: 0.00986055 time: 173.587 ms / 10 iter
epoch: 0  1600 / 60000 loss: 0.301129 lr: 0.0098533 time: 139.374 ms / 10 iter
epoch: 0  1680 / 60000 loss: 1.14378 lr: 0.00984606 time: 128.344 ms / 10 iter
epoch: 0  1760 / 60000 loss: 0.243757 lr: 0.00983883 time: 151.792 ms / 10 iter
epoch: 0  1840 / 60000 loss: 0.34905 lr: 0.00983162 time: 151.742 ms / 10 iter
Training latency of Lenet is : 13.845808 ms (batchsize is 8)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_8.mnn
test: 800 / 10000
test: 1600 / 10000
Inferring latency of Lenet is : 1.573948 ms (batchsize is 8)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 164 
epoch: 0  160 / 60000 loss: 2.05154 lr: 0.00999326 time: 164.803 ms / 9 iter
epoch: 0  320 / 60000 loss: 2.33023 lr: 0.00998577 time: 175.333 ms / 10 iter
epoch: 0  480 / 60000 loss: 1.15162 lr: 0.0099783 time: 150.728 ms / 10 iter
epoch: 0  640 / 60000 loss: 1.20981 lr: 0.00997085 time: 160.989 ms / 10 iter
epoch: 0  800 / 60000 loss: 0.857719 lr: 0.00996341 time: 169.7 ms / 10 iter
epoch: 0  960 / 60000 loss: 0.733666 lr: 0.00995598 time: 161.001 ms / 10 iter
epoch: 0  1120 / 60000 loss: 0.832097 lr: 0.00994856 time: 172.513 ms / 10 iter
epoch: 0  1280 / 60000 loss: 0.45922 lr: 0.00994116 time: 191.317 ms / 10 iter
epoch: 0  1440 / 60000 loss: 0.777249 lr: 0.00993377 time: 161.625 ms / 10 iter
epoch: 0  1600 / 60000 loss: 0.648055 lr: 0.00992639 time: 185.094 ms / 10 iter
epoch: 0  1760 / 60000 loss: 0.254755 lr: 0.00991902 time: 178.411 ms / 10 iter
epoch: 0  1920 / 60000 loss: 0.295675 lr: 0.00991167 time: 155.872 ms / 10 iter
epoch: 0  2080 / 60000 loss: 0.786159 lr: 0.00990433 time: 190.328 ms / 10 iter
epoch: 0  2240 / 60000 loss: 0.61708 lr: 0.009897 time: 172.802 ms / 10 iter
epoch: 0  2400 / 60000 loss: 0.215914 lr: 0.00988969 time: 164.617 ms / 10 iter
epoch: 0  2560 / 60000 loss: 0.557577 lr: 0.00988238 time: 198.233 ms / 10 iter
epoch: 0  2720 / 60000 loss: 0.921681 lr: 0.0098751 time: 157.431 ms / 10 iter
Training latency of Lenet is : 16.404524 ms (batchsize is 16)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_16.mnn
test: 1600 / 10000
Inferring latency of Lenet is : 2.370561 ms (batchsize is 16)
Error for open mnist.snapshot.mnn
Error parameters, empty or parameter size not match 
 warmUp: 5 
 measureIteration: 132 
epoch: 0  320 / 60000 loss: 2.1305 lr: 0.00999326 time: 263.42 ms / 9 iter
epoch: 0  640 / 60000 loss: 1.62341 lr: 0.00998577 time: 239.099 ms / 10 iter
epoch: 0  960 / 60000 loss: 1.12821 lr: 0.0099783 time: 238.163 ms / 10 iter
epoch: 0  1280 / 60000 loss: 0.768644 lr: 0.00997085 time: 236.282 ms / 10 iter
epoch: 0  1600 / 60000 loss: 0.829309 lr: 0.00996341 time: 262.087 ms / 10 iter
epoch: 0  1920 / 60000 loss: 0.496811 lr: 0.00995598 time: 235.559 ms / 10 iter
epoch: 0  2240 / 60000 loss: 0.827515 lr: 0.00994856 time: 224.833 ms / 10 iter
epoch: 0  2560 / 60000 loss: 0.82933 lr: 0.00994116 time: 244.665 ms / 10 iter
epoch: 0  2880 / 60000 loss: 0.938852 lr: 0.00993377 time: 237.54 ms / 10 iter
epoch: 0  3200 / 60000 loss: 0.483935 lr: 0.00992639 time: 254.046 ms / 10 iter
epoch: 0  3520 / 60000 loss: 0.493405 lr: 0.00991902 time: 236.18 ms / 10 iter
epoch: 0  3840 / 60000 loss: 0.524469 lr: 0.00991167 time: 232.979 ms / 10 iter
epoch: 0  4160 / 60000 loss: 0.862625 lr: 0.00990433 time: 238.259 ms / 10 iter
Training latency of Lenet is : 22.914736 ms (batchsize is 32)
Open mnist.snapshot.mnn error
modeName is /data/local/tmp/temp.Lenet_32.mnn
test: 3200 / 10000
Inferring latency of Lenet is : 4.498485 ms (batchsize is 32)
